# 【万象候选动态格式化说明】
# --------------------------------------------------
# 1. 时间占位 ( \ + 字母 )
# \T:时辰(午时)  \K:刻(三刻)
# \Y:年(2025)    \y:年(25)     \m:月(01)    \N:月(1)
# \d:日(09)      \j:日(9)      \H:时(08)    \G:时(8)
# \I:时(12h)     \l:时(12h不带零)
# \M:分(05)      \S:秒(09)     \p:am/pm     \P:AM/PM
# \O:时区(+08:00) \o:时区(+0800) \W:星期几    \w:周几
# --------------------------------------------------
# 2. 数量重复 ( 字符 + \ + 数字 )
# a\3 => aaa     哈\2 => 哈哈     !\10 => !!!!!
# --------------------------------------------------
# 3. 基础转义
# \n : 换行符    \s : 空格    \t : 制表符
# [[...]] : 区块内不转义 (如: [[\Y]] 输出 \Y)
# --------------------------------------------------
# 示例: 编码 csck -> 此时此刻：\T\K  =>  此时此刻：午时三刻
# 提示: 本逻辑已支持通过 lua/data/other.txt 等外部文件引入实现孪生候选
吧	b	5
哈\5	hhhhh	5
静夜思\n\s\3李白\n床前明月光\n疑似地上霜\n举头望明月\n低头思故乡	jys	5