#兼容所有拼音类型的公共简码库
a	啊|哎|按|爱|安|暗
b	吧|不|被|把|比|变
c	从|次|才|出|成|处
d	的|打|都|到|大|点
e	二|而|额|恶|饿|恩
f	发|非|分|放|反|飞
g	个|管|过|给|更|高
h	和|化|好|后|会|还
i	出|初|除|处|触|储
j	就|见|将|经|加|叫
k	可|块|看|开|快|卡
l	了|立|来|里|老|乐
m	没|嘛|么|们|买|面
n	你|哪|那|能|年|内
o	哦|噢|偶|殴|沤|怄
p	屁|平|跑|怕|片|评
q	去|期|起|前|钱|全
r	人|入|日|让|如|热
s	三|随|是|说|上|死
t	他|它|她|听|太|头
u	是|时|事|实|十|使
v	这|之|中|真|找|知
w	我|位|为|完|问|无
x	下|小|想|先|新|行
y	一|又|有|要|用|以
z	在|子|做|最|走|自
gj	感觉|根据|关键|工具|国际|估计
jd	觉得|简单|绝对|决定|季度|节点
ky	可以|开业|科研|客运|考验|刻意
my	没有|美元|免疫|贸易|满意|每月
zj	自己|最近|资金|再见|增加|直接
ad	阿杜|挨打|安定|奥迪|案底|暗道
aj	按键|案件|安检|安静|暗礁|爱将
ap	安排|爱普|阿婆|安培|挨批|爱跑
aq	安全|爱情|按期|案情|安庆|傲气
at	艾特|奥体|凹凸|安泰|阿太|暗探
av	按照|安装|澳洲|挨着|暗战|暗自
ay	阿姨|哎呀|安逸|奥运|暗语|哀怨
bb	并不|宝贝|版本|爸爸|报表|背包
bd	不但|报道|不到|变动|本地|绑定
bp	不怕|奔跑|别怕|半票|爆棚|摆平
bq	并且|版权|标签|抱歉|本期|不强
br	比如|别人|不如|不然|本日|八日
bu	不是|表示|不少|部署|不说|补水
bt	不同|标题|半天|摆脱|变态|补贴
bv	帮助|标准|步骤|不再|部长|不在
bw	本文|把握|并未|本位|百万|保温
cd	菜单|承担|程度|传递|长度|彻底
cm	层面|聪明|村民|草莓|侧面|尺码
cn	才能|处女|承诺|产能|常年|场内
cq	采取|此前|从前|长期|存取|重庆
ct	从头|辞退|传统|冲突|春天|出头
cw	财务|错误|常务|成为|车位|窗外
cx	才行|操心|程序|创新|出现|撤销
cy	参与|采用|产业|成员|成员|常用
cz	操作|存在|创造|处置|财政|产值
dd	得到|到底|等待|地点|到达|订单
df	地方|对方|大幅|答复|东方|巅峰
dn	电脑|都能|当年|大脑|党内|东南
dt	地铁|动态|代替|当天|大厅|带头
eb	而不|耳边|二本|恶报|耳背|恶霸
ec	二次|恩赐
ed	耳朵|额度|而当|恶毒|二代|耳东
ef	而非|二分|耳房|二房
eh	恶化|而后|耳环|二号|二婚
ek	儿科|耳科|而况|俄克
el	二楼|恶劣|饿了|而来|二老|耳聋
ep	恶评|耳屏
eq	而且|二期|恩情|恶气|耳其|二汽
es	耳塞|饿死|二三|儿孙|二十|二手
et	儿童|额头|二套|耳套
eu	而是|二手|恩师|而上|耳熟
ev	二战|二者|而这|遏制|恩准|恶战
ew	而我|额外|俄乌|恶物|耳闻
ex	恶心|儿媳|儿戏|二线|二选
ey	而已|鳄鱼|恩怨|二月|二姨
ez	儿子|恩泽|二组|耳坠
fc	讽刺|风采|发财|反超|分寸|房产
fd	反对|辅导|否定|发呆|分店|房东
fe	份额|反而|飞蛾|非恩|复额
fi	非常|分成|发出|方程|反查|房产
fk	反馈|分开|罚款|访客|疯狂|防控
fl	分类|法律|分离|福利|费率|分流
fm	方面|发明|繁忙|父母|封面|负面
fn	烦恼|肥牛|愤怒|妇女|分内|非农
fp	分配|发票|肥胖|分批|扶贫|废品
fq	放弃|夫妻|风情|发起|分区|分期
fr	否认|法人|肥肉|凡人|放入|反而
fs	放松|发送|反思|发生|方式|粉丝
ft	法庭|发帖|繁体|分摊|法条|饭堂
fv	分钟|反正|反之|负责|发展|分支
fw	范围|风味|防伪|服务|访问|发文
fx	发现|分享|放心|分析|风险|方向
fy	翻译|反应|反映|发炎|费用|法院
gc	刚才|光彩|工厂|观察|构成|工程
gi	过程|给出|观察|国产|构成|改成
gm	感冒|干嘛|规模|购买|股民|光芒
gn	功能|观念|过年|概念|国内|给你
gq	歌曲|过期|过去|感情|股权|钢琴
gt	沟通|共同|高铁|跟帖|柜台|国土
gx	更新|共享|高效|各项|关系|高兴
hc	缓存|很惨|候车|花草|画册|喝茶
hi	好吃|好处|很长|还差|黑车|昏沉
hm	后面|好吗|很忙|黑马|红木|号码
hn	很难|还能|湖南|海南|华南|河南
hq	获取|行情|后期|好奇|回去|豪强
ht	话题|合同|还挺|航天|后台|海淘
hx	还行|好像|或许|核心|候选|呼吸
ic	川菜|储存|炒菜|出错|车次|揣测
im	充满|车门|吃面|揣摩|超卖|重码
in	承诺|车内|常年|成年|吵闹|吹牛
iq	重庆|出去|重启|春秋|产权|抽签
it	传统|冲突|春天|出头|床头|拆台
iw	成为|宠物|车位|传闻|窗外|臭味
ix	程序|出现|撤销|初夏|城乡|产销
iz	创造|创作|车子|炒作|重组|趁早
ja	骄傲|煎熬|教案|结案|加安|建安
jb	进步|脚本|句柄|基本|加班|局部
je	金额|进而|饥饿|杰尔|皆而
jf	减肥|积分|缴费|降幅|经费|交付
jg	价格|结果|尽管|纠葛|经过|几个
jh	计划|就会|几乎|精华|集合|机会
jj	解决|奖金|渐渐|捷径|经济|积极
jk	接口|均可|惊恐|健康|进口|尽快
jl	经历|决裂|眷恋|建立|交流|距离
jv	简直|纠正|矩阵|极致|价值|机制
jz	就在|节奏|讲座|捐赠|救灾|记者
ki	课程|开车|考察|扣除|宽敞|卡车
km	科目|昆明|快慢|抠门|开门|看门
kn	可能|困难|苦恼|空难|开年|看你
kq	开启|口腔|况且|空缺|考勤|看清
kt	空调|开通|开头|卡通|课题|课堂
kx	科学|烤箱|看下|款项|狂笑|可惜
lf	浪费|凉粉|理发|零分|联防|立法
md	目的|卖点|骂道|灭顶|名单|面对
mp	门票|名片|满屏|冒泡|抹平|卖票
mr	没人|名人|默认|迷人|骂人|迈入
ms	貌似|民俗|门锁|米色|没事|模式
mt	每天|明天|模特|美团|某天|马桶
mv	每周|某种|忙着|瞄准|明知|瞒着
mw	名为|灭亡|某位|末尾|迷雾|谬误
nb	内部|年报|牛逼|南北|哪边|那波
np	哪怕|奶瓶|女仆|牛皮|涅槃|男排
nw	牛蛙|挪威|哪位|内外|难忘|年尾
pd	片段|判断|频道|平淡|评定|排队
pe	普洱|配额|赔额
pq	脾气|贫穷|片区|派遣|抛弃|票据
pr	烹饪|旁人|骗人|派人|聘任|怕人
ps	配送|菩萨|破碎|怕死|蓬松|拍摄
pt	平台|普通|拼图|旁听|喷嚏|跑腿
pv	配置|拍照|批准|凭证|飘着|炮制
pw	品味|喷雾|排位|跑完|片尾|票务
qa	亲爱|窃案|全案|起岸|前安|去爱
qb	全部|岂不|枪毙|前边|钱包|区别
qe	企鹅|全额|却额|缺额
qf	缺乏|区分|秋风|欠费|拳法|前方
qg	全国|去过|奇怪|切割|缺钙|情感
qh	青海|切换|侵害|权衡|巧合|期货
qj	期间|清洁|全局|清静|穷尽|前进
qk	情况|缺口|切开|乾坤|翘课|全科
ql	起来|强烈|潜力|权力|确立|权利
qv	其中|群众|确诊|墙纸|卡住|全职
qz	茄子|圈子|亲自|签字|取走|签证
ra	热爱|仁爱|扰啊|人啊
rc	如此|揉搓|人才|日常|日程
rd	热点|认定|弱点|柔道|绕道|扔到
rg	如果|人工|日光|绕过|软骨|热狗
rl	人类|热量|日历|热烈|扔了|忍了
rm	人们|人民|入门|人脉|热门|任命
rn	日内|热闹|容纳|仍能|闰年|揉捏
rq	日期|热情|人气|人权|让其|容器
rt	如题|认同|如同|肉体|忍痛|人体
rw	任务|认为|入围|仍未|日文|肉丸
rx	如下|日线|人心|热血|任性|热心
ry	容易|燃油|肉眼|软硬|日夜|人员
rz	融资|日子|仍在|让座|润泽|若再
sc	色彩|四次|算错|桑蚕|市场|收藏
sd	速度|赛道|酸度|僧道|收到|说到
um	什么|说明|睡眠|上面|寿命|声明
sn	三年|思念|酸奶|所能|肆虐|桑拿
sq	四驱|诉求|赛前|色情|索取|申请
sw	所谓|三维|酸味|丝袜|送往|事务
sx	思想|私信|搜寻|随心|色相|实现
sy	所以|三亚|瘙痒|色诱|撒野|使用
sz	所在|色泽|私自|嗓子|算作|设置
td	特点|听到|挑逗|推倒|头大|土地
tf	台风|突发|退费|天府|吞服|投放
tn	太难|头脑|推拿|腾挪|贪念|体内
tq	天气|提前|同期|踢球|透气|拖欠
tt	天天|疼痛|头痛|淘汰|挑剔|团体
tw	太晚|台湾|跳舞|特务|退伍|图文
uc	收藏|手册|双层|水草|赏赐|生产
un	少年|十年|少女|水泥|上年|室内
uq	社区|事情|烧钱|煽情|双亲|申请
uu	少数|是啥|摔伤|涮涮|叔叔|舒适
ut	身体|试图|沙滩|石头|衰退|手头
ux	实现|筛选|刷新|率先|说下|思想
vc	这次|至此|榨菜|转存|照此|支持
vm	这么|证明|周末|专门|知名|直面
vn	只能|智能|中年|真能|捉弄|指南
vq	之前|正确|追求|债券|赚钱|中期
vt	状态|主体|涨停|中途|折腾|这天
vx	装修|专项|这下|着想|战线|只想
vy	注意|这样|张扬|专研|置业|职业
wb	微博|未必|务必|王八|晚报|外包
wc	晚餐|卧槽|外侧|文采|完成|维持
wd	我的|文档|稳定|温度|伟大|味道
we	玩儿|娃儿|万恶|我饿
wi	完成|维持|外出|为此|无耻|误差
wm	我们|完美|外貌|挖煤|外贸|文明
wn	温暖|无奈|万能|往年|窝囊|蜗牛
wp	物品|网盘|尾盘|王牌|为盼|网评
wq	完全|温泉|委屈|外墙|无穷|握拳
wr	污染|万人|微软|围绕|温柔|外人
wu	为啥|外甥|文殊|无数|武术|文书
wt	问题|舞台|外套|窝头|委托|文体
wv	位置|为止|未知|王者|玩转|文章
ww	娃娃|微微|外围|呜呜|嗡嗡|往往
wx	微信|无线|问下|斡旋|维修|文学
wy	我也|唯一|外语|物业|玩意|委员
xa	西安|相爱|悬案|行啊|凶案|喜爱
xb	性别|新版|想必|下巴|续保|下班
xe	限额|邪恶|险恶|凶恶|小额
xf	消费|想法|幸福|修复|西方|兴奋
xg	习惯|修改|性格|选购|凶光|相关
xh	喜欢|学会|小孩|消化|雄厚|循环
xj	新疆|新建|胸襟|新津|细节|现金
xk	辛苦|小康|心坎|学科|详看|侠客
xl	序列|下来|旋律|相连|项链|心理
xt	系统|夏天|协调|线条|小偷|相同
xv	学者|性质|旋转|兄长|兴致|限制
xz	选择|现在|星座|靴子|巷子|行政
yc	因此|洋葱|用餐|粤菜|野草|异常
yd	有点|一定|运动|阅读|原定|移动
yf	衣服|月份|缘分|一分|邮费|研发
yg	一个|应该|缘故|阉割|也该|员工
yl	压力|原来|以来|伊朗|远离|医疗
ym	页面|要么|郁闷|韵母|疫苗|一名
yq	要求|一起|与其|延期|也请|以前
yv	一直|亚洲|意志|原则|严重|颜值
yw	因为|以为|业务|有无|英文|原文
yx	一些|一下|影响|也行|雅兴|游戏
zc	再次|总裁|左侧|杂草|增仓|政策
zd	自动|做到|再多|增大|阻挡|知道
zm	怎么|在吗|责骂|祖母|杂毛|证明
zn	在哪|早年|灾难|总能|最能|智能
zq	足球|增强|作曲|走强|早起|证券
zt	昨天|总统|字体|组图|在逃|整体
zw	作为|最为|在外|滋味|走完|职位
zx	在线|咨询|最新|遵循|资讯|中心
zy	资源|怎样|作业|尊严|赞扬|专业
ab	安保|阿爸|暗部|岸边|爱不
ac	艾草|凹槽|按错|爱吃|暗藏
ae	埃尔|挨饿
af	安防|安抚|暗访|爱抚
ag	爱国|阿哥|按个
hg	很高|换个|昂贵|好感|横贯|怀古
ak	安康|拗口|按克
al	案例|安利|阿拉|按理
am	按摩|傲慢|暧昧|爱慕|阿妹|按米
ar	爱人|黯然
as	阿三|暗算|懊丧|按说
au	暗示|按时|傲视|爱上
aw	安慰|安稳|爱玩
ax	爱心|安心|爱惜|爱想|按需
az	案子|暗自|矮子|腌臜|按着
be	不饿|匾额|报恩|本额|笔俄
bs	比赛|不算|背诵|报送|病死|不说
bx	表现|必须|把戏|报销|别想|不行
by	不要|不用|表演|备用|波音|毕业
bz	并在|不在|不再|杯子|别再|标准
cb	从不|惨败|苍白|侧边|财宝|成本
ck	参考|仓库|词库|错开|粗口|出口
cl	材料|测量|此类|从来|存量|处理
cp	测评|脆皮|藏品|参评|错判|产品
db	代表|对比|短板|多半|倒逼|担保
dl	到了|多了|地理|登陆|对了|独立
na	纽埃|嗯啊|那啊
ea	恩爱|儿啊
ej	耳机|俄军|二级
em	噩梦|峨眉|耳目|耳麦
oe	偶尔|喔喔
fb	方便|发布|分别|翻倍|封闭|发表
gb	改变|根本|更不|钢笔|光标|干部
gp	股票|公平|攻破|狗屁|跟拍|高频
hb	回报|湖北|红包|黑白|何必|伙伴
hp	好评|和平|害怕|横盘|花瓶|厚朴
ib	成本|初步|常备|超薄|川贝|出版
ip	产品|川普|长篇|钞票|淳朴|车牌
jc	精彩|聚餐|就此|检查|坚持|基础
jo	奇偶|解耦|骄傲
js	计算|角色|加速|解释|结束|技术
jt	交通|今天|家庭|几天|监听|具体
jw	今晚|极为|键位|捐物|交往|将为
kb	恐怖|空白|快报|开办|拷贝|看不
kp	靠谱|恐怕|卡片|开盘|快跑|科普
ml	美丽|魅力|命令|麻辣|目录|面临
mq	目前|明确|母亲|默契|面前|每期
mx	明显|某些|描写|明细|母校|模型
ny	那样|纽约|能有|能用|内衣|内容
pl	评论|频率|漂亮|跑了|排列|批量
pu	拍摄|配上|排水|抛售|票数|评审
px	培训|排序|评选|偏向|剖析|凭借
py	朋友|拼音|攀岩|漂移|喷涌|培养
qc	其次|奇才|全程|器材|清除|汽车
qd	确定|缺点|前端|切断|敲定|取得
qo	群殴|求偶|全欧
qw	千万|切勿|青蛙|前文|缺位|全文
rb	日本|若不|热播|让步|如不|日报
rk	人口|认可|仍可|入库|绕开|任何
rp	人品|肉片|任凭|热评|软盘|人票
sb	随便|散布|送别|私奔|桑巴|上班
sk	思考|松开|散开|色卡|骚客|上课
sl	森林|塑料|算了|私立|三楼|实力
sm	扫描|扫码|嗓门|岁末|什么|说明
sp	碎片|索赔|赛跑|锁屏|算盘|视频
st	三天|酸痛|洒脱|随同|所提|身体
tb	特别|淘宝|同步|铁板|腿部|特别
tl	讨论|铁路|调料|脱离|特例|条例
tx	同学|提醒|退休|挑选|太小|通信
ub	识别|设备|上班|顺便|鼠标|失败
up	视频|水平|刷屏|双拼|双排|审批
us	深色|神似|摔死|失色|上述|上市
vb	准备|直播|装备|这边|转变|资本
vp	照片|追捧|帐篷|转盘|只怕|制品
wk	胃口|外壳|唯恐|顽抗|为口|文库
wl	网络|为了|无论|物理|忘了|未来
ws	网速|哇塞|莴笋|猥琐|外孙|卫生
wz	文字|王子|外在|丸子|蚊子|文章
xc	下次|瑕疵|相册|秀才|现场|宣传
xd	行动|现代|相当|学到|下蛋|兄弟
xo	西欧|小欧|信鸥
xw	希望|新闻|下午|学位|雄伟|行为
xy	需要|小艺|信用|校园|行业|效益
yn	云南|越南|也难|用脑|羊奶|越难
yp	影片|用品|一片|一瓶|压迫|硬盘
zb	嘴巴|左边|走吧|咋办|责备|准备
zk	最快|走开|宰客|字库|总括|状况
zl	资料|做了|走了|总理|阻力|质量
zp	作品|早盘|赠品|栽培|最怕|照片
ah	爱好|啊哈|懊悔|爱护|安好
hr	黑人|环绕|坏人|很热|红人|华人
hs	还算|黑色|划算|黄色|盎司|回收
hz	好在|火灾|汇总|红枣|花在|合作
aa	矮矮|暗暗
ai	熬成|哀愁|安插|爱吃
an	按钮|安宁
bh	疤痕|崩坏|变化|保护|包含
bg	报告|不够|并购|本该|别管|表格
bi	播出|奔驰|半场|标出|报仇|毕业
bj	并将|辩解|别急|宝剑|北京|比较
bk	包括|本科|并可|版块|镖客|板块
bn	不能|保暖|别扭|拜年|被虐|百年
bc	白菜|并存|半仓|保持|不错|变成
bf	比方|本分|部分|爆发|颁发
bl	比例|本来|别离|保留|办理|病例
ba	办案|悲哀|备案|保安
bm	编码|别忙|部门|帮忙|表面
bo	北欧|波折
cc	层次|测测|擦擦|参差|残存|出差
cg	错过|采购|餐馆|篡改|存管|成果
ch	策划|才华|凑合|摧毁|存活|吃喝
ci	存储|财产|此处|仓储|餐车|辞职
cu	测试|从事|促使|催生|藏书|措施
cv	财政|从中|参照|挫折|存折|操作
cj	促进|刺激|从今|猜忌|残局|参加
cs	厕所|彩色|沧桑|粗俗|惨死|城市
ce	刺耳|侧耳|策尔
cf	存放|此番|册封|粗放|蹭饭|采访
cr	曾任|残忍|存入|搓揉|承认|插入
ca	惨案|错爱|草案|查案
da	答案|档案|对岸|多爱|断案|大安
de	第二|大额|定额
di	调查|电池|单纯|多长|对称|第一
dq	定期|当前|短期|丢弃|多情|地区
dr	当然|等人|多人|对人|打扰|大人
ds	打算|屌丝|堵塞|得瑟|冻死|大师
dw	到位|读完|大王|德文|单位|地位
dy	电影|导演|大于|短语|得以|第一
dc	多次|对此|代词|稻草|短促|调查
dg	代购|都给|订购|导购|丢给|大哥
du	都是|倒是|丢失|得胜|读书|多少
dh	带回|多好|定会|大会|电话|动画
dj	动机|代驾|跌价|大家|点击|对接
dx	短线|代谢|读写|都行|德行|对象
dp	点评|灯泡|短篇|订票|得票|单品
dv	对账|跌至|顶住|得志|队长|调整
dz	动作|短暂|当作|独自|得罪|地址
dk	对抗|点开|断开|当口|打开|贷款
dm	都没|店面|对面|淡漠|定名|代码
do	对偶|斗殴
eg	儿歌|恶搞|恩公|二哥
ǹh	嗯哼
ei	而成|恩仇|二层
er	恩人|二人
en	儿女|恩呢
fa	法案|翻案|方案|反案
ff	发放|纷纷|反腐|佛法|方法|非法
fg	风格|分割|法规|犯规|放过|覆盖
fh	发货|返回|复核|防护|发红
fj	佛教|发觉|否决|附件|分解|房价
fz	放在|否则|发作|分组|肥皂|负责
fu	防守|佛山|费时|复数|发送|发生
gl	给了|咖喱|改了|惯例|怪了|管理
gv	广州|改正|过着|挂着|嘎吱|规则
ga	港澳|高傲|公安|个案
gd	搞定|挂断|跟单|怪诞|规定|股东
ge	感恩|高额|宫娥|格尔|个人
gg	改革|挂钩|过关|乖乖|搞鬼|各个
gk	高考|观看|滚开|公开|顾客|赶快
gr	给人|果然|干扰|高人|更让|个人
gz	跟踪|挂在|鸽子|更早|公子|工作
gf	股份|广泛|跟风|盖房|更烦|规范
gh	更好|刚好|光滑|桂花|公会|规划
gs	跟随|光速|该死|果酸|龟速|公司
gw	各位|岗位|改为|古文|拐弯|顾问
gu	跟上|光说|故事|告诉|公司|股市
gy	过于|根源|纲要|共用|怪异|关于
hd	很多|厚道|黑点|哈达|活动|回答
hf	哈佛|后方|耗费|海风|横幅|恢复
hh	很好|哈哈|嘿嘿|坏话|浩瀚|后会
hl	后来|换了|回来|坏了|行列|合理
ha	黑暗|好啊|海岸|很爱|昏暗|海安
he	好饿|花儿|厚恩
hu	还是|很少|话说|后市|坏事|护士
hy	好友|花样|衡阳|后院|会员|还有
hj	很久|海军|汉奸|婚介|环境|回家
hv	活着|很重|轰炸|徽章|海蜇|或者
hk	很快|昏聩|好看|户口|黑客
hw	华为|货物|很晚|厚望|黑雾|户外
ia	宠爱|尘埃|查案|垂爱|慈爱
ig	常规|穿过|冲高|橱柜|茶馆|成果
ih	窗户|插画|车祸|绰号|穿好|策划
ii	超出|拆除|传出|查出|踌躇|持续
il	处理|车辆|差了|常理|吹了|成立
iv	查找|垂直|车展|纯真|厂长|称职
ie	超额|嫦娥|丑恶|差额
ir	超人|传染|冲入|蠢人|戳入|插入
if	拆分|长发|成分|触发|出发
is	场所|传送|重塑|拆散|撤诉|城市
ij	持久|陈旧|车间|揣进|戳记|创建
iy	持有|创意|穿越|出于|充裕|成员
iu	传说|充实|纯属|诚实|创伤|阐述
id	传导|垂钓|尝到|抽调|闯荡|程度
ik	出口|重开|抽空|查看|窗口|此刻
jx	进行|江西|窘相|继续|家乡|惊喜
jp	精品|奖品|窘迫|键盘|绝配
jy	精英|迥异|建议|交易|教育|记忆
ji	奖惩|检察|君臣|卷尺|坚持|检查
jn	江南|均能|今年|技能|艰难
jq	将其|借钱|剑鞘|假期|机器|加强
ju	就是|军师|结束|解释|技术|据说
jr	迥然|进入|今日|节日|加入
kd	看到|肯定|宽带|口袋|坑爹|扩大
kf	客服|咖啡|看法|库房|狂风|开发
kh	看好|口号|恐慌|狂欢|卡号|客户
ks	快速|亏损|看似|宽松|扩散|开始
ka	可爱|口岸|酷爱|靠岸|狂傲
ke	烤鹅|款额
kg	考古|快感|跨过|开关|客观|控股
kk	看看|开口|慷慨|考考|宽阔|可靠
kr	客人|困扰|宽容|考入|狂热|扩容
kv	看着|扩展|夸张|考证|克制|看重
kw	口味|考完|矿物|开往|空位|刊物
kz	开在|快走|看在|靠在|口子|控制
kl	快了|哭了|可怜|亏了|空了|快乐
kj	空间|框架|快捷|扩建|扣缴|看见
ku	扣税|快说|阔少|快速|考试
kc	空仓|狂草|课程|考查|库存
ld	拉倒|劳动|流动|领导|落地
lh	灵活|来回|拉黑|泪痕|乱花|联合
lm	乱码|喇嘛|列明|里面|联盟|流氓
lp	楼盘|两瓶|拉票|雷劈|龙袍|老婆
lq	录取|乐趣|恋情|冷清|隆起|领取
lr	列入|流入|懒人|腊肉|利润|录入
ls	拉萨|勒索|朗诵|冷死|老师|历史
lv	两张|留着|拉着|累赘|老者
lw	辣味|来往|猎物|瞭望|漏网|论文
lx	类型|楼下|龙虾|履行|乱象|联系
ly	留言|乐园|洛阳|连夜|乱用|旅游
lg	老公|理工|灵感|旅馆|留给|两个
lu	楼上|冷水|老实|乱说|绿色|落实
lz	来自|卵子|老早|浪子|乐子|例子
lt	连同|乐天|裸体|来头|乱套|聊天
lj	两句|乐见|了解|链接|逻辑|连接
ll	累了|另类|榴莲|绿了|冷了|力量
la	冷傲|立案
lc	冷藏|留存|乱窜|流程|列车
li	列出|流畅|疗程|冷场|乱吃|立场
ln	两年|列宁|冷暖|连年|颅内|理念
lb	列表|领班|两遍|老板|类别
lk	留空|脸孔|立刻|路口|旅客
ma	明暗|马鞍|谜案
mb	毛病|漫步|民办|懵逼|麻痹|目标
mh	梦幻|民航|谋划|马虎|名画|美好
mj	面积|民间|灭绝|麻将|秘籍|买家
mg	敏感|芒果|蒙古|名贵|迈过|美国
mn	迷你|闽南|某年|猛男|卖弄|每年
mz	名字|民族|妹子|帽子|面子|每周
mi	门窗|牧场|冒出|迈出|妙处|没有
mk	门口|满口|模块|每款
mu	谋杀|门市|蔑视|明说|迷上|模式
mf	免费|没法|满分|蜜蜂|谋反|买房
mm	慢慢|命名|灭门|密码|美眉|妈妈
me	名额|面额
mc	某次|每次|卖出|名称|名词
nc	农村|脑残|内侧|奴才|哪次|内存
nd	内地|虐待|纽带|能动|挪动|年代
ne	哪儿|鸟儿|男儿|牛耳
ng	能够|哪个|弄个|凝固|牛股|那个
nh	你好|女孩|内涵|那好|嫩滑|年后
ni	奶茶|拿出|鸟巢|酿成|怒斥|内存
nl	能力|年龄|那里|哪里|农历|努力
nm	那么|你们|农民|内幕|怒骂
nq	年轻|拿起|女权|暖气|弄清|那去
nt	哪天|女童|农田|扭头|奶糖|那天
nv	哪种|扭转|闹钟|哪吒|囊肿|那种
nx	哪些|男性|内心|耐心|宁夏
nz	男子|女子|内在|脑子|牛仔|那种
nf	能否|南方|奶粉|女方|暖风|能发
nj	年级|农家|凝聚|内疚|娘家|南京
nk	耐看|扭亏|鸟瞰
nn	年内|暖暖|尿尿|能耐|浓浓|奶奶
nu	女生|牛市|能说|凝视|虐杀
ns	浓缩|南宋|暖色|泥塑|女色
nr	内容|女人|男人|鸟人|嗫嚅|那人
pg	苹果|排骨|偏高|屁股|飘过|评估
ph	平衡|配合|破坏|排行|盘活|偏好
pi	品尝|普查|赔偿|偏差|爬虫|派出
pp	评判|澎湃|啪啪|飘飘|胖胖|匹配
pj	偏见|判决|票据|拼接|碰见|评价
pz	瓶子|痞子|飘走|贫嘴|赔罪|品质
pc	配菜|泡菜|破财|盘存|旁侧|派出
pm	排名|泡沫|剖面|旁门|屏幕
pn	叛逆|泡妞|排尿|胖妞|婆娘|平年
pa	偏爱|破案|拍案|平安
pf	平凡|篇幅|喷发|漂浮|颇费|平方
pb	配备|漂泊|碰壁|偏不|跑步|屏蔽
pk	撇开|剖开|盘亏|贫困
qp	俏皮|钦佩|全屏|气派|欺骗
qy	球员|却又|惬意|穷游|情谊|企业
qm	前面|清明|且慢|群名|全名|签名
qn	青年|却能|怯懦|去弄|去那|全年
qs	切碎|青涩|秋色|去死|缺损|趋势
qt	群体|晴天|桥头|其他|全天
qq	全球|恰恰|强求|瞧瞧|请求|缺钱
qu	强势|权势|趋势|去世|取舍
qi	切除|翘楚|汽车|清楚|器材
qx	求学|取消|情绪|缺陷|全线
qr	确认|穷人|恰如|嵌入
ri	日常|让出|扔出|热诚|绕场|如此
rr	日日|柔软|容忍|软弱|惹人|人人
rv	任职|日照|热衷|绕着|睿智|认真
rh	如何|柔和|日后|软化|润滑|融合
rj	软件|人家|仍旧|日渐|热键|日记
rs	染色|热死|认识|人事|人数
ru	入手|瑞士|仍是|燃烧|热身|如果
rf	染发|润肤|人防|如风|认为
re	然而|入耳
sh	搜狐|撒谎|腮红|送回|索贿|社会
sj	三级|撒娇|算计|设计|时间|数据
su	算术|扫射|撒手|所述|诉讼|宿舍
sg	三个|四个|送给|锁骨|笋干|收购
si	俗称|赛场|送出|所处|算出|市场
sr	虽然|骚扰|酸软|色弱|索然|输入
sv	随着|三种|赛制|扫帚|丧钟|甚至
ss	搜索|色素|算算|僧俗|随时|实施
so	丧偶
sf	算法|缩放|三方|是否|司法|身份
se	孙儿
ti	填充|特长|弹出|太长|同城|提出
tr	突然|他人|太热|铁人|退让|投入
tv	体制|途中|太重|躺着|特制|通知
th	体会|太好|桃花|调和|贴合|听话
tj	条件|投机|囤积|讨教|添加|提交
tp	图片|投票|逃跑|太平|天平|谈判
tu	听说|特殊|跳水|头上|逃生|同时
te	胎儿|天鹅|徒儿
tg	提高|团购|特工|抬高|铁杆|通过
tc	推测|特此|搪瓷|头次|推出|套餐
tm	透明|特卖|条码|吞没|贴面|题目
ts	特色|投诉|推送|脱俗|唐宋|提示
ta	图案|天啊|疼爱|投案|提案
tk	挺快|推开|偷窥|腾空|图库|坦克
tz	帖子|天子|毯子|投资|通知|停止
ty	天涯|体育|体验|同意|统一
uf	身份|双方|上方|沙发|升幅|是否
ug	身高|说过|帅哥|使馆|伤感|收购
uh	生活|社会|杀害|省会|收货|适合
ul	说了|设立|生理|商量|水利|数量
uv	说着|谁知|率真|杀猪|拴住|甚至
uz	傻子|涉足|绳子|尚在|刷子|所在
ue	首尔|少儿|税额|双耳|上颚
ui	少吃|说出|双重|筛查|上场|市场
ur	生日|双人|烧肉|衰弱|闪人|输入
uy	属于|上演|少于|商业|收益|事业
uk	上课|水库|收看|声卡|爽快|时刻
ua	涉案|上岸|是啊
uj	收集|生姜|瞬间|涉及|上级|数据
uw	水位|说完|奢望|顺位|事务|思维
ud	受到|说道|顺带|刷单|摔倒|收到
vg	这个|中国|整个|照顾|珍贵|资格
vl	周六|赚了|重力|炸了|坠落|整理
vs	折算|撞死|长孙|炸死|转送|知识
vw	周围|这位|追尾|质问|炸窝|职位
vi	找出|忠诚|追查|撞车|摘除|支持
vr	找人|准入|折让|责任|转入
vz	正在|站在|桌子|周遭|装作|组织
vk	状况|这款|展开|抓狂|中肯|在看
ve	这儿|中俄
vh	正好|账号|折合|坠毁|转圜|中华
vv	这种|战争|抓住|追逐|着重|制作
vj	专家|洲际|自己|直接|最近
va	钟爱|这啊|专案
vd	这点|终点|抓到|直到|制度
vf	中方|政府|支付|转发|脂肪
vu	忠实|知识|重视|只是|准时
wg	外观|我国|违规|玩过|问过|网购
wj	挖掘|稳健|旺季|外接|文件|危机
wf	微风|歪风|无法|晚饭|违反
wh	外汇|往后|文化|维护|晚会
xs	吓死|形似|血色|心算|显示|销售
xi	行程|学成|形成|下车|消除
xp	行骗|吓跑|新品|芯片|小品
xr	形容|血肉|信任|写入|陷入
xn	想念|匈奴|学年|修女|虚拟|性能
xq	象棋|秀气|雄起|兴趣|需求|想起
xx	休息|学习|详细|谢谢|学校
xm	学名|熊猫|项目|姓名|下面
xu	学生|虚实|叙述|学术|显示
yh	要好|迎合|圆滑|压坏|用户|银行
ys	有所|也算|压缩|意思|医生|优势
yu	原始|钥匙|于是|优势|预算
yt	樱桃|液态|犹太|一天|用途|议题
yz	样子|严重|原则|一直|验证
ye	婴儿
yr	圆润|萦绕|有人|依然|艺人
yy	应用|意义|英语|医院|音乐
ya	冤案
yb	月报|样本|医保|一边|一般
zg	最高|足够|糟糕|走过|增高|这个
zh	最后|做好|走好|暂缓|憎恨|正好
zs	走私|再三|作祟|赞颂|葬送|知识
zv	增长|尊重|阻止|走着|杂质|组织
zz	坐在|最早|足足|走走|藏族|正在
zf	字符|总分|罪犯|造反|政府|支付
zr	责任|早日|走人|罪人|钻入|自然
zi	组成|作出|走出|最长|在场|自己
zu	则是|走势|暂时|钻石|资深|总数
za	最爱|阻碍|作案|暂按|早安
ze	总额|罪恶
aaa	啊啊啊
add	啊对对
adl	奥地利|按道理
adm	奥达曼
agd	按规定
ahv	爱好者
ajd	安静的
alg	安了个
alh	安理会|阿里汉|阿喽哈
als	爱丽丝|安乐死
alw	埃里温|安乐窝
aqd	安全的|安全带
aqk	安全裤
atm	奥特曼
avd	挨着的
axx	爱学习
ayh	奥运会|爱一行|哎呦呵
baq	不安全|宝安区
bbb	不不不
bbk	不包括|背包客|比比看
bbl	比不了|帮不了|八百里
bbm	白帮忙
bbn	并不能|八百年
bbp	抱不平
bbu	并不是|比不上
bbv	八宝粥|不保证|憋不住
bbz	半辈子|包包子|拜把子
bcz	不存在
bda	不对啊
bdb	不得不|不达标
bdd	不对的|不懂得|不动点
bde	半道儿
bdf	贝多芬
bdg	白大褂
bdh	本地化
bdi	不动产|不对称
bdj	被大家|不对劲
bdl	不得了|不打了
bdm	帮倒忙
bdq	本地区|不定期
bdr	班得瑞
bds	不打算|被打死
bdt	半导体
bdu	表达式
bdw	本单位|不倒翁|不等我
bdx	北斗星|不动心|不得行
bdy	不低于|不等于|不但要
beg	巴尔干
beh	北二环
bei	板儿车
bej	白垩纪
bek	波尔卡
ben	包二奶
bex	不二心
bfg	避风港
bfl	百分率
bfp	捕风瓶
bfq	播放器|别放弃
bfu	比方说
bfx	被发现|不放心|暴风雪
bga	并购案
bge	冰棍儿
bgl	办公楼
bgn	不给你
bgp	不公平
bgq	办公区
bgr	被告人
bgv	办公桌|半个钟
bgy	半个月|不够用|不管用
bha	不会啊
bhk	报户口
bhl	包含了|不合理
bhn	不好弄
bhq	保护区|变换器|不回去
bhx	不和谐
bhz	不会再
bil	不成立
bjb	笔记本
bjk	不健康
bjn	比较难|比基尼
bjq	编辑器|班级群
bju	北京市|不及时|绊脚石
bkl	包括了|不考虑|伯克利
bkn	不可能|不可逆
bkq	不客气
bkx	不开心|不科学
bli	暴露出|碧螺春|比例尺
blj	不了解|不理解|八路军
blp	玻璃瓶|菠萝啤
blt	柏拉图|巴雷特
blv	避雷针|玻璃珠|八里庄
blx	不理想|玻璃心|波浪形
blz	伯利兹|半拉子|保留字
bna	不能啊
bnk	不能看
bny	不能有
bnz	不能在
bpa	保平安
bpd	不平等
bpg	变频管
bph	不平衡|不配合|白平衡
bpi	不排除|不排斥|不平常
bpl	被骗了
bpn	不骗你
bpp	不匹配
bpq	变频器
bpu	白皮书|不怕事
bqb	表情包
bqe	白求恩
bqf	版权法
bqg	版权归|不奇怪|补墙膏
bqh	搬迁户
bqi	不清楚|不牵扯
bqj	白切鸡|版权局|闭区间
bql	冰淇淋|不去了
bqn	并且能
bqu	并且是
bqy	不起眼|不情愿|标签页
brc	百日草
brd	别人的|包容度|不认得
brh	白热化|百日红
brj	别人家
brk	被认可
brl	不入流
brm	白日梦|白日门
brn	不然呢|不惹你
brq	哺乳期|不让去
bru	比如说|不认识
brw	不认为
bry	不容易|不如意
bsb	比萨饼
bsd	波塞冬
bse	贝赛尔
bsg	变速杆
bsl	变色龙
bum	不是吗
bsu	不算数|不算事
bta	变态啊
btb	比特币
btd	不停地|不太懂|标题党
bth	不太好|不太会
btk	不痛快
btl	拜托了|别提了
btx	不太像|不太行
bty	不同意|不统一|不讨厌
bub	不上班|不是吧
bud	不舍得|不是的|辨识度
bug	不是个
buh	不适合|博士后
bul	不少了|伴手礼
buq	半衰期
bva	编者按
bvb	标准版
bvd	不知道|不值得
buf	标识符
bvg	把这个
bvh	标准化|包装盒
bvi	不支持|不正常
bvk	标准库
bvl	备注栏
bvp	标志牌
bvq	保质期|不值钱
bvr	班主任|保证人
bvt	拜占庭|不折腾|布置图
bvu	不只是|本质上
bvv	标志着|标准值
bvw	标志物|不指望|包装物
bvx	标志性|不珍惜
bvy	不重要|不至于
bwb	保温杯
bwd	不稳定|保温袋
bwe	鲍威尔
bwg	博物馆
bwl	备忘录
bwn	不为难
bwp	保温瓶
bwq	不完全
bxa	不行啊
bxd	不晓得|不行的|报销单
bxf	保险费|不相符
bxh	不喜欢|不稀罕
bxi	表现出|别瞎扯
bxj	步行街|保险金
bxk	必修课|保修卡
bxl	不行了|表现力|不限量
bxn	不像你|不信呢|不行呢
bxq	不想去|保修期|不嫌弃
bxs	保险丝
bxt	本系统
bxu	半小时|不现实
bxv	八仙桌
bxw	表现为|不希望|不想玩
byk	不要看
byn	不油腻|比翼鸟
byq	编译器|不要钱|变压器
byv	不一致|毕业证
byy	不一样|不愿意
bzd	半自动
cbc	从不曾|猜不猜
cbh	才不会|从背后|从不会
cbq	擦边球|凑不齐
cbx	才不信
ccy	曾参与
cgb	从根本
chl	词汇量|才回来
cjg	才几个
cld	才来的|催泪弹
cnl	从哪里
cpg	擦屁股|裁判官
cvl	猜中了
cyc	擦一擦|猜一猜|搓一搓|撮一撮
cyg	曾有过
cyx	催一下
dbg	都不敢|打不过
dbh	都不会|都不好
dbl	大不了|倒闭了
dbn	都不能|但不能
dbp	都不怕
dbq	对不起|都不缺
dbs	都不算
ddd	端到端
ddf	的地方
ddh	打电话
ddt	点点头
ddu	大多数
ddv	等待着|东道主|多动症
ddx	的东西
ddz	大动作
kfv	开发者
dfk	豆腐块
dfn	豆腐脑|答复你
dft	答复他
dfu	电风扇|地方上
dfw	大范围|大富翁|答复我
dgf	得高分|大锅饭
dgs	大公司|打官司
dhe	等会儿|大伙儿|待会儿
dhl	带回来
djh	大家好|大家伙
djj	对讲机
djl	多久了
djt	电吉他|第几天
djz	大舅子
dkl	打开了|抵抗力
dkt	大块头
dlv	顶梁柱|第六章
dml	都没了
dnd	等你到
dng	都能够
dnv	电脑桌
dnx	对那些
dpb	的旁边
dql	读起来|打起来|斗起来
dqr	地球人
dqu	的确是
dqx	地区性|道歉信|多去下
dqy	大企业|大气压
dqz	盗窃罪|大清早|兜圈子
dsb	第三步|第三遍
dsf	第三方|第三份
duj	电视剧
dsv	第三种|第三者
dtu	但同时|大体上|地头蛇
dtx	独特性|打天下
duh	的时候
dur	当事人|多少人
duu	的身上
dux	都是些
dvh	打招呼|大众化
dvl	呆住了
dvy	都这样
dvz	大制作
dwd	等我到
dwj	端午节|第五季
dwl	耽误了|都忘了|都完了
dwt	等问题
dwv	队伍中
dwx	等我下
dxw	都希望|定心丸
dyl	电影里|大意了|等于零
dyp	电影票
dyv	第一种|大洋洲
dyz	的样子
dzc	倒栽葱
dzj	对自己
dzl	肚子里|带走了|都走了
dzp	动作片
dzr	大自然
dzv	打嘴仗
dzy	打字员
ebd	二把刀
ebu	而不是|二把手
ebw	二百五|二百万
ecy	二次元
egz	二狗子
eht	二婚头
ejv	二进制|恶即斩
elm	饿了么
els	俄罗斯|厄洛斯
elz	二愣子|二流子
epf	耳旁风
ewm	二维码|而我们
ezj	恶作剧
fbd	防波堤
fbf	服不服|烦不烦
fbu	分别是|分布式
fdj	发动机|发电机|复读机
fdl	发达了
fdx	发短信|放得下
ffv	分分钟|分封制
fgl	反过来
fhb	发红包
fhl	肺活量|复活了
fhq	防火墙|孵化器
fih	非常好|非常坏
fil	放出来|非常冷
fku	分开说
flb	菲律宾|复录比
fld	分量大
flf	翻了翻|福利费
flh	氟利昂|风凉话|分类号
fln	服了你
flx	法兰西|非理性|分量小
fmg	父母官
fmq	父母亲|房门前|发明权
fmr	复明日
fnl	负能量|服你了
fqj	番茄酱|发球局|发请柬
fql	放弃了|发起了|飞起来
fqw	废弃物|富趣味
frl	否认了
fud	发生的
fsl	放松了|烦死了
fsu	分散式
fsz	分散在
ftz	繁体字|发帖子
fvb	放这吧
fvl	非主流|负债率
fvm	非著名|辅助码
fvu	反正是
fvx	副主席|辅助性|分支行
fwd	服务端
fwq	服务器
fwr	防污染
fwt	发完贴
fxb	风向标|发行版
fxl	发现了|放下了|放心了
fxp	方向盘|氟西泮
fxq	分析器
fxx	非线性|方向性
fyf	翻一翻
fyr	发言人|抚养人
fzr	负责人|负责任
gcd	刚才的
gcl	搞错了|棺材里
gcm	各层面
gdl	搞定了
gdv	管得着
gdx	鬼东西
gdy	干瞪眼
gfl	国富论|搞反了
gfv	股份制
ggx	高跟鞋
ggz	高个子
ghg	共和国|观后感
gid	共产党|观察到|滚床单
gil	构成了|观察力|滚出来
giq	滚出去|赶出去|刚出去
giv	过程中|观察者
gku	刚开始|改口说
gll	过来了|概率论|孤零零
glv	橄榄枝
gly	橄榄油|管理员
gmb	搞明白
gmd	国民党|革命的
gme	哥们儿|赶明儿|改明儿
gmg	跟美国|鬼门关
gml	感冒了|根目录
gmn	干嘛呢
gmt	灌米汤
gmu	跟没说
gqu	感情上|高情商|过去时
grz	过日子|果然在
gsn	告诉你
gtt	共同体|光秃秃
gtz	狗腿子|赶他走
gul	过时了
gwi	购物车
gxh	个性化|更喜欢
gxl	更新了|古希腊|公信力
gxn	感谢你
gxq	感兴趣
gxu	更像是|给学生|管闲事
gxx	共享下
gyb	过一遍|雇佣兵
gyg	更应该|高压锅|狗咬狗
gyh	工业化
gyl	够用了
gyu	更衣室
gzl	骨子里
gzu	工作上
gzv	工作者
hbd	会变得|还不到|恨不得
hbh	会不会|好不好
hbl	回报率|花不了|回不来
hbn	还不能|何必呢|很别扭
hbx	还必须|还不行
hdl	获得了|好多了
hdt	好多天
hej	华尔街|合恩角
hez	华尔兹|好儿子
hgr	韩国人|回锅肉
hgt	回过头|还给他
hgu	花果山|宏观上
hhb	还好吧|豪华版
hhh	哈哈哈|嘿嘿嘿
hhl	还好了
hht	还好听
hhu	很合适|好好说|活化石
hhw	化合物
hil	很吃力
hip	火车票
hiq	缓冲区
hiy	还处于
hkg	很可观
hkn	很可能
hkp	很靠谱
hlh	很厉害
hlj	狐狸精
hll	回来了
hlu	行列式
hlx	合理性
hmd	黑名单|缓慢的|还没动
hmh	还没好
hmj	护目镜
hmy	还没有|鸿门宴
hnk	后脑壳
hnl	会努力|湖南路|活腻了
hnw	汉诺威|海内外
hpl	很漂亮|好评率|害怕了
hqg	很奇怪|好奇怪
hqx	好奇心|很清晰|很庆幸
hti	火腿肠|糊涂虫
hul	忽视了|黄鼠狼
huz	活受罪
hvl	号召力
hwb	红卫兵
hwl	很无聊|好无聊
hxg	好习惯
hxh	还喜欢
hxi	火星车|候选窗
hxk	很辛苦
hxn	好想你
hxq	好心情
hxr	好心人
hxu	好像是
hxx	坏消息
hxy	坏心眼
hxz	黑匣子
hyg	还有个|换一个
hys	会有所|好意思
hyv	后遗症|换言之|换一种
hyw	还以为
hyy	黑黝黝
hzm	还在吗
hzn	还早呢
hzq	孩子气
ibd	差不多|成本低
ibg	吃不惯|丑八怪|超不过
ibl	吃饱了|差不了|出不来
ibq	撑不起|出不去
ibu	出版社|成本是
icu	纯粹是
idu	成都市|称得上
ihh	超豪华|茶话会|臭烘烘
ikq	窗口期|喘口气
ill	出来了|赤裸裸
inp	吹牛皮
ipz	秤盘子
iql	出去了|充其量|重启了
iqt	常青藤|出气筒
irb	传染病
irf	吃软饭
ism	传送门
itg	床头柜|车同轨|抽屉柜
iub	炊事班
ivq	成长期|沉住气
ivw	称之为|楚庄王
iwg	宠物狗|储物柜|唱完歌
iwl	成为了|吃完了
ixb	插线板|畅销榜
ixu	陈先生|畅销书|出现时
ixv	初学者|赤霞珠
ixx	创新性|持续性|穿小鞋
ixy	程序员|程序猿
ixz	出现在|趁现在
iyd	常言道
iyg	差一个
iyh	差异化
iyl	产业链|差远了
iym	纯爷们
iyz	常用字|吃柚子|出月子
izv	创造者
izx	创造性
jbg	基本功
jbh	绝不会|决不会
jbi	讲不出
jbk	几百块
jbl	解不了
jbn	就不能
jbq	进不去|记不清|就不去
jbu	基本上|绝不是
jbv	经不住|架不住
jbx	就不行
jby	就不要
jcy	仅次于|检测仪
jdh	接电话|机顶盒
jdv	就等着|几点钟|景德镇
jfj	解放军|进房间
jfl	解放了|杰弗里
jgg	价格高|九宫格|就刚刚
jgi	加工厂|进工厂
jgq	几个钱|机关枪
jgr	几个人|交割日
jgs	进公司|见光死
jgt	就给他|截个图|贱骨头
jgv	就跟着|紧箍咒
jgx	结构性|金龟婿
jgy	几个月|九个月|节骨眼
jhl	急坏了
jhu	几乎是|江湖上
jhv	结婚照
jhx	就好像|几何学|计划性
jhy	就会有|嫁祸于
jhz	就会在|简化字|叫花子
jjb	就基本|精简版
jjd	就觉得
jjh	基金会|几句话|交际花
jjj	叫叫叫
jjq	加进去|锦江区
jju	仅仅是|究竟是|旧金山
jjv	紧接着|佼佼者
jjw	救救我|拒绝我|降降温
jjx	经济学|积极性
jkd	寄快递
jkk	据可靠
jkl	经看了
jkn	极可能
jku	教科书
jky	就可以
jlb	俱乐部|加勒比
jll	角落里
jlp	就离谱
jlr	经理人
jlv	军令状
jnq	几年前
jpg	卷铺盖
jqb	剪切板
jqr	机器人
jrl	进入了|加入了
jug	就是个
jsj	计算机|结算价
jsl	就算了|急死了
jsq	计算器|加速器
jsu	就算是|江苏省
jtb	就特别|剪贴板
jut	精神头|嚼舌头
jvd	就知道|精致的
jvg	价值观|将这个
jvh	江浙沪|镜中花
jvl	竞争力|记住了
jvu	简直是|建筑师|就直说
jvw	建筑物|急转弯
jvx	建筑学|集装箱|就这些
jvy	就这样|就只有
jxq	阶下囚
jzg	节奏感|就足够|就做个
jzl	就走了|接走了|君子兰
jzr	尽责任
kbi	看不出|空白处
kbq	看不起|看不清
kbt	看不透|可不填
kbu	可不是|看不上
kbz	快步走|哭鼻子
kcl	坑惨了
kdr	肯定让
kfb	开发版
kfj	空房间
kgl	看过了|考过了
kgq	开过去
kgx	客观性|考古系
kgz	嗑瓜子
khd	客户端|可获得
kil	看出来|开创了
kjj	快捷键|科技界
klk	开了口
kll	卡路里|客流量|空落落
klu	快乐水
kly	看了眼
kmd	苦命的
kmu	开幕式|昆明市
knb	可能被|可能吧
knd	可能对|可能都|跨年度
knu	可能是|可能使
kny	可能有|肯尼亚
kqb	哭去吧
kqk	口腔科|看情况
kql	看起来|开启了
krj	苦肉计|可溶解
ksl	坑死了
kti	口头禅|开天窗
kuj	开始就|跨世纪
kuv	口水战|口水仗
kvb	看着吧
qvl	卡住了
kwc	开胃菜
kwl	快完了
kwx	开玩笑|颗卫星
kxj	科学家|科学界
kxl	扛下了
kxs	苦行僧|苦相思
kyi	可以吃|开夜车
kyk	可以看|看一看
kyl	可以了|可用来
kyu	可以说
kyx	看一下
kyz	可以在|看样子
kzj	看自己
kzl	卡在了
kzy	看走眼|抠字眼
lbq	了不起|冷兵器
lbs	萝卜丝|老不死
ldf	劳动法|老地方
ldh	来电话
ldl	劳动力|脸对脸
ldv	劳动者
lfb	两分半
lfm	两方面|立方米|老父母
lfq	两分钱
lgf	驴肝肺|洛国富
lgl	了过来
lgq	了过去
lgz	两个字|六个字
lhl	来衡量|厉害了
lhn	氯化钠|老黄牛
llh	老龄化|流浪汉|拦路虎
lll	来来来|狼来了
llq	浏览器|拉力器
lnr	老年人
lpb	老婆本
lql	连起来
lsy	类似于|硫酸盐
luz	劳什子
ltg	立体感|龙头股
lth	两天后
ltq	两天前|愣头青|乱弹琴
ltt	立体图
ltw	立陶宛|量体温
lty	领头羊|老天爷
ltz	老头子|烂摊子|撂挑子
lux	临时性
lvp	连珠炮
lxj	连续剧|螺旋桨
lxu	留学生|两小时
lyg	另一个|了一个
lyt	老油条
lyz	老爷子|老样子|老油子
mbd	买不到
mbf	没办法
mbl	明白了
mbv	摸不着|明摆着|没保障
mbx	没兵线
mdb	没得比
mdd	买得到
mdh	牡丹花|马大哈|忙得很
mdl	麦当劳|马德里
mdx	买东西|目的性
mdz	没胆子
mfy	没反应|眯缝眼
mgh	玫瑰花
mgr	每个人|美国人
mhp	马后炮
mhv	迷魂阵
mhy	蛮好用|马虎眼|模糊音
mjh	没机会|每句话
mjl	孟加拉|没救了
mjv	没记住
mkg	没看够
mlg	摩洛哥
mlh	命令行|茉莉花
mlm	没礼貌|摸了摸
mlq	没力气|买路钱
mlx	免礼姓
mmb	没明白|密码本
mmt	摸摸头
mmu	明明是|慢慢刷
mmz	明明在
mng	没那个
mnq	模拟器
mnz	满脑子
mph	门牌号|冒牌货
mpj	马屁精
mql	米其林|没钱了
mqz	目前在|马前卒|煤气灶
mrf	魔然繁
mrh	猛如虎
mrj	买入价|美人计|魔然简
mrl	没人理|没人来|没人了
mrr	毛绒绒|毛茸茸
mrv	默认值
mrx	明日香|没人性|慢热型
msb	慢三步|没死吧
mud	没事的
mug	面试官|没事干
muj	没时间
msk	莫斯科|马赛克
mul	没事了|马上来
mum	没什么
msu	貌似是
muz	马上做
mtg	没听过|马桶盖|没通过
mht	马化腾|明后天|迷魂汤
mth	满堂红|没调好
mti	摩托车|木糖醇|买糖吃
mub	没事吧
mue	没事儿|马绍尔
mvd	没找到|明知道
mvg	没这个
mvx	毛主席|买这些|瞄准线
mwh	门外汉
mwj	没忘记
mwt	没问题|蒙文通
mxh	没学会
mxn	没悬念
mxq	没兴趣|每学期|每星期
mxy	莫须有|毛星云
myf	买衣服|每一份
myg	每一个|某一个|磨洋工
myl	没有了|免疫力|沐浴露|没眼力
myp	每一篇|慢一拍
myq	牧羊犬
myt	每一天|某一天
myv	每一种|某一种
myw	每一位|某一位
myx	每一项|没有像
mzl	满足了|名字里
mzz	美滋滋
naw	你爱我
nbd	拿不到|弄不懂|拿不动
nbe	尼泊尔|诺贝尔
nbh	你不会|弄不好|那不会
nbi	拿不出|难不成|那不成
nbn	能不能|难不难
nbx	你不信
ndd	难得的
ndu	那都是|那倒是
ndw	你逗我
ngb	南瓜饼
ngm	你干嘛
ngr	那个人|你个人
ngs	能告诉
nhh	你还会|黏糊糊|那还好
nhl	脑海里|拿回来
nhz	男孩子
nip	农产品
njg	那几个|哪几个
njh	你就会|那句话|那家伙
njj	你究竟|牛角尖
njl	凝聚力|你将来
njr	娘家人
njv	南极洲|那简直|哪几种
njy	诺基亚|你就要
nku	那可是
nlv	奴隶制|奴隶主
nmb	那么办
nmg	内蒙古|农民工|那么高
nmj	那么久
nml	你们俩
nnb	你牛逼
npw	你陪我
npy	男朋友|女朋友
nqd	年轻的
nql	拿起来|哪去了
nqr	年轻人|那群人
nqu	年轻时
nrw	你认为|女人味
ntj	哪条街
nud	你说的
nuh	那时候
nvw	闹着玩|你找我
nvz	那阵子
nwq	诺维奇|难为情|你无情
nxh	你喜欢|女性化|那些话
nxr	哪些人
nyg	你应该|哪一个
nyj	你已经|农业局
nyl	哪一类
nyt	哪一天
nyu	那也是
nyv	哪一种|那一种
nyy	你愿意|暖洋洋
nzh	男子汉|你最好
nzl	脑子里|拿走了
nzw	农作物|你作为
ooo	哦哦哦
pbg	拼不过|跑不过|皮包骨
pbl	跑不了
pbu	配不上|怕不是
pdg	平底锅
pdl	跑掉了
pdu	配得上
pdz	碰钉子
pgl	跑过来
pgq	跑过去
phb	排行榜|排好版
pil	批处理
pjh	跑江湖
plh	批量化|漂亮话|破烂货
plm	派拉蒙|拼了命
plu	普鲁士|泼冷水
pmk	贫民窟
pmp	拍马屁|拼命跑
pnd	骗你的
pnr	泡女人
pql	抛弃了|爬起来|跑起来
psg	怕死鬼
pum	凭什么
ptd	骗他的
pth	普通话|破天荒
ptj	葡萄酒|普通级|配套件
pul	碰上了|盘山路
pvb	配置表
pwd	骗我的
pxp	拍胸脯|拍相片
qad	亲爱的|淇澳岛
qbg	敲边鼓
qbj	前不久
qbl	去不了|起不来
qbq	瞧不起|去不去
qbt	丘比特|却不同|千比特
qbu	却不是|岂不是|且不说
qdl	取得了|确定了|强多了
qdx	确定性|确定下
qfr	签发人
qfw	全方位|抢饭碗
qgd	奇怪的|穷光蛋
qjf	全家福|强奸犯
qjn	前几年|区间内
qjr	全家人|前几日
qju	情景时
qkl	气哭了
qkx	情况下
qlh	起来嗨
qll	起来了
qlq	瞧了瞧
qlt	群聊天
qlx	请联系|前列腺
qly	千里眼
qsb	去送吧
qud	请稍等
qsl	前苏联|气死了|穷死了
qvg	全中国|敲竹杠
qvt	去找他|穷折腾
qvu	牵着手
qwb	翘尾巴
qxl	取消了|全系列|取下了
qxy	倾向于|趋向于
qys	清一色
qyt	前一天
qyw	全英文|前一晚|窃以为
qyz	起源自
qzd	全自动|却遭到
qzl	去做了
rbu	若不是|人本身
rbv	忍不住|肉搏战
rcm	人聪明
bre	不入耳
jcq	寄存器
rfz	人贩子
rgd	如果到
rgt	软骨头
rhl	如何了
rhr	任何人
rjd	人家的
rjq	扔进去
rlf	人来疯|如来佛|燃料费
rmb	人民币|软面包
rmd	人们的
rpl	人跑了
rql	肉起来
ruh	热水壶
rxi	日系车|热心肠
rxq	扔下去
ryr	人与人|忍一忍
rzl	人走了
rzn	孺子牛
sbl	死不了|算不了|随便了
sbx	所必需|四不像|塞不下
scy	三次元
sdu	所得税|苏打水|赛道上
sdv	所导致
sfq	三分球|伺服器|私房钱
sfv	散发着|三分钟
sgj	撒个娇
sgr	三个人|四个人
sgy	三个月|四个月
sjb	随机本
sjd	三季度|随机的|三角带
sjg	三鞠躬
sjx	三角形|随机性
sld	塑料袋|撕裂的
sli	三轮车|四轮车
uma	什么啊
umc	是没错|什么词
umd	什么的
umg	什么鬼|神秘感|审美观
umj	什么叫|双面胶|上面级
umr	什么人|睡美人
umu	什么是|说明书
smx	丧门星
umy	是没有|什么样|守门员
snj	三年级|四年级|死脑筋
sqv	三千丈
sru	虽然是
srx	三人行
uuk	试试看|说说看
swd	所谓的
swu	四五十|三位数
sxl	算下来|死心了|私下里
sxy	所吸引|死心眼
syd	所有的
syn	所以呢|所以能
syr	所有人
uys	是一所|啥意思
syv	所有值
syw	私以为
szm	撒子嘛
tbd	特别的|听不懂|听不到
tbi	特别长|听不出|逃不出
tbq	贴标签|听不清
tbt	疼不疼|痛不痛|听不听
tbu	特别是|谈不上
tbx	停不下
tcl	太惨了|听错了|太菜了
tdd	挺逗的
tdj	特等奖
tdl	太多了
tdx	天底下
teq	土耳其|胎儿期
tfg	托付给|通风管
tfw	铁饭碗|他反问
tgj	铁公鸡
tgl	太贵了
tgq	挺过去
tgu	听故事
thl	太好了
til	跳出来
tjz	套接字
tkl	太快了|拓宽了|太困了
tkp	太可怕
tkq	叹口气|太靠前
tlt	听力题|舔了舔|停了停
tmb	他们把|挑毛病
tml	太慢了|他们俩|太忙了
tnb	太牛逼
tnl	太难了|太牛了|听腻了
tnw	太难为
tqk	通气孔
tql	听起来|太强了|钛镪钌
tq𣱾	汰漒𣱾
tqt	抬起头
trw	他认为|她认为
tsg	碳酸钙|替死鬼
ttd	甜甜的|妥妥的|通通电
ttk	听听看
ttq	甜甜圈|透透气|通通气
ttv	团团转|太天真
tug	图书馆|听说过
tul	太帅了
tuq	调试器
tvj	天主教|太直接|弹指间
tvl	停止了|偷着乐
tvv	统治者|挑战者
txd	剃须刀|妥协的
txl	体现了|同性恋|通讯录
txq	拖下去
tyb	退一步|他一边
tyl	图一乐
typ	拖油瓶
tzy	投资于|替罪羊
ubd	失败的|说不定
ubi	说不出|上半场
ubl	受不了|说白了
ubt	双胞胎|傻白甜|舒伯特
ubu	是不是|时不时
ubx	时必须|睡不醒
udf	史蒂夫|水电费
udh	收到货|说得好|说大话
udj	圣诞节|是当今|水电局
udl	收到了|受到了|受得了
udz	设定在|书呆子
uen	十二年
ues	十二岁|十二三
ufv	身份证|十分钟
ugh	手工活
ugl	受够了
uhf	生活费
uhl	说好了
uhq	生活区|耍花腔
uhv	耍花招
ujg	十几个
ujk	数据库
ujl	睡觉了
uju	设计师|实际上|手机上
ujx	时间线|上进心
ukq	顺口气
uld	手榴弹
ull	上来了|水灵灵
ulm	耍流氓
ulu	试了试
umh	什么话|书名号
uml	说明了|生命力
umx	石墨烯|生命线|神秘学
unj	神农架|十年间|伤脑筋
unq	上哪去
upz	生僻字|屎盆子
uql	失去了|说起来
uqm	沙琪玛
uqn	十七年|数千年|上千年
uqu	申请书|圣骑士|神枪手
urf	输入法
urx	伤人心
uum	是什么
usn	十三年
uuu	事实上
utb	石头杯
uty	晒太阳|渗透压
uup	少数派|啥水平
uuq	上升期|上上签
uvl	睡着了
uvp	少壮派
uvq	生殖器|水蒸气
uvx	市中心|实质性
uwg	上万个
uwh	上午好|十五号
uwj	税务局|尚雯婕|睡午觉
uwl	是为了|失误了|耍无赖
uww	爽歪歪|十五万
uxb	上下班|手写笔|手写板
uxg	鼠须管
uxq	上学期|实习期|说下去
uxu	陕西省
uxw	上下文|双学位
uxy	首先要|受限于|耍心眼
uyb	试用版
uyg	是一个|上一个
uyn	十一年
uyq	使用权|试用期
uyu	实验室|试一试
uyx	说一下|试一下
uzg	十字镐
uzn	十字弩
uzu	实在是
van	猪啊你
vbg	只不过|战败国
vbh	准备好|治不好|真不会
vbl	准备了|张伯伦|转不了
vcg	这才敢
vdb	这都被
vdh	真的很|这段话|招待会
vdl	找到了|知道了|战斗力
vdu	真的是|这倒是
vfb	支付宝
vfg	脂肪肝
vfx	正方形
vgl	诸葛亮
vgr	中国人|这个人
vgz	涨工资
vhk	真好看
vhs	真会算
vhz	正好在
vil	支持率
vjt	这几天|只见他
vjv	这几种
vkl	展开了|逐客令
vku	这可是|专科生
vlh	质量好|纸老虎
vlj	重量级
vmc	捉迷藏|准没错|这么惨|这么菜
vmd	这么多|著名的|殖民地|长毛的
vmg	这么个|这么贵|这么怪
vmh	这么好|这么狠|这么坏
vmi	这么差|这么长|这么丑
vmj	这么久|芝麻酱
vmk	这么快|这门课|这么卡
vml	证明了|这么懒|这么溜
vmn	这么难|丈母娘|这么牛
vmq	这么强|这么巧|这么穷
vms	这貌似
vmu	这么说|这么少|桌面上
vmv	殖民者|中美洲|正面照
vmx	这么想|这么小
vmy	中没有|这么有|这么远
vnh	智能化|中南海
vnj	智能机|滞纳金|这你就
vnl	正能量|找你了
vnr	中年人|只能让
vnu	只能说|钟南山
vny	只能有
vql	站起来
vqq	转圈圈
vqt	竹蜻蜓
vrj	主人家
vth	这挺好
vtj	整条街
vtq	主题曲
vvd	真正的|转折点
vvh	这种话
vvk	找找看
vvz	这阵子
vwd	爪哇岛
vwh	执委会|中午好
vwk	赚外快
vwr	债务人|植物人
vxb	中西部|中小板|遮羞布
vxg	这些个|照相馆|主心骨
vxh	这些话|真心话
vxl	展现了|执行力|执行率
vxr	这些人|执行人
vxu	中学生|直辖市|这些是
vxy	只需要|只限于
vxz	这下子|直性子
vyd	这样的
vyg	找一个|这一个|这有个
vyh	这一行|专业户|这一回
vyj	这样就|转眼间|照妖镜
vyk	专业课|这一块|这样看
vyl	注意力|这样了|这一类
vyn	这一年
vys	这意思
vyu	主要是|这也是
vyv	志愿者|朱元璋
vyw	正因为|中英文|只因为
vyx	这也行
vyy	占有欲
vzq	重灾区
wbh	我不会|网不好
wbl	微波炉|忘不了|玩不来
wbu	我不是|未必是|无不是
wbx	我不信
wby	我不用
wbz	歪脖子
wdb	五点半
wdd	稳定的|无底洞
wdl	味道了|完蛋了|我掉了
wdm	伪代码
wdn	我带你
wdt	我的天
wfv	五分钟|为防止
wgl	万公里|玩够了|问过了
wgn	我给你|亡国奴
wgr	外国人|五个人
whr	五花肉|外行人
wht	我和他|万花筒
wjj	文件夹|挖掘机
wjl	忘记了
wkl	乌克兰|我看了
wlm	往里面|无理码
wlt	无厘头|玩两天
wlw	物联网|问了问
wlz	无论在
wmd	我们的
wmj	我没进
wmm	我妈妈|雾蒙蒙|未命名
wmn	我们能
wms	我貌似
wmu	我们是|无名氏|我没事
wmv	无名指|五秒钟
wmz	我们在
wnf	窝囊废|往南方
wnj	五年级|忘年交|万能键
wnl	往哪里|玩腻了
wqj	挖墙脚|无穷尽
wrw	我认为
wum	为什么
wuu	我是谁
wsw	无所谓|萎缩纹
wtm	为他们|维他命|我他妈
wtu	问题是|舞台上
wuh	晚上好
wus	维生素
wvj	无止境|王昭君
wvt	捂着头
wvv	无症状|文绉绉
wwk	玩玩看
wxr	外星人|外乡人|崴星人
wyb	我也不|晚一步
wyh	委员会
wyj	我已经|无意间|玩一局
wyu	我也是|武夷山
wyw	我以为|文言文|误以为
wyx	玩游戏|问一下|闻一下
wyz	我也在|乌鸦嘴
wzl	我做了|屋子里
xbd	想不到
xbh	修不好
xbj	相比较
xbk	星巴克|想不开
xbl	学不来
xbq	想不起|相比起|新标签
xbu	下半身
xbx	行不行
xct	西餐厅
xdb	修订版|现代版
xdl	想到了|想多了
xdn	想当年|许多年
xdt	心电图|行得通
xdz	小动作|小肚子
xfd	幸福的|消防队|小幅度
xfl	笑翻了
xgg	小广告|小哥哥
xgl	习惯了|醒过来
xgm	想过没
xgn	小姑娘|新概念|想跟你
xgu	小故事|性格上|习惯上
xhb	小伙伴|小黑板
xhe	小孩儿|歇会儿
xhl	学会了|想好了
xhq	下回去
xhu	西红柿|小红书
xhy	歇后语|夏侯渊
xhz	小孩子|小伙子
xjb	性价比|写剧本
xjj	小姐姐|新基金
xjx	下决心|戏剧性
xkk	先看看
xkl	辛苦了
xld	性冷淡
xlh	小狼毫
xll	下来了
xlx	心理学
xly	叙利亚
xqe	小企鹅
xql	想起来|想起了
xsl	新思路|笑死了
xum	些什么
xtl	希特勒|想通了
xuz	消失在
xvf	县政府|行政法
xvt	小纸条|瞎折腾
xvu	线装书
xvx	限制性|象征性|想这些
xvz	掀桌子
xwl	学完了|想歪了
xxn	谢谢你|相信你
xyg	下一个|选一个
xyl	吸引力
xys	小意思
xyz	小姨子
xzb	心脏病|现在不|信噪比
xzd	现在的
xzk	现在看
xzl	选择了|写字楼
xzn	现在能
xzu	现在是
xzy	现在有|写作业
xzz	现在在
ybb	一遍遍
ybt	也不太
ybw	用不完|也不晚
ycc	一次次
ycd	一次的
ycl	原材料|以此来
ycx	一次性
ydb	一定把
ydd	一点点|有多大
yde	有点儿|一点儿|有点二
ydf	一顿饭|与对方|羊癫疯
ydg	遇到过|一等功|有代沟
ydh	一定会|运动会
ydj	一等奖|一大截
ydk	一大块|一大口
ydl	意大利|遇到了|有道理
ydm	有多么|源代码
ydn	一定能|雅典娜
ydq	阅读器|一刀切|一大群
ydr	有的人|一堆人
ydu	一定是|有点事
ydv	有多种|用得着|源地址
ydx	有点像|运动鞋
ydy	运动员
ydz	应当在|一大早|一袋子
yez	因而在|幺蛾子
yfm	一方面|与父母
yfq	一分钱|与父亲|要分清
yfu	语法树
yfv	一分钟|与发展
yfx	有风险|一封信|运费险
ygg	一个个|有广告
ygj	要根据|一个劲|一根筋
ygl	英格兰|有规律
ygn	应该能|一股脑
ygr	一个人|英国人
ygt	硬骨头
ygu	应该是|一个是
ygw	应该问
ygx	有关系
ygy	一个月|应该有
ygz	应该在|一个字
yhk	银行卡
yhl	一回来
yhz	一会再
ykl	亚克力
ylb	英联邦|一览表
yld	压力大|一两点|伊利丹
ylg	有两个|一两个
ylh	有灵魂|油老虎|一两回
yll	迎来了|又来了|要来了
ylm	有礼貌|跃龙门|赢了吗
ylu	原来是|一路上
ylv	有两种|言论中|意料中
yly	越来越|有利于|愈来愈
ylz	原来在|一揽子
ymb	要明白|有毛病
ymg	幽默感
yml	有魅力|压马路|一麻溜
ymy	也没有|有没有
yqg	要求高|一千个
yql	引起了|一起来|用起来
yqr	有钱人
yqu	尤其是|要求是|摇钱树
yqw	一起玩|一千万|一千五
yqx	一起向|一起想
yqz	一起做
yum	有什么
ysq	隐私权|压岁钱
yte	英特尔
ytf	以太坊
ytl	一条路|有条理|一条龙
yvd	要知道|也知道|眼中钉
yvi	也支持|一指禅
yvr	亚洲人|意中人
yvt	一整天|一张图|易中天
yvu	也只是|一只手
yvx	一致性|一直想
yvy	有助于|以至于|以致于
ywd	英伟达
ywf	也无法|一窝蜂
ywq	圆舞曲
ywu	因为是|以为是|一晚上
ywv	意味着|有完整
yxc	有瑕疵|一小撮|鱼腥草
yxd	有效的|一想到|一小段
yxg	有效果
yxh	要学会|有些话|一小会
yxj	优先级|右下角
yxq	有兴趣|有效期
yxr	有些人|一些人
yxu	也许是|一小时
yxz	一下子|要选择
yyj	音乐节|有意见|压压惊
yyq	游泳圈
yyt	一言堂
yzl	园子里
zbd	做不到|在不断
zbh	做不好
zbj	资本家|在北京|再不济
zbk	走不开|在半空
zbl	在巴黎|做不了|走不了
zbx	再不行
zbz	做不做|在不在
zdb	坐地板
vdd	知道的
zdh	自动化|最大化
zdl	做到了|在大陆|走丢了
sdt	死对头
zdw	在逗我
zdx	总担心
zdy	自定义|总动员
zfi	字符串|再分成
zgi	在工厂|走过场
zgl	足够了|走过来
zgm	在干嘛
zgq	走过去
zgr	最感人
zgz	在工作|自顾自
zhh	藏红花
zhk	最好看
zhl	做好了
zhm	走后门
zht	再回头
zhu	最好是|咋回事
zhx	综合性|在火星|最好笑
zjd	自己的|最近的|总觉得
zjg	自己干
zjl	增加了|总经理
zjn	早几年
vju	这就是|这件事
zjx	在进行|总结性|自觉性
zjy	自驾游
zlx	再联系
zly	坐落于|自来也
zlz	坐落在|造轮子
zmb	怎么办|怎么不
zmc	怎么才
zmd	在面对|怎么打|走马灯
zmg	在某个|怎么搞|怎么关
zmh	怎么会|最美好
zmj	怎么就|在民间|怎么讲
zml	怎么了|怎么练
zmm	做买卖
zmn	怎么能|怎么弄
zmq	自贸区|在目前
zms	怎么送
zmu	怎么说|在面试
zmv	怎么着|怎么找
zmx	怎么写|怎么选|怎么行
zmy	怎么样|在没有
zmz	怎么做|字幕组
znl	在哪里
znn	在哪呢
zql	组起来
zqm	最起码|在前面|最全面
zrh	自然会
zrm	自然码
zrw	自认为|则认为
zrx	责任心|责任险
zth	座谈会|紫藤花
ztx	走天下
zub	在身边|座上宾
zul	早说了
zvd	最终的|早知道
zvg	在这个
zvh	子账号
zvl	在这里|增长率|自制力
zvn	在这呢
zvq	自治区|在之前|走着瞧
zxi	自行车|在现场
zxl	坐下来|在心里
zxq	走下去|做下去
zyb	再也不
zyc	再一次|在一次|做一次
zyd	怎样的|左右的|早一点
zyg	做一个
zym	座右铭
zyw	自以为|在野外|总以为
zyx	做一些|做一下
zyy	作用域
zzn	坐在那
zzx	自尊心
zzy	再怎样
mgy	每个月|莫过于
aba	爱不爱|艾比安
abg	熬不过|阿兵哥
abj	矮半截|阿布贾
abl	按比例|阿波罗
abv	按标准|熬不住
acl	按错了|爱错了
ade	安道尔|奥多尔
aef	阿尔法|埃尔法
ael	爱尔兰|奥尔良
afh	案发后|阿富汗
aft	阿凡提
agl	安哥拉
hgl	很给力|花光了|盎格鲁
agt	阿根廷
agv	爱国者
ahu	安徽省
ail	按常理|按出来
ajl	安静了|安吉拉
ajs	氨基酸
alb	阿拉伯|按喇叭
ald	爱劳动|阿拉丁
alq	阿联酋
alu	按理说|安禄山
aly	阿里云|艾莉亚
amy	按摩椅|安眠药
amz	爱面子
amv	爱慕者
aqg	爱情观|安全感
aqh	爱琴海
aqj	安全局|爱清洁
aqp	爱情片|安全牌
aqx	安全性|安全线
aqz	安全组|挨枪子
asg	阿三哥
ask	奥斯卡|爱思考
asl	奥斯陆|爱死了
atj	凹透镜|凹凸镜
atu	安徒生|阿图什
aum	阿诗玛|啊什么
auu	爱谁谁|鞍山市
avb	安装包|安装版
awh	奥委会|安委会
ayw	哎呦喂|哎哟喂
azb	艾滋病
bbh	不包含|版本号
bbi	办不成|不包吃
bbq	北半球|保不齐
bbt	棒棒糖|半边天
bby	不必要|北冰洋|不包邮
bbx	并不像
bcl	不错了|报错了
bdv	变电站|别当真
bdz	半吊子|布袋子
bfh	不符合|百分号
bfy	暴风雨|不富裕
bfz	不负责|不复杂
bgd	不固定|不敢当
bgm	不感冒|帮个忙
bhb	不会吧|不好吧
bhh	保护好|不好喝
bjh	比较好|不计划
bjx	北极熊|百家姓
bjy	不建议|不均匀
bjz	包饺子|败家子
bky	不可以|不可用
blb	玻璃杯|拔萝卜
blc	不理睬|八里村
bld	便利店|白兰地
blf	布洛芬|别浪费
blg	板蓝根|玻璃钢
blh	博览会|不灵活
blk	布鲁克|不离开
bll	不良率|不聊了
blm	玻璃门|爆冷门
blq	保龄球|避雷器
bls	辩论赛|不利索
blu	比利时|不论是
blw	芭蕾舞|玻璃碗
bly	不利于|不乐意
bmb	不明白|报名表
bmn	本命年|白毛女
bmy	并没有|不满意
bnl	不努力|别闹了
bnv	白内障|帮你找
bps	不怕死|不配送
bpy	不便宜
bqd	不确定|不恰当
bqr	不求人|白切肉
bqt	包青天|标签贴
brv	不认真|不认账
buu	办实事
bsw	波斯湾|不算晚
bsx	不死心|冰丝席
bte	白天鹅|摆摊儿
btf	白头发|不通风
btg	不提供|不通过
bti	不提倡|鼻涕虫
btj	不推荐|不提交
btm	不透明|半透明
btq	不透气|不听劝
btt	扁桃体|半条腿
btu	不挑食|不太熟
btw	别太晚|被投喂
bui	办事处|不擅长
buw	不是我|不失为
bvf	辩证法|包装费
bvj	保证金|不着急
bvm	本周末|不知名
bwv	不完整|保卫战
bxb	白细胞|不行吧
bxg	不习惯|不锈钢
bxm	不行吗|不香吗
bxp	必需品|便携屏
bxx	不小心|不相信
bxy	不需要|不想要
byb	不一般|毕业班
byc	贬义词|褒义词
byd	不一定|不用的
byf	八月份|搬运费
byg	不应该|不用管
byj	不要紧|备用金
byl	不要了|不用了
byt	避孕套|不要停
byu	毕业生|不用说
byw	被誉为|本以为
byx	不允许|不影响
byz	布依族|不用做
bzh	不在乎
bzx	不自信|不在线|不在行
bzi	不赞成|不在场
bzj	不在家|不自觉
bzl	不做了|不早了
bzm	不怎么|别做梦
bzq	变阻器|不足取
bzr	不自然|把责任
bzu	不再是|不早说
bzw	不作为|被作为
bzy	不在意|别在意
bzz	不自在|包粽子
cbd	猜不到|擦不掉
cbl	错不了|测不了
cbu	才不是|凑不上
cbv	藏不住|存不住
cbz	错别字|菜包子
ccc	猜猜猜|噌噌噌
cch	擦擦汗|擦擦灰
ccp	残次品|从磁盘
cdl	猜到了|猜对了
cgj	擦干净|踩过界
cgl	错过了|采购量
chj	催化剂|才回家
ckn	才可能
cku	才开始|参考书
clb	从来不|材料表
clc	擦了擦|材料仓
clx	策略性|材料学
cmm	藏猫猫|草莓苗
cmq	从目前|催眠曲
cmr	聪明人|草木染
cmy	从没有|才没有
cng	才能够|慈宁宫
cql	藏起来|存起来
ctz	菜团子|醋坛子
cub	测试版|次声波
cvj	财政局|采摘节
cvy	侧重于
ivy	成这样|垂直于|出主意
cwh	村委会|财务会
cwl	错误率|测完了
cxf	磁悬浮|促销费
cxy	才需要|促销员
cyb	葱油饼|搓衣板
cyd	参与度|参与到
czg	存在感|曾做过
czt	操作台|草字头
dbd	达不到|对不对
dbf	大部分|蛋白粉
dbi	大巴车|打不出
dbj	都比较|等不及
dbk	打不开|躲不开
dbm	蛋白酶|道不明
dbr	都不如|倒不如
dbt	都不同|大白天
dbu	都不是|倒不是
dbv	蛋白质|对不住
dbx	代表性|都必须
dby	都不用|大本营
dbz	代表作|带不走
dcl	电磁炉|打错了
ddl	得到了|达到了
ddp	电灯泡|打地铺
ddq	对得起|打蛋器
deb	第二步|第二遍
dec	第二次|第二层
deg	第二个|第二关
dem	第二名|第二幕
den	第二年|蒂尔尼
deq	第二期|大而全
dfb	电饭煲|定风波
dfd	大幅度|大饭店
dfg	大法官|电饭锅
dfh	东方红|大富豪
dfm	等方面|单方面
dfr	东方人|豆腐乳
dfv	大发展|豆腐渣
dfx	大方向|地方性
dfy	当翻译|丹凤眼
dgb	当过兵|打个包
dgg	打广告|顶呱呱
dgi	胆固醇|代工厂
dgm	大规模|大革命
dgn	等功能|多功能
dgq	打过去|道个歉
dhg	读后感|都会给
dhh	都很好|打哈哈
dhi	大货车|大合唱
dhs	导火索|胆红素
dih	调查和|倒春寒
dil	打出了|洞察力
dju	大街上|倒计时
dkn	都可能|都困难
dlb	大老板|得了吧
dlc	第六次|大老粗
dld	大量的|多伦多
dlg	打了个|第六感
dlh	度量衡|低龄化
dlj	多了解|邓丽君
dll	带来了|都来了
dlm	对立面|到了吗
dlq	打篮球|多了去
dlr	代理人|大陆人
dlt	大冷天|电路图
dlu	道路上|大理石
dlx	独立性|动力学
dly	独立于|大老远
dlz	都来自|掉链子
dmc	代名词|动名词
dmq	但目前|独木桥
dne	丹尼尔|低能儿
dnh	多年后|大男孩
dny	东南亚|都能用
dpd	大排档|大盘点
dpw	肚皮舞|杜培武
dpx	地平线|堆排序
dqc	大气层|第七次
dqh	电气化|到期后
dqs	道琼斯|黛绮丝
dqv	第七章|当权者
dri	单人床|丁汝昌
dsg	第三个|第四个
dsn	第三年|迪斯尼
dtb	得特别|跌停板
dte	地摊儿|呆头鹅
dth	地摊货|洞庭湖
dtl	到头来|代替了
dtq	大提琴|带他去
dtt	动态图|断头台
dtv	地铁站|打头阵
dty	等同于|大团圆
dub	大手笔|登山包
dvd	都知道|但直到
dvg	对中国|对着干
dvq	大周期|等着瞧
dvx	大中型|地质学
dwk	对胃口|吊胃口
dww	第五位|大无畏
dwy	动物园|定位于
dxb	癫痫病|大小便
dxd	典型的|单行道
dxe	店小二|杜雪儿
dxf	东西方|点下方
dxg	大峡谷|胆小鬼
dxh	都喜欢|电信号
dxi	大学城|多线程
dxj	大小姐|大型机
dxl	大学里|掉下来
dxm	大熊猫|大项目
dxq	掉下去|打下去
dxs	单相思|大像素
dxt	低血糖|多选题
dxu	大学生|对学生
dxx	大小写|独行侠
dxy	都需要|大西洋
dxz	到现在|东乡族
dyb	第一步|第一遍
dyc	第一次|第一层
dyf	第一份|独一份
dyg	第一个|都应该
dyi	第一场|打圆场
dyn	第一年|对于你
dyr	代言人|第一人
dyy	但由于|得益于
dzh	到最后|大杂烩
dzq	电子琴|打砸抢
dzw	对自我|都在玩
ebe	饿不饿|二百二
ebf	而并非|耳边风
ebh	而不会|而变化
ebl	饿扁了|二比零
ebn	而不能|二百年
ebq	而不去|二不抢
ebs	而伴随|饿不死
eby	而不用|而不应
edj	二等奖|二当家
edz	饿肚子|二等座
epg	阿房宫
ege	恩格尔
egt	二锅头
ehh	恶狠狠
ehy	二合一|而后又
eiu	而产生|二传手
ejd	二季度|而降低
elt	二郎腿|二联体
elu	鹅卵石|二郎神
emu	峨眉山|恶魔兽
enj	二年级
esl	饿死了|二三流
esu	二三十|二三事
etj	儿童节|二头肌
eub	二十八|而是把
eud	二十多|二十点
eue	二十二|二是二
euj	二十九|二十几
eul	二十六|恶势力
eun	二十年
euq	二十七|而生气
eus	二十四|二十岁
euw	二十五|二十万
euy	而是要|二十一
euz	二傻子|二十字
evi	而著称|二指禅
exy	二选一
eyf	二月份
fbi	分辨出|发不出
fbk	分不开|放不开
fbl	发布了|分辨率
fbm	方便面|方便吗
fbq	分不清|付不起
fbv	防不住|犯不着
fbx	放不下|帆布鞋
fby	发表于|翻白眼
fcl	发财了|发错了
fdd	发达的|肥嘟嘟
fdg	梵蒂冈|分蛋糕
fdi	房地产|发电厂
fdm	防盗门|肺动脉
fdp	反对派|反动派
fdu	反倒是|辅导书
fdy	辅导员|副导演
fed	菲尔德|富二代
fes	凡尔赛
fib	非常棒|非出版
fid	非常多|非常的
fif	肥肠粉|风吹拂
fig	非常高|非常规
fii	非常差|罚出场
fij	副处级|放长假
fik	妇产科|非常快
fim	非常慢|非常美
fin	非常难|范畴内
fiq	非常强|发出去
fir	非常热|范纯仁
fiu	方程式|非常少
fiv	复仇者|房产证
fix	防潮箱|放长线
fjx	分界线|发际线
fkd	疯狂地|防空洞
fkp	防空炮|放空炮
fkz	方块字|冯裤子
fla	法雷奥
fli	分离出|分理处
fll	法拉利|负利率
flp	飞利浦|菲利普
flq	费力气|福利群
fls	发牢骚|凤梨酥
flw	法令纹|法老王
fly	福利院|傅立叶
flz	负离子|弗雷泽
fml	放慢了|发霉了
fmm	敷面膜|傅某某
fmp	非卖品|仿冒品
fmt	飞毛腿|富媒体
fmw	分泌物
fmy	腹膜炎|驸马爷
fnh	府南河|风怒号
fnj	妇女节|腓尼基
fpl	废品率|分配率
fpq	发脾气|分配权
fqd	夫妻店|分歧点
fqh	凤求凰|风情画
fqv	肺气肿|发起者
frd	副热带|法人的
frj	缝纫机|夫人家
fsr	烦死人
fss	非诉讼|风嗖嗖
fsx	发散性|分散性
ftj	伏特加|反贪局
fvf	反政府|反证法
fvh	法制化
fvv	发展中|副镇长
fvy	非专业|分之一
fwi	俯卧撑|服务差
fxd	发祥地|风险低
fxg	冯小刚|方向感
fxj	法学家|抚恤金
fxs	法西斯|风穴寺
fxu	分析师|烦心事
fxy	飞行员|法学院
fyc	反义词|方言词
fyd	发源地|复印店
fyg	发一个|翻译官
fyj	复印件|发邮件
fyl	赋予了|反映了
fyq	发言权|翻译器
fyx	放一些|防御性
fzg	负罪感|副总管
fzx	复杂性|犯罪学
fzy	副作用|反作用
gat	港澳台|公安厅
gbb	根本不|干巴巴
gbd	怪不得|搞不定
gbg	该不该|够不够
gbh	更不会|搞不好
gbi	改编成|高不成
gbj	广播剧|赶不及
gbl	改变了|管不了
gbm	各部门|宫本茂
gbn	更不能|哥白尼
gbq	过不去|搞不清
gbt	贵宾厅|搞半天
gbu	跟不上|更别说
gbv	高标准|管不着
gbx	根本性|鬼把戏
gby	个把月|过把瘾
gbz	盖被子|光膀子
gcu	高材生|高才生
gdp	高电平
gdq	过得去|各地区
gdu	更多是|跟得上
gdz	光电子|鬼点子
gfh	规范化|更符合
gfq	高峰期|管风琴
gfx	高风险|规范性
gih	国产化|工程化
gij	歌唱家|更持久
giu	工程师|刚出生
giw	广场舞|刚吃完
gji	公交车|拐角处
gjj	公积金|更接近
gjz	关键字|估计在
gkj	高科技|光刻机
gks	公开赛|更快速
gkx	公开信|更科学
gln	给了你|过两年
glr	管理人|过来人
gmq	给母亲|冠名权
gmv	购买者|擀面杖
gmx	过敏性|更明显
gnd	高难度|高浓度
gnn	姑奶奶|狗男女
gnq	更年期|更年轻
gnw	国内外|归纳为
gnx	功能性|概念性
gpg	光屁股|狗皮膏
gpi	跟屁虫|龚鹏程
gpx	公平性|干趴下
gqd	过去的|高强度
gqi	搞清楚|更清楚
gqj	国庆节|宫崎骏
gql	过去了|过期了
gqm	更全面|鬼敲门
gqt	跟其他|共青团
gqx	更清晰|高清晰
gtb	钢铁般|改天吧
gtc	感叹词|光涂层
gtd	共同点|光头党
gtf	刮台风|过堂风
gth	个体户|感叹号
gti	更突出|共同处
gtj	更贴近|国土局
gtl	古天乐|改天聊
gtn	管他呢|光头男
gts	古铜色
gvh	公众号
gwb	公文包|给我爸
gwu	跟我说|个位数
gwy	公务员|国务院
gyd	过一段|高一点
gyj	工业界|冠亚军
gyp	工艺品|工业品
gyq	公元前|更有趣
gyv	更严重|过一阵
gyx	改一下|高一些
gyy	更愿意|归因于
hax	海岸线|海安县
hbb	汉堡包|好爸爸
hbc	还不错|很不错
hbf	好办法|环保法
hbg	还不够|很宝贵
hbj	还比较|环保局
hbk	还包括|还不快
hbq	很抱歉|回不去
hbr	还不如|哈比人
hbt	赫伯特|好半天
hbu	还不是|河北省
hbv	和帮助|还不止
hbw	花不完|还被我
hby	后半夜|很必要
hdc	很多次|好多次
hdh	好的话|划等号
hdn	很多年|好多年
hdr	很多人|好多人
heb	哈尔滨|好二本
hfl	恢复了|花费了
hgd	哈工大|花骨朵
hgh	会更好|回个话
hgq	好歌曲|昏过去
hgv	合格证|会跟着
hhf	后恢复|何海峰
hhj	黑胡椒|化合价
hhr	合伙人|会很热
hhy	还会有|后悔药
hhz	还会在|好孩子
hid	好吃的|汉成帝
hif	好处费|很充分
hih	护城河|火柴盒
hii	洪承畴|昏沉沉
hij	很常见|回车键
hiu	火车上|候车室
hiv	火车站|怀揣着
hjn	好几年|海军呢
hkb	户口本|很恐怖
hkj	黑科技|海空军
hky	还可以|航空业
hlg	火龙果|后两个
hlm	红楼梦|好了吗
hlp	黄脸婆|很离谱
hmb	很明白|坏毛病
hmc	花名册|好名次
hmf	很麻烦|好麻烦
hmg	哈密瓜|很敏感
hmm	很迷茫|灰蒙蒙
hmq	很勉强|回马枪
hms	红霉素|还没死
hmx	很明显|鸿蒙系
hnd	海南岛|很难得
hnj	回娘家|很难记
hnt	混凝土|怀念他
hnu	很难受|海南省
hnz	还能在|哈尼族
hpg	黑苹果|和平鸽
hpj	喝啤酒|黄浦江
hpm	海平面|和平门
hpp	灰扑扑|红扑扑
hpy	很便宜|好朋友
hqd	很强大|何其多
hqi	很清楚|好去处
hql	回去了|喝起来
hqq	很亲切|黑漆漆
hqt	或其他|核潜艇
hqu	黄秋生|换气扇
htc	回头草|花田错
hte	黑天鹅|合同额
htg	还提供|猴头菇
hth	皇太后|很听话
htj	黄庭坚|回头见
htk	很痛苦|回头客
htl	回头率|滑铁卢
htr	核桃仁|后腿肉
htt	活脱脱|红彤彤
htu	和同事|火头上
htw	横条纹|回头望
htz	皇太子|黑体字
huj	后视镜|花时间
hur	红烧肉|很少人
hwg	宏微观|和为贵
hwn	很无奈|哈瓦那
hwq	核武器|婚外情
hwx	红外线|海王星
hwy	画外音|还未有
hxb	还行吧|红细胞
hxl	活下来|候选栏
hyb	很一般|喝一杯
hyf	换衣服|会议费
hyh	很遗憾|缓一缓
hyl	回忆录|欢迎来
hyq	话语权|黑眼圈
hzh	很在乎|洪泽湖
ibb	吃不饱|场不败
ibf	吃饱饭|吃白饭
ibi	吃不吃|查不出
ibk	储备库|吃不开
ibv	传播者|撑不住
ibx	吃不下|传播学
icy	常采用|吃错药
idd	彻底的|沉甸甸
idk	吃大亏|吃得开
idl	吃多了|吃到了
idq	充电器|陈丹青
idx	吃东西|吃得下
ifl	吃饭了|重复率
ifq	冲锋枪|吃饭去
igs	车管所|超光速
iiq	冲出去|传出去
ijt	长镜头|肠绞痛
ijv	持久战|创建者
ikb	触控板|触控笔
ikg	长宽高|陈凯歌
ikt	创可贴|创口贴
ilf	差旅费|炒冷饭
ili	查了查|处理成
ilp	陈列品|处理品
ilq	处理器|成立前
ilv	创立者|车轮战
imd	崇明岛
imm	重命名|撑门面
imp	触摸屏|炒面片
imu	触摸式|场面上
imv	充满着|沉默着
imy	沉迷于|沉湎于
inb	吹牛逼|朝那边
inj	刹那间
inl	超能力|吃腻了
inm	处女膜|肠黏膜
inr	成年人|吃牛肉
inz	处女座|处女作
iqu	重庆市|常青树
iqw	出去玩
itn	出头鸟
itt	赤条条|尝甜头
itx	长筒靴|穿透性
ity	差太远|初体验
ivb	成正比|初中部
iwf	吃完饭|吃午饭
iwh	吃完后|常委会
iwj	储物间|出外景
iwt	出问题|成问题
iww	成为我|颤巍巍
iwx	常温下|储物箱
ixf	穿校服|吃闲饭
ixl	出现了|持续了
ixq	吃下去|沉下去
ixs	长相思|储蓄所
iyb	创业板|吃一半
iys	超音速|朝阳寺
izl	创造了|创造力
jav	紧挨着|就按照
jbf	基本法|加班费
jcc	决策层|急匆匆
jcl	记错了|就惨了
jdd	简单的|娇滴滴
jdf	京东方|借贷方
jdj	基督教|教大家
jdl	决定了|几点了
jdq	经得起|决定权
jdu	绝对是|简单说
jdx	阶段性|决定性
jdy	就读于|就等于
jeg	饥饿感|今儿个
jfp	警匪片|假发票
jfq	就放弃|解放前
jft	激发态|简繁体
jfu	教辅书|紧肤水
jfv	几分钟|蒋方舟
jfx	就发现|见分晓
jgj	就感觉|金刚经
jgl	就够了|举个例
jgm	见过面|见个面
jgn	就给你|结果呢
jgp	激光炮|截个屏
jgu	井冈山|结果是
jgw	甲骨文|就给我
jgz	几个字|金刚钻
jhb	就好比|几乎不
jhg	将会给|脚后跟
jhi	救护车|交汇处
jhj	交换机|就回家
jhm	几乎每|激活码
jhr	监护人|江湖人
jht	结合体|交换台
jjc	经济舱|荆棘丛
jjf	经济法|加减法
jjg	肩胛骨|精加工
jji	竞技场|就经常
jjk	借记卡|几节课
jjl	解决了|拒绝了
jjm	假睫毛|解解闷
jjn	近几年|娇娇女
jjr	节假日|经纪人
jjs	急加速|晋级赛
jjt	经济体|近几天
jnp	纪念品|加农炮
jqn	几千年|禁区内
jqx	交强险|进取心
jru	既然是|假如说
jry	就容易|金融业
jtg	晶体管|就通过
jui	寄生虫|谏山创
jvf	军政府|鸡爪疯
jvj	就直接|假正经
jvk	急诊科|贾樟柯
jvm	就这么|家长们
jvr	截止日|见证人
jvt	几张图|脚趾头
jvv	居住证|竞争者
jwb	巨无霸|教务部
jwd	经纬度|建文帝
jwh	居委会|酒文化
jwj	鸡尾酒|禁卫军
jwl	就为了|就完了
jwn	较往年|几万年
jwr	局外人|几万人
jwu	家务事|今晚上
jwv	绝望中|健忘症
jwx	基围虾|经纬线
jwy	几万元|寄望于
jxp	教学片|荆霄鹏
jxy	就需要|仅限于
jys	交易所|解压缩
jyz	建议在|脚丫子
jzb	酒糟鼻|极坐标
jzj	就自己|剧作家
jzt	金字塔|就在他
jzy	就在于|就再也
kbd	看不到|看不懂
kbg	看不惯|看病贵
kbj	看不见|可不就
kbk	魁北克|看不看
kbl	看不了|快不了
kbp	恐怖片|快步跑
kbv	扛不住|靠不住
kbx	可比性|可不行
kby	可不要|空白页
kdd	肯定的|看得懂
kdg	看到过|看得惯
kdi	看得出|卡丁车
kdl	看到了|口袋里
kdq	看得起|看得清
kdu	肯定是|看电视
kdv	扛得住|靠得住
kdy	看电影|肯定有
kfq	开放区|开发区
kfu	开发商|开放式
kfx	开放性|开放型
kfy	咖啡因|口服液
kfz	孔夫子|开发组
kgb	克格勃|可改变
kgv	恐高症|恐鬼症
khp	科幻片|看黄片
khz	葵花籽|看孩子
kib	开场白|课程表
kid	可耻的|快车道
kij	空城计|抗冲击
kix	开创性|可持续
kjl	看见了|科技类
kkx	可靠性|可控性
kli	刻录成|可怜虫
kmg	看门狗
kmh	开门红|看漫画
kml	喀麦隆|卡米拉
kmz	可满足|扣帽子
knh	可能会|困难户
knl	困难了|看腻了
knm	可能吗|靠你们
knx	可能性|看那些
kpl	开辟了|堪培拉
kqi	看清楚|开汽车
kqu	矿泉水|喀秋莎
krn	可容纳|看热闹
ksx	可塑性|扩散性
kte	卡特尔|卡塔尔
kth	开通后|客套话
ktu	课堂上|口头上
kty	口头语|看太阳
kuh	可视化|口水话
kui	开始唱|瞌睡虫
kuq	看上去|开始前
kwb	枯萎病|勘误表
kwj	矿务局|库文件
kwt	科威特|看问题
kwv	矿物质|渴望着
kxc	空心菜
kxi	开小差|科学城
kxu	看小说|亏心事
kxx	可行性|科学性
kyb	可以把|看一遍
kyd	可疑的|快一点
kyv	客运站|可以转
lbh	老本行|罗宾汉
lbn	老板娘|黎巴嫩
lbp	罗布泊|两边跑
lbt	罗伯特|礼拜天
lcw	另存为
ldg	老大哥|懒得管
ldk	来得快|离得开
ldn	老大难|老大娘
ldq	懒得去|领导权
ldx	流动性|领导下
ldy	罗大佑|老掉牙
lfl	浪费了|刘弗陵
lft	立方体|龙凤胎
lfv	两分钟|来访者
lgb	老干部|两个半
lgd	乐观的|老古董
lgg	老公公|老光棍
lgh	泸沽湖|李国豪
lgj	老规矩|老管家
lgk	理工科|来概括
lgr	两个人|六个人
lgv	罗贯中|两个钟
lgy	两个月|六个月
lhb	龙虎榜|厉害吧
lhu	两回事|老和尚
lhx	灵活性|梁慧星
lhy	林徽因|老花眼
lji	零基础|龙井茶
ljq	了解其|立交桥
ljt	垃圾桶|领奖台
lkq	冷空气|两块钱
lku	流口水|理科生
lkz	两口子|咧开嘴
llk	老两口|理论课
llu	理论上|劳力士
lml	罗梅罗|来没来
lmv	龙门阵|两秒钟
lmz	来满足|绿帽子
lpg	癞皮狗|绿苹果
lph	脸皮厚|脸谱化
lpj	零配件|拉偏架
lpp	老婆婆|柳飘飘
lpy	老朋友|荔浦芋
lqn	两千年|六七年
lrj	老人家|路人甲
lrl	利润率|连日来
lsg	两三个|李四光
lsh	离散化|络腮胡
lsj	老司机|两三句
lsn	两三年|硫酸钠
lsr	累死人|冷死人
lss	凉飕飕|冷飕飕
ltd	鹿特丹|连通的
lte	老头儿|聊天儿
ltl	论坛里|两条路
ltp	老太婆|恋童癖
ltu	聊天室|立体声
ltx	老同学|两条线
lvv	笼罩着|连轴转
lvy	老中医|雷阵雨
lwe	拉威尔|遛弯儿
lxh	理想化|柳下惠
lxl	留下了|留下来
lxq	练习曲|拉下去
lxt	旅行团|练习题
lxv	旅行者|老想着
lxx	来学习|连续性
lxz	螺旋藻|两下子
lyb	另一半|另一边
lyc	来一次|另一侧
lyh	罗永浩|莱茵河
lyl	利用率|林忆莲
lym	另一面|老爷们
lyp	录音棚|另一篇
lyq	路由器|连衣裙
lyu	录音室|露一手
lyv	另一种|另一只
lyw	另一位|类药物
lyy	来源于|懒洋洋
lzh	老字号|量子化
lzz	老祖宗|乱糟糟
mbq	买不起|摸不清
mbr	明白人|莫不如
mbt	绵白糖|摸不透
mby	没必要|没毕业
mdm	面对面|门对门
meb	墨尔本|马尔堡
meg	摩尔根|明儿个
meq	门儿清
met	马耳他|民二庭
mfl	麻烦了|谋福利
mfv	每分钟|模仿者
mfx	没发现|密封性
mgd	敏感的|没搞懂
mgf	没工夫|没辜负
mgp	买股票|冒个泡
mhe	毛孩儿|眯会儿
mhh	每回合|明晃晃
mhl	买回来|梅花鹿
mhq	灭火器|买回去
mix	没出现|没出息
mkf	麦克风|迈克菲
mkn	麦康纳|没可能
mks	马克思|马库斯
mld	忙碌的|没料到
mli	美联储|名利场
mlj	美利坚|麻辣鸡
mll	毛利率|迷路了
mls	马拉松|莫里斯
mlu	马路上|马铃薯
mlv	面临着|目录中
mlw	麻辣味|马拉维
mly	玛利亚|没理由
mlz	茉莉子|仫佬族
mmi	毛毛虫|苗木诚
mmv	弥漫着|每秒钟
mmy	毛毛雨|眯眯眼
mnh	慕尼黑|闽南话
mnl	马尼拉|没能力
mny	闽南语|木乃伊
mpt	孟婆汤|没跑题
mqd	明确的|马其顿
mqg	没去过|煤气罐
mqx	明确性|民勤县
mre	美人儿
mry	美容院|美人鱼
msl	穆斯林|忙死了
msw	没所谓|穆萨维
mtd	没听到|没听懂
mtf	满天飞|满庭芳
mtj	茅台酒|没听见
mtl	摩天轮|摸透了
mtq	蒙太奇|没听清
mtr	木头人
mtt	米跳台|慢吞吞
mtu	没听说|马桶上
mtx	满天星|满天下
mty	每天要|猫头鹰
mvb	美洲杯|门诊部
mve	没准儿|免征额
mvh	民主化|木质化
mvj	瞄准镜|没主见
mvl	命中率|瞄准了
mvm	没这么|墓志铭
mvp	木制品|免战牌
mvv	民主制|没找着
mvw	每周五|没指望
mvy	没注意|每周一
mxb	慢性病|明细表
mxd	明显的|没想到
mxg	墨西哥|没想过
mxp	明信片
mxr	某些人|喵星人
mxu	每小时|明显是
mxv	冒险者|明细账
mxz	明孝宗|慢性子
myb	没有被|每一步
myc	每一次|没有错
myd	满意的|慢一点
myi	每一处|梦一场
myj	没意见|每一句
myk	每一款|每一刻
mym	没有买|摸一摸
myn	每一年|牧羊女
myr	没有人|明眼人
mys	没意思|莫耶斯
myu	没有说|名义上
myy	没有用|慢悠悠
myz	每一组|牡羊座
mzd	毛泽东|马自达
mzg	满足感|没资格
mzm	没怎么|毛泽民
nbg	宁波港|拗不过
nbj	脑白金|那不就
nbq	南半球|弄不清
nbu	你不是|那不是
nbv	能帮助|耐不住
nbz	你不在|牛鼻子
ncl	弄错了|你错了
ncs	女厕所|男厕所
ndb	脑电波|尿蛋白
ndg	你的歌|脑袋瓜
ndl	拿到了|你的脸
nfm	内分泌|哪方面
nga	尼姑庵|哪个啊
ngc	你刚才|哪根葱
ngz	能够在|那个字
nhe	那会儿|女孩儿
nhq	拿回去|奈何桥
nil	拿出来|拿出了
njd	你觉得|能见度
nkt	你看他|脑壳痛
nld	努力的|哪来的
nll	年利率|你来了
nmd	那么多|那么大
nmv	柠檬汁|南美洲
nmy	你没有|脑膜炎
nmz	能满足|脑门子
nnl	你那里|努努力
nnq	娘娘腔|娜娜奇
nnz	你脑子|努努嘴
npl	拿破仑|鸟嘌呤
npq	闹脾气|牛脾气
npu	哪怕是|那怕是
npx	牛皮癣|南皮县
nqh	年轻化
nre	尼日尔|泥人儿
nrm	牛肉面|男人们
nrp	牛肉片|男人婆
nrr	暖融融|难让人
ntl	那条路|哪条路
nus	能杀死|鸟兽散
nvd	你知道|哪知道
nvy	你这样|乃至于
nxb	脑细胞|你先把
nxg	那些个|南线阁
nxl	纽西兰|拿下了
nxn	那些年|南匈奴
nxu	女学生|脑血栓
nxz	你现在|那小子
nyd	那样的|哪一点
nyf	年夜饭|哪一方
nyh	男一号|哪一回
nyk	那一刻|哪一款
nyr	年月日|牛羊肉
nyw	你以为|哪一位
nyx	耐用性|弄一下
nzj	你自己|娘子军
nzk	牛仔裤|女租客
pbd	疲惫的|跑不掉
pbp	怕不怕|评不评
pbx	普遍性|陪伴下
pdb	跑得比|跑单帮
pfb	皮肤病|评分表
pfi	剖腹产|平方差
pfm	平方米|旁分泌
pfz	票贩子
pgz	爬格子|泡个澡
phh	配合好|胖乎乎
phx	平衡性|破坏性
pix	平常心|排斥性
pjl	潘金莲|破纪录
plp	拍了拍|漂流瓶
plt	爬楼梯|跑龙套
pmq	排名前|贫民区
ppp	砰砰砰|啪啪啪
ppr	飘飘然|评判人
ppt	泡泡糖
ppz	拍片子|撇撇嘴
pqu	喷气式|排气扇
pqx	迫切性|平泉县
prl	平日里|泡软了
pru	譬如说|皮肉伤
psl	蒲松龄|破损率
ptg	葡萄干|普通股
ptl	跑题了|泡汤了
ptr	普通人|莆田人
ptt	葡萄糖|偏头痛
ptu	平台上|普陀山
ptx	排他性|平台型
pty	葡萄牙|葡萄园
pux	普适性|平顺性
pvh	品质好|破折号
pvp	拍照片|怕只怕
pvy	偏重于|朴振英
pxb	培训班|培训部
pxf	培训费|排序法
pxx	平行线|培训下
pxy	偏向于|平行于
pyh	鄱阳湖|便宜货
pyp	拍一拍|拼一拼
pyq	朋友圈|碰运气
pyx	颇有些|皮影戏
qbv	却不知|其本质
qbz	卡脖子|翘辫子
qdf	清道夫|卿大夫
qdh	千岛湖|启动后
qdi	骑单车|气垫船
qdq	启动器|瞧得起
qdv	期待着|期待值
qfb	全封闭|千分比
qfh	且符合|千分号
qfl	侵犯了|欠费了
qfq	潜伏期|其父亲
qfv	千分之|七分钟
qfx	启发性|前锋线
qgg	亲哥哥|气鼓鼓
qgj	请根据|缺根筋
qgl	全攻略|奇怪了
qgq	曲棍球|切过去
qgx	全国性|趋光性
qgy	青光眼|气管炎
qgz	潜规则|枪杆子
qhc	青花瓷|青花菜
qhd	秦皇岛|切换到
qhh	青海湖|气呼呼
qhj	氰化钾|前后脚
qhl	强化了|亲和力
qht	签合同|秋海棠
qhu	青海省|恰好是
qhw	氰化物|去华为
qjc	前几次|清君侧
qjd	期间的|旗舰店
qjg	前几个|戚继光
qjj	清洁剂|去解决
qjl	请见谅|请假了
qjm	前几名|亲姐妹
qjp	敲键盘|全键盘
qjt	前几天|全景图
qjx	情境下|请教下
qjy	取决于|且具有
qjz	强奸罪|前脚走
qlg	前两个|潜力股
qnl	去哪里|去哪了
qph	俏皮话
qpp	却偏偏|轻飘飘
qqe	蛐蛐儿
qsu	起诉书|全算上
qti	全脱产|钱塘潮
qtj	其他家|钱塘江
qtq	青铜器|窃听器
qun	青少年|其实你
qvd	强壮的|起征点
qvf	区政府|清政府
qvj	驱逐舰|起重机
qvn	青壮年|去找你
qvs	清真寺|屈指算
qvx	强制性|请知悉
qvy	请注意|求知欲
qvz	前阵子|牵着走
qwm	前五名|区位码
qwv	期望值|期望着
qxh	情绪化|取消后
qxj	气象局|清洗剂
qxn	期限内|前些年
qxt	前些天|曲线图
qyb	晴雨表|企业版
qyc	去一次|前一次
qyd	前一段|迁移到
qyf	七月份|秦玥飞
qyh	企业号|区域化
qyj	企业家|企业级
qyl	其原理|强有力
qyq	瞧一瞧|敲一敲
qyu	潜意识|其一是
qyx	区域性|轻一些
qyy	去医院|起源于
qzb	签字笔|去做吧
qzx	请咨询
qzy	起作用|其作用
rbd	人不多|容不得
rbi	仍保持|认不出
rbl	忍不了|饶不了
rbq	惹不起|认不清
rbr	让不让|热不热
rbx	容不下|人不晓
rdd	扔掉的|肉嘟嘟
rdh	惹的祸|任达华
rdy	人都有|热带鱼
rdz	人都在|软刀子
rem	日耳曼
rgq	绕过去|绕个圈
rgy	如果有|日光浴
rhj	然后就|热乎劲
rhu	然后说|任何事
rib	日程表|热插拔
rif	入场费|阮成发
riq	入场券|扔出去
rjm	肉夹馍|溶菌酶
rjp	软键盘|人界篇
rjy	软件园
rkl	人看来|绕口令
rkq	热空气
rll	人流量|人来了
rlr	揉了揉|日历日
rmm	绒毛膜|软绵绵
rnl	忍耐力|惹怒了
rnw	日内瓦|芮乃伟
rpp	软趴趴
rpu	日偏食|软盘上
rqq	热气球|绕圈圈
rqu	日全食|日全蚀
rqv	人群中|人情债
rqw	人情味|人气旺
rqz	燃气灶|绕圈子
rru	仍然是|热热身
rrx	柔韧性|软弱性
rsl	热死了|认死理
rst	染色体|肉丝汤
rtm	让他们|人头马
rtt	任天堂|热腾腾
rtu	如图示|人头税
rug	人生观|入射光
ruq	热水器|妊娠期
rvr	绕指柔|入住人
rvy	热衷于|若真有
rwl	让我来|任务栏
rwz	让我再|绕弯子
rxd	人行道|热心度
rxh	人性化|入学后
rxr	热心人|人下人
ryg	让一个|荣誉感
ryp	日用品|肉燕皮
ryq	任意球|绕一圈
ryt	日月潭|扔烟头
ryw	容易忘|汝阳王
sbd	斯巴达|三班倒
sbg	三不管|三百个
sbh	所包含|三把火
sbj	随笔集|所不及
sbn	三百年|随便你
sbq	三部曲|四部曲
sbs	算不算|斯宾塞
sbu	算不上|三本书
sbz	三步走|腮帮子
sdj	三等奖|三大件
sdl	斯大林|死定了
sdr	三代人|宋大仁
sdx	私底下|速度型
sfc	私房菜|苏坟村
sfj	司法局|司法界
sft	三伏天|司法厅
sgb	所公布|三个半
sgl	苏格兰|送过来
sgp	算个屁|送果盘
sgv	三国志|三个钟
sgz	三个字|四个字
shj	松花江|塑化剂
shl	撒哈拉|孙红雷
shs	四环素
sht	死胡同|三合土
sjc	私家菜|三家村
sjh	三句话|随机化
sji	私家车|缩减成
sjq	塞进去|丧家犬
skq	三块钱|松口气
sks	萨克斯|斯卡斯
skt	斯科特|思考题
slb	司令部|算了吧
slg	三连冠|塞林格
slk	四六开|斯洛克
sll	森林里|酸溜溜
slm	所罗门|死了吗
sln	苏里南|锁麟囊
sls	索罗斯|算了算
slx	三两下|三路线
sly	司令员|三连音
slz	散落在|撒拉族
sml	索马里|所面临
smm	色眯眯
smv	三明治|司马昭
smy	司马懿|扫描仪
snb	随你便|随你吧
snk	斯诺克|苏纳克
spl	撕破脸|四牌楼
sqk	三千块|三七开
sql	算起来|死去了
sqq	死翘翘
sqy	三千元|三缺一
ssj	三四级|耸耸肩
sss	三四岁|嘶嘶嘶
sst	三四天|三丝汤
stl	斯特拉|三条路
stq	三天前|随他去
sue	三十二|塞舌尔
suh	私生活|松山湖
sun	三十年|四十年
sut	随身听|三十天
swk	孙悟空|三万块
swl	死亡率|三万里
sws	四五岁|三万三
swy	三文鱼|三万元
sxd	三兄弟|三星堆
sxj	思想家|三星级
sxu	三小时|思想上
sxw	私信我|色香味
sxx	思想性|苏小小
syh	私有化|所以会
sys	扫一扫|搜一搜
syu	所以说|四元数
syy	所以有|扫一眼
szy	宋祖英|嗓子眼
tal	太暗了|太矮了
tbc	挺不错|特别脆
tbg	特别高|通不过
tbj	听不见|它不仅
tbl	太棒了|他本来
tdq	特地去|提得起
tdu	特点是|谈得上
tfb	挺方便|驼峰鼻
tfj	太费劲|田福军
tfl	特氟龙|太烦了
tfx	突发性|同方向
tgf	托管费|太过分
tgg	提供给|头盖骨
tgx	提个醒|托关系
tgy	太过于|铁观音
thb	天花板|童话般
tiw	停车位|填充物
tjl	太久了|听见了
tjq	太极拳|推进器
tjs	田径赛|统计司
tla	谈恋爱|退了啊
tlf	吐鲁番|特吕弗
tlh	体力活|挺厉害
tlj	拖拉机|图灵奖
tll	太累了|太老了
tlr	同龄人|太令人
tls	天蓝色|托拉斯
tlx	同类型|铁了心
tlz	铁离子|捅娄子
tmv	铁木真|投名状
tns	突尼斯|天宁寺
tpf	通配符|退票费
tpk	突破口|图片库
tpq	投票权|踢皮球
tpx	突破性|头皮屑
tpy	太平洋|太便宜
tqd	跆拳道|提前到
tqi	提取出|听清楚
tqj	探亲假|特权级
tqx	同情心|透气性
tqy	提取液|听其言
trj	突然间|唐人街
trl	太热了|太弱了
trm	同仁们|甜如蜜
trx	突然性|讨人嫌
try	太容易|挺容易
ttg	疼痛感|退堂鼓
tti	土特产|特推出
ttj	推土机|凸透镜
ttl	吞吐量|淘汰了
tts	淘汰赛|团体赛
ttu	天天说|提提神
ttw	踢踏舞|天天玩
tux	特殊性|他手下
tvm	同志们|特征码
tvu	通知书|他只是
twd	甜味的|台湾岛
twh	题外话|退伍后
twj	甜味剂|体温计
twl	调味料|太晚了
twp	调味品|调味瓶
tws	同位素
twt	天文台|提问题
twu	台湾省|听我说
twx	天文学|天王星
txi	体现出|挑选出
txj	退休金|探险家
txm	同学们|条形码
txu	通讯社|调香师
txv	通行证|体现着
txw	碳纤维|铜臭味
txx	图形学|挑衅性
txy	腾讯云|同心圆
tyc	头一次|同义词
tyg	同一个|体育馆
tyi	体育场|统一成
tyn	太阳能|头一年
tyx	太阳系|通用性
tyy	听音乐|投影仪
tyz	同样在|同音字
tzl	太早了|偷走了
tzv	投资者|团组织
ubf	少部分|商标法
ubh	说不好|势必会
ubj	商标局|社保局
ubk	社保卡|上本科
ubn	上半年|是不能
ubq	上不去|说不清
ubs	十八岁|是白色
ubv	睡不着|殊不知
ubw	上百万|说不完
uby	上百亿|上半夜
ubz	上班族|上辈子
ucj	收藏夹|收藏家
ucp	收藏品|闪存盘
udg	十多个|收到过
udm	是多么|收到没
udn	十多年|蜀道难
udq	水电气|省点钱
udr	山东人|十多人
udt	手电筒|十多天
udu	说的是|山东省
uey	十二月|省二院
ugg	山沟沟|水管工
ugt	施工图|摔跟头
uhu	上海市|社会上
ukb	时刻表|深拷贝
ukl	顺口溜|上课了
uky	是可以|社科院
ulg	失落感|十来个
ulh	数理化|省略号
ulj	上来讲|睡懒觉
uls	说了算|少林寺
ult	水龙头|杀了他
ulx	生理学|生理性
umq	是目前|生闷气
umt	生命体|水蜜桃
umv	实名制|生命值
umz	深埋在|数目字
ung	是哪个|少年宫
upg	水平高|审判官
upm	商品名|水平面
upq	适配器|手抛球
upx	水平线|视平线
uqb	申请表|受气包
uqi	说清楚|使汽车
uqs	十七岁|世青赛
uqx	双曲线|上前线
urh	上任后|说人话
uri	双人床|输入串
urj	双刃剑|说人家
urs	收容所|上热搜
usd	世俗的|十三点
uss	十四岁|十三岁
usv	生死战|上诉状
uti	手推车|石头城
utl	渗透率|伤透了
utw	上图为|竖条纹
utx	生态学|试探性
uvd	是真的|谁知道
uvf	市政府|省政府
uvt	手指头|刷真题
uvu	深圳市|实质上
uwc	商务舱|鼠尾草
uwm	是我们|视网膜
uwq	生物圈|受委屈
uws	事务所|十五岁
uwt	生物体|啥问题
uwu	手腕上|十位数
uwv	守望者|生物钟
uxf	手续费|失心疯
uxh	生小孩|说瞎话
uxj	数学家|摄像机
uxr	双休日|陕西人
uxt	摄像头|数学题
uxv	受限制|属性值
uyc	上一次|上一层
uyf	十月份|使用费
uyh	商业化|双引号
uyr	涮羊肉|受益人
uyt	示意图|收银台
uyv	是一种|使用者
uyy	适用于|是由于
uzy	水资源|受阻于
vbb	皱巴巴|这不比
vbc	真不错|只保存
vbd	找不到|准备的
vbj	猪八戒|制冰机
vbk	睁不开|准备看
vbu	这本书|这不是
vbv	值不值|找不着
vbx	这部戏|装不下
vby	止步于|准备用
vbz	这辈子|这帮子
vdj	战斗机|祝大家
vdm	知道吗|值得吗
vdn	知道你|正当年
vhu	正好是|这回事
vjg	这几个|芝加哥
vjh	这句话|证监会
vjn	这几年|拯救你
vjp	椎间盘|这几篇
vkv	准考证|竺可桢
vkw	重口味|周康王
vkx	只可惜|真可惜
vky	这可以|中科院
vln	这两年|中老年
vlt	这两天|这两条
vlu	这里是|蒸馏水
vly	致力于|这里有
vmb	这么棒|这么笨
vmm	真面目|这么慢
vmp	这么拼|这么胖
vmr	掌门人|折磨人
vmt	皱眉头|真命题
vmw	这么晚|这么问
vmz	这么做|这么早
vne	住哪儿|执牛耳
vnt	这年头|珍妮特
vnv	指南针|指南者
vpr	制片人|正派人
vpy	占便宜|找朋友
vqf	证券法|正前方
vqg	占全国|支气管
vqj	中秋节|这期间
vqr	债权人|知其然
vqx	准确性|周期性
vqy	钟情于|知其一
vsy	之所以|占所有
vtb	涨停板|招投标
vtg	只提供|转托管
vti	直通车|这条船
vtl	这条路|状态栏
vtm	找他们|真他妈
vtr	猪头肉|猪腿肉
vtt	侦探团|直挺挺
vtx	状态下|重头戏
vtz	周天子|猪蹄子
vux	真实性|只剩下
vvb	正准备|真正把
vvu	这种事|这正是
vwb	中文版|猪尾巴
vwm	中文名|找我们
vxj	哲学家|照相机
vxn	这些年|执行难
vxq	这些钱|中心区
vxt	折线图|这些天
vyc	这一次|中药材
vye	扎伊尔|针眼儿
vyf	找一份|障眼法
vym	张艺谋|至于吗
vyq	这一切|转一圈
vyt	这一天|这一套
vyz	这样做|这样子
vzh	只在乎|栀子花
wbb	我并不|喂不饱
wbc	五百次|窝边草
wbd	我不懂|王八蛋
wbi	完不成|问不出
wbq	我不去|玩不起
wbv	我保证|玩不转
wbw	我把我|玩不玩
wcz	误操作|我曾在
wdv	我带着|五大洲
wdx	稳定性|我的心
wem	沃尔玛|玩儿命
wew	沃尔沃|玩儿完
wgf	晚高峰|误工费
wgh	温哥华|无怪乎
wgy	外国语|五个月
wgz	五个字|无规则
whc	武侯祠|我很菜
whf	未婚夫|维护费
whq	未婚妻|文化圈
wid	胃肠道|完成度
wil	完成了|挖出来
wim	五常米|无重码
win	未成年
wiv	维持着|无产者
wjz	我就在|伪君子
wkx	伪科学|五颗星
wky	我可以|胃溃疡
wlb	为了不|忘了吧
wld	未来的|五六点
wlf	晚礼服|窝里反
wlg	我老公|乌拉圭
wlh	王力宏|网络化
wli	乌龙茶|五辆车
wlk	我立刻|往来款
wln	为了能|五六年
wlq	为了钱|乌龙球
wls	威利斯|五六岁
wlx	物理学|物理系
wly	五粮液|无理由
wmt	我每天|亡命徒
wnq	五年前|窝囊气
wns	威尼斯|维纳斯
wnu	我那时|毋宁说
wrj	无人机|无人迹
wrm	为人民|万人迷
wry	污染源|五日游
wsn	外孙女|我送你
wtb	问题吧|乌托邦
wth	问题后|渥太华
wtj	舞台剧|无条件
wtr	我突然|委托人
wva	无障碍|我只爱
wvf	无政府|伪政府
wvg	为中国|尾椎骨
wvh	完之后|无纸化
wvx	完整性|我只想
wvy	我终于|无助于
wwl	我忘了|玩完了
wxd	无限的|无线电
wxi	胃下垂|无限长
wxj	五星级|文学家
wxp	五线谱|武侠片
wxq	微信群|危险期
wxv	我心中|无形中
wxw	我希望|无线网
wxx	我相信|危险性
wyd	唯一的|晚一点
wye	玩意儿|为诱饵
wyf	物业费|五月份
wyg	我一个|无用功
wyl	无语了|无压力
wyn	维也纳|我也能
wyv	我一直|无意中
wyy	网易云|无异于
wzf	外祖父|卫子夫
wzm	我怎么|外祖母
wzq	五子棋|我再去
wzx	晚自习|我最想
xau	西安市|性暗示
xbf	想办法|西北风
xbi	下半场|想不出
xbt	想不通|行不通
xbv	新标准|闲不住
xbz	下辈子|小本子
xcb	下次吧
xcj	性刺激|下次见
xcl	新材料|写错了
xcm	小聪明|向侧面
xcx	修辞学|瞎操心
xdd	相当多|小弟弟
xdf	新东方|小地方
xdg	相当高|信得过
xdh	现代化|闲得慌
xdj	向大家|洗涤剂
xdk	希丁克|想得开
xdy	相对于|相当于
xdm	写代码|想得美
xdr	许多人|想当然
xdw	小动物|现代文
xdx	新东西|相对性
xed	希尔顿|谢耳朵
xej	小而精|现而今
xek	小儿科|修尔克
xeu	形而上
xex	形而下|湘鄂西
xfe	消费额|媳妇儿
xfi	消防车|悬浮窗
xfj	兴奋剂|斜方肌
xfp	消费品|先锋派
xfu	洗发水|想法是
xfv	消费者|新发展
xfx	新发现|消费型
xfy	消防员|学法语
xgb	修改版|徐根宝
xgc	小高层|香根草
xgd	香港岛|西工大
xgf	下功夫|闲工夫
xgi	性高潮|小高潮
xgj	洗干净|膝关节
xgx	相关性|习惯性
xgy	下个月|习惯于
xgz	小个子|洗个澡
xhd	信号灯|消化道
xhh	小混混|笑呵呵
xhm	小红帽|喜欢吗
xhn	喜欢你|瞎胡闹
xhv	喜欢着|向后转
xhx	小户型|下划线
xiq	吸尘器|小插曲
xjd	先进的|现阶段
xjh	相结合|小家伙
xji	小轿车|小剧场
xjk	新街口|小金库
xjl	现金流|下结论
xjp	新加坡|喜剧片
xjq	小技巧|陷进去
xjt	心绞痛|小家庭
xjy	相较于|性教育
xmh	项目会|瞎忙活
xpn	橡皮泥|小胖妞
xqt	星期天|像其他
xsf	刑诉法|泄私愤
xsp	小算盘|小碎片
xsr	性骚扰|吓死人
xtj	习题集|下台阶
xtq	小提琴|心疼钱
xuq	显示器|小事情
xvb	新宙邦|修正版
xvd	想知道|显著的
xve	下周二
xvh	修正后|瞎指挥
xvj	新专辑|新主机
xvl	限制了|下周六
xvm	徐志摩|下周末
xvq	行政区|薛之谦
xvr	系主任|下周日
xvs	下周三|行者孙
xvw	学中文|下周五
xvy	像这样|下周一
xwh	相吻合|下午好
xwi	下午茶|相位差
xwj	显微镜|洗碗机
xwx	想问下|新闻学
xwy	夏威夷|希望有
xxg	吸血鬼|新鲜感
xxl	想象力|学习了
xxx	小行星|笑嘻嘻
xyj	洗衣机|西游记
xyn	需要你|下一年
xyr	嫌疑人|吸引人
xyu	下意识|学艺术
xzj	现在就|写字间
xzm	学子们|瞎琢磨
xzq	协奏曲|选择权
xzr	学做人|闲杂人
xzt	选择题|现在他
xzx	选择性|新泽西
ybf	一部分|有部分
ybh	也不会|也不好
ybr	一般人|要不然
ybz	一辈子|也不在
yda	印第安|有答案
ydi	有多长|一大串
ydp	一大批|一大片
yds	胰岛素|亚当斯
ydt	冤大头|阅读题
ydw	原单位|亚丁湾
yfh	一分货|也符合
yfk	预付款|要分开
yfl	引发了|与法律
yfy	依附于|有反应
yfz	要放在|一份子
ygb	一个班|应该把
ygc	应该从|一个词
ygd	严格的|应该的
yge	压根儿|伊戈尔
ygf	杨贵妃|一公分
ygh	应该会|一锅烩
ygm	一个梦|有购买
ygp	预告片|荧光屏
ygv	有各种|一个钟
yhu	也还是|一回事
yhv	蕴含着|与会者
ykq	一口气|一块钱
ykv	眼看着|要控制
ylc	一两次|有两次
ylf	医疗费|有裂缝
yli	一辆车|一连串
ylj	养老金|一两句
ylk	语料库|伊拉克
yln	一两年|原谅你
ylq	娱乐圈|有了钱
yls	有类似|一两岁
ylt	一两天|有两条
ylw	原谅我|阎罗王
ylx	依赖性|医疗险
ymc	油麦菜|芽苗菜
ymd	有名的|一面倒
yme	爷们儿|有门儿
ymh	雅马哈|妖魔化
ymj	牙买加|衣帽间
ymm	一幕幕|影迷们
ymq	羽毛球|一毛钱
ymr	野蛮人|虞美人
ymu	也没事|一码事
ymv	一秒钟|有某种
ymx	亚马逊|有明显
ymz	以满足|夜猫子
ynj	一年级|伊能静
ynu	云南省|应纳税
ypg	压迫感|一屁股
ypl	有评论|有魄力
ypm	一平米|一匹马
ypp	一片片|与品牌
ypy	有朋友|硬碰硬
yqd	有趣的|优缺点
yqf	有启发|右前方
yqh	运气好|邀请函
yqj	元器件|一切皆
yqk	一千块|眼前亏
yqn	要求你|一千年
yqq	一起去|雨凄凄
yqy	与企业|有求于
yrj	愚人节|有人叫
ysl	以色列|伊斯兰
ysu	意思是|也算是
yvb	一直被|圆珠笔
yvf	由政府|一阵风
yvh	一周后|一枝花
yvj	抑制剂|有主见
yvl	意志力|有质量
yvm	有这么|验证码
yvv	有这种|眼睁睁
yvz	一直在|一阵子
ywb	英文版|因为被
ywg	英文歌|一万个
ywj	与外界|源文件
ywk	一万块|依我看
ywm	与我们|英文名
ywn	因为你|一万年
ywt	有问题|因为他
yww	因为我|洋娃娃
ywy	因为有|业务员
yxb	一下吧|也许吧
yxf	有想法|右下方
yxl	影响力|一系列
yxm	游戏吗|音形码
yxs	预选赛|有相似
yxt	有相同|一席谈
yxv	游戏中|印象中
yxw	也希望|一下午
yxx	有效性|有信心
yxy	也需要|亚细亚
yyf	有一份|一月份
yyg	有一个|优越感
yzn	原子能|又怎能
yzz	一座座|一字字
zbi	做不出|在保持
zbn	总不能|在半年
zbr	再比如|再不然
zbv	自闭症|坐不住
zby	赞比亚|在毕业
zdf	在对方|最低分
zeg	罪恶感|昨儿个
zfj	坐飞机|字符集
zge	最高额|自个儿
zgf	曾国藩|最高分
zgt	坐高铁|栽跟头
zhd	最好的|最后的
zhg	在韩国|自豪感
zhj	最后就|组合键
ziq	走出去|在初期
zkz	钻空子
zld	在伦敦|自留地
zli	脏乱差|在临床
zll	走廊里|紫罗兰
zlu	在路上|自来水
zmi	在漫长|怎么成
zmk	怎么看|在门口
zmp	怎么破|怎么跑
zmt	自媒体|在媒体
zmw	怎么玩|在门外
znu	在那时|怎能说
znx	做哪些|灾难性
zpz	左撇子|嘴皮子
zqf	在前方|左前方
zrg	责任感|自然光
ztl	在讨论|糟蹋了
ztq	昨天去|遭天谴
ztu	总体上|在台上
zux	暂时性|在水下
zvu	增值税|杂志社
zwl	在未来|走弯路
zwu	在网上|走为上
zwv	在文章|做文章
zwx	紫外线|再往下
zxf	在西方|左下方
zxh	最喜欢|总喜欢
zxj	左下角|最先进
zxn	早些年|在校内
zxu	咨询师|在校生
zxx	在学校|自信心
zyh	在银行|自由化
zyq	在一起|在眼前
zyu	最原始|左右手
xhup	小鹤双拼
xhyx	小鹤音形
