美元	$|💵|💲
美刀	$
星号	*️⃣
星号键	*️⃣
零	0️⃣
一	1️⃣
二	2️⃣
三	3️⃣
四	4️⃣
五	5️⃣
六	6️⃣
七	7️⃣
八	8️⃣
九	9️⃣
港元	HK$
港币	HK$
澳门元	MOP$
澳门币	MOP$
葡币	MOP$
新加坡元	S$
新加坡币	S$
英镑	£|💷
镑	£
copyright	©
版权	©
版权符号	©
registered	®
注册	®
注册商标	®
注册商标符号	®
注册标记	®
泰铢	฿
铢	฿
牛皮	🐮🍺
俩叹号	‼️
双叹号	‼️
双惊叹号	‼️
双感叹号	‼️
叹号问号	⁉️
叹问号	⁉️
惊问	⁉️
感叹号问号	⁉️
疑问惊叹	⁉️
疑问惊叹号	⁉️
卢比	₨
欧元	€|💶
印度卢比	₹
比特币	₿
TM	™
商标	™
商标符号	™
info	ℹ️
information	ℹ️
资讯	ℹ️
左右	↔️
左右箭头	↔️
上下	↕️
上下箭头	↕️
左上	↖️
左上箭头	↖️
右上	↗️
右上箭头	↗️
右下	↘️
右下箭头	↘️
左下	↙️
左下箭头	↙️
回车	↩️
手表	⌚
表	⌚
沙漏	⌛|⏳
电脑键盘	⌨️
键盘	⌨️
弹出	⏏️
弹出按钮	⏏️
推出	⏏️
推出按钮	⏏️
快进	⏩
快进符号	⏩
快退	⏪
快退符号	⏪
快上	⏫
快下	⏬
下一首	⏭️
上一首	⏮️
播放暂停	⏯️
闹表	⏰
闹钟	⏰
秒表	⏱
计时器	⏱
定时器	⏲
暂停	⏸️
停止	⏹️
停止播放	⏹️
开始录像	⏺️
开始录音	⏺️
录像	⏺️
录像按钮	⏺️
录音	⏺️
录音按钮	⏺️
小方块	▪|▫
小正方形	▪|▫
白色小方块	▪
黑色小方块	▫
开始	▶️
开始播放	▶️
播放	▶️
倒退	◀️
倒退按钮	◀️
黑色中方块	◻
黑色中等方块	◻
中方块	◼|◻
中正方形	◼|◻
中等方块	◼|◻
中等正方形	◼|◻
白色中方块	◼
白色中等方块	◼
黑色大方块	◽
大方块	◾|◽
大正方形	◾|◽
白色大方块	◾
太阳	☀️|🌞
日	☀️
晴天	☀️
cloud	☁️
云	☁️
云彩	☁️
云朵	☁️
天气	☁️
伞状	☂️
打伞	☂️|☔
撑伞	☂️|☔
哈雷	☄️
哈雷彗星	☄️
彗星	☄️
固定电话	☎️
固话	☎️
座机	☎️
电话	☎️
勾选	☑️|✔
复选	☑️
复选按钮	☑️
复选框	☑️
打对钩	☑️
打钩	☑️
按钮	☑️|🔘
咖啡	☕
咖啡杯	☕
喝咖啡	☕
三叶草	☘
一个	☝️
第一	☝️
食指	☝️
放射性	☢️
核辐射	☢️
电离辐射	☢️
辐射	☢️
生化危机	☣️
生物危害	☣️
生物性危害	☣️
瘟疫公司	☣️
东正教	☦️
东正教十字架	☦️
星月	☪️
peace	☮️
世界和平	☮️
和平	☮️
和平标志	☮️
和平符号	☮️
太极	☯️
阴阳	☯️
法轮	☸️
可爱	☺
女	♀
女性	♀
雌性	♀
男	♂
男性	♂
雄性	♂
白羊座	♈
金牛座	♉
双子座	♊
巨蟹座	♋
狮子座	♌
处女座	♍
天秤座	♎
天蝎座	♏
射手座	♐
摩羯座	♑
水瓶座	♒
双鱼座	♓
国际象棋	♟
国际象棋兵	♟
扑克	♠️|♥️|♦️|♣️|🃏|🎴
黑桃	♠️
梅花	♣️
草花	♣️
心	♥️
爱	♥️
红心	♥️
红桃	♥️
方块	♦️|⬛|⬜
方板	♦️
方片	♦️
休息	♨️
温泉	♨️
回收	♻️
循环	♻️
循环再生	♻️
循环利用	♻️
环保	♻️
无障碍设施	♿
轮椅标志	♿
锤子与镐	⚒️
锤子和镐	⚒️
船锚	⚓
锚	⚓
fight	⚔️
剑	⚔️
剑刃	⚔️
双剑	⚔️
双剑交叉	⚔️
开始战斗	⚔️
开战	⚔️
战斗	⚔️
武器	⚔️
医疗标志	⚕
医疗符号	⚕
单蛇之杖	⚕
单蛇杖	⚕
蛇杖	⚕
阿斯克勒庇俄斯	⚕
天平	⚖️
蒸馏器	⚗️
齿轮	⚙️
atom	⚛️
原子	⚛️
原子符号	⚛️
百合花	⚜️
百合花饰	⚜️
鸢尾花	⚜️
危险	⚠️
注意	⚠️
警告	⚠️
预警	⚠️
闪电	⚡
高压电	⚡
变性	⚧
跨性别	⚧|🏳️‍⚧️
跨性别符号	⚧
元宵	⚪
小圆点	⚪
小圆点儿	⚪
小白点	⚪
小白点儿	⚪
汤圆	⚪
白子	⚪
白棋	⚪
白点	⚪
白色	⚪|⬜
雪球	⚪
围棋	⚫|⚪
圆形	⚫|⚪
小黑点	⚫
小黑点儿	⚫
黑子	⚫
黑棋	⚫
黑点	⚫
黑白棋	⚫|⚪
黑色	⚫|⬛
棺材	⚰️
灵柩	⚰️
奉金瓮	⚱️
金塔	⚱️
金瓮	⚱️
骨坛	⚱️
骨灰盒	⚱️
骨灰缸	⚱️
骨瓮	⚱️
黄金瓮	⚱️
英式足球	⚽
足球	⚽
棒球	⚾
堆雪人	⛄
雪人	⛄
乌云蔽日	⛅
多云	⛅
阴天	⛅
下大雨	⛈️
大雨	⛈️
雷阵雨	⛈️
蛇夫座	⛎
铁镐	⛏️
锄头	⛏️
鹤嘴锄	⛏️
十字头盔	⛑️
十字安全帽	⛑️
安全帽	⛑️
白十字头盔	⛑️
白十字安全帽	⛑️
铁链	⛓️
铁链子	⛓️
链子	⛓️
链条	⛓️
锁链	⛓️
断链	⛓️‍💥
禁止通行	⛔
禁止驶入	⛔
请勿入内	⛔
请勿驶入	⛔
日本神社	⛩️
神社	⛩️
圣堂	⛪
山	⛰️
山峰	⛰️
山脉	⛰️
山顶	⛰️
遮阳伞	⛱️
公园	⛲
喷泉	⛲
高尔夫球洞	⛳
渡船	⛴
渡轮	⛴
轮渡	⛴
帆船	⛵
滑雪	⛷️
滑雪的人	⛷️
溜冰	⛸
溜冰鞋	⛸
滑冰	⛸
女子篮球	⛹️‍♀️
女生打篮球	⛹️‍♀️
女生玩篮球	⛹️‍♀️
女篮球运动员	⛹️‍♀️
打篮球	⛹️‍♂️|⛹️‍♀️
玩篮球	⛹️‍♂️|⛹️‍♀️
男子篮球	⛹️‍♂️
男生打篮球	⛹️‍♂️
男生玩篮球	⛹️‍♂️
男篮球运动员	⛹️‍♂️
篮球运动员	⛹️‍♂️|⛹️‍♀️
帐篷	⛺
加油站	⛽
石油	⛽
剪刀	✂️
剪子	✂️
对号	✅|✔
对钩	✅|✔
答对	✅|⭕
答对了	✅|⭕
旅行	✈️
飞机	✈️
信	✉️
信件	✉️
信封	✉️
写信	✉️
举起拳头	✊
举起的拳头	✊
握拳	✊
举起的手	✋
击掌	✋
手	✋
手掌	✋
两个	✌️
剪刀手	✌️
和平手势	✌️
哦耶	✌️
成功	✌️
第二	✌️
耶	✌️
胜利	✌️
赢了	✌️
赢咯	✌️
赢啦	✌️
写	✍️
写字	✍️
手写	✍️
铅笔	✏️
钢笔	✒️|🖋
对	✔|✅|⭕
正确	✔|✅|⭕
乘	✖️
乘以	✖️
乘号	✖️
十字架	✝️
基督	✝️
基督教	✝️
大卫之星	✡️
金光闪闪	✨
金闪闪	✨
闪亮	✨
闪光	✨
闪耀	✨
八轮辐星号	✳️
八角星	✴️
雪	❄️
雪花	❄️
叉	❌|❎
叉叉	❌|❎
画叉	❌|❎
答错	❌|❎
答错了	❌|❎
错	❌|❎
错号	❌|❎
错误	❌|❎
问号	❓|❔
白色问号	❔
白问号	❔
白叹号	❕
白惊叹号	❕
白感叹号	❕
白色叹号	❕
白色惊叹号	❕
白色感叹号	❕
叹号	❗|❕
惊叹号	❗|❕
感叹号	❗|❕
心叹号	❣️
心在燃烧	❤️‍🔥
心在着火	❤️‍🔥
心火	❤️‍🔥
火上之心	❤️‍🔥
燃烧的心	❤️‍🔥
爱火	❤️‍🔥
修复受伤的心灵	❤️‍🩹
受伤的心	❤️‍🩹
受伤的心灵	❤️‍🩹
心伤	❤️‍🩹
治愈的心	❤️‍🩹
加	➕
加号	➕
减	➖
减号	➖
除	➗
除以	➗
除号	➗
右	➡️
右箭头	➡️
向右箭头	➡️
卷曲环	➰
双卷曲环	➿
向左箭头	⬅️
左	⬅️
左箭头	⬅️
上	⬆️
上箭头	⬆️
向上箭头	⬆️
下	⬇️
下箭头	⬇️
向下箭头	⬇️
小黑框	⬛
方形	⬛|⬜
正方形	⬛|⬜
矩形	⬛|⬜
黑框	⬛
小白框	⬜
白框	⬜
五角星	⭐
星星	⭐|🌟|✨
圆圈	⭕
波浪型破折号	〰️
波浪线	〰️
歌记号	〽️
祝	㊗️
祝福	㊗️
秘	㊙️
人民币	￥
日元	￥|💴
日币	￥
中	🀄
红中	🀄
麻将	🀄
joker	🃏
大小王	🃏
大王	🃏
小丑牌	🃏
小王	🃏
鬼牌	🃏
A	🅰️
A型	🅰️
A型血	🅰️
A血型	🅰️
血型	🅰️|🆎|🅱️|🅾️
B	🅱️
B型	🅱️
B型血	🅱️
B血型	🅱️
O	🅾️
O型	🅾️
O型血	🅾️
O血型	🅾️
P	🅿️
parking	🅿️
停车场	🅿️
停车按钮	🅿️
泊车	🅿️
AB	🆎
AB型	🆎
AB型血	🆎
AB血型	🆎
clear	🆑
清理	🆑
清除	🆑
cool	🆒
很酷	🆒
特别酷	🆒
超酷	🆒
酷	🆒
free	🆓
免费	🆓
自由	🆓
身份	🆔
new	🆕
全新	🆕
新	🆕
新建	🆕
新的	🆕
NG	🆖
重拍	🆖
SOS	🆘
救命	🆘
救我	🆘
救救我	🆘
求救	🆘
求救信号	🆘
求救讯号	🆘
up	🆙
升级	🆙
顶	🆙
Vs.	🆚
对决	🆚
对战	🆚
对抗	🆚
比	🆚
比赛	🆚
阿森松	🇦🇨
阿森松岛	🇦🇨
安道尔	🇦🇩
安道尔公国	🇦🇩
阿拉伯	🇦🇪
阿拉伯联合酋长国	🇦🇪
阿富汗	🇦🇫
安巴	🇦🇬
安提瓜和巴布达	🇦🇬
安圭拉	🇦🇮
阿尔巴尼亚	🇦🇱
阿尔巴尼亚共和国	🇦🇱
亚美尼亚	🇦🇲
亚美尼亚共和国	🇦🇲
安哥拉	🇦🇴
安哥拉共和国	🇦🇴
南极洲	🇦🇶
阿根廷	🇦🇷
阿根廷共和国	🇦🇷
东萨摩亚	🇦🇸
美属萨摩亚	🇦🇸
奥地利	🇦🇹
奥地利共和国	🇦🇹
澳大利亚	🇦🇺
澳大利亚联邦	🇦🇺
阿鲁巴	🇦🇼
奥兰	🇦🇽
奥兰群岛	🇦🇽
阿赫韦南马	🇦🇽
阿塞拜疆	🇦🇿
阿塞拜疆共和国	🇦🇿
波斯尼亚和黑塞哥维那	🇧🇦
波黑	🇧🇦
巴巴多斯	🇧🇧
孟加拉	🇧🇩
孟加拉国	🇧🇩
比利时	🇧🇪
比利时王国	🇧🇪
布基纳法索	🇧🇫
保加利亚	🇧🇬
保加利亚共和国	🇧🇬
巴林	🇧🇭
巴林王国	🇧🇭
布隆迪	🇧🇮
布隆迪共和国	🇧🇮
贝宁	🇧🇯
贝宁共和国	🇧🇯
圣巴泰勒米	🇧🇱
百慕大	🇧🇲
文莱	🇧🇳
文莱达鲁萨兰国	🇧🇳
多民族玻利维亚国	🇧🇴
玻利维亚	🇧🇴
玻利维亚国	🇧🇴
荷属加勒比区	🇧🇶
巴西	🇧🇷
巴西联邦	🇧🇷
巴西联邦共和国	🇧🇷
巴哈马	🇧🇸
巴哈马国	🇧🇸
不丹	🇧🇹
不丹王国	🇧🇹
布韦岛	🇧🇻
博茨瓦纳	🇧🇼
博茨瓦纳共和国	🇧🇼
白俄	🇧🇾
白俄罗斯	🇧🇾
伯利兹	🇧🇿
加拿大	🇨🇦
科科斯	🇨🇨
科科斯（基林）群岛	🇨🇨
刚果	🇨🇩|🇨🇬
刚果民主共和国	🇨🇩
刚果金	🇨🇩
刚果（金）	🇨🇩
中非	🇨🇫
中非共和国	🇨🇫
刚果共和国	🇨🇬
刚果布	🇨🇬
刚果（布）	🇨🇬
瑞士	🇨🇭
瑞士联邦	🇨🇭
科特迪瓦	🇨🇮
科特迪瓦共和国	🇨🇮
库克群岛	🇨🇰
智利	🇨🇱
智利共和国	🇨🇱
喀麦隆	🇨🇲
喀麦隆共和国	🇨🇲
中华人民共和国	🇨🇳
中国	🇨🇳
五星红旗	🇨🇳
红旗	🇨🇳
哥伦比亚	🇨🇴
哥伦比亚共和国	🇨🇴
克利珀顿岛	🇨🇵
哥斯达黎加	🇨🇷
哥斯达黎加共和国	🇨🇷
古巴	🇨🇺
古巴共和国	🇨🇺
佛得角	🇨🇻
佛得角共和国	🇨🇻
库拉索	🇨🇼
圣诞岛	🇨🇽
塞浦路斯	🇨🇾
塞浦路斯共和国	🇨🇾
捷克	🇨🇿
捷克共和国	🇨🇿
德国	🇩🇪
德意志	🇩🇪
德意志联邦	🇩🇪
德意志联邦共和国	🇩🇪
迪戈加西亚岛	🇩🇬
吉布提	🇩🇯
吉布提共和国	🇩🇯
丹麦	🇩🇰
多米尼克	🇩🇲
多米尼克国	🇩🇲
多米尼加共和国	🇩🇴
阿尔及利亚	🇩🇿
阿尔及利亚民主人民共和国	🇩🇿
休达	🇪🇦
休达及梅利利亚	🇪🇦
休达和梅利利亚	🇪🇦
梅利利亚	🇪🇦
厄瓜多尔	🇪🇨
厄瓜多尔共和国	🇪🇨
爱沙尼亚	🇪🇪
爱沙尼亚共和国	🇪🇪
埃及	🇪🇬
西撒哈拉	🇪🇭
厄立特里亚	🇪🇷
厄立特里亚国	🇪🇷
西班牙	🇪🇸
西班牙王国	🇪🇸
埃塞俄比亚	🇪🇹
埃塞俄比亚联邦民主共和国	🇪🇹
欧洲联盟	🇪🇺
欧盟	🇪🇺
芬兰	🇫🇮
芬兰共和国	🇫🇮
斐济	🇫🇯
斐济共和国	🇫🇯
福克兰群岛	🇫🇰
马尔维纳斯群岛	🇫🇰
密克罗尼西亚	🇫🇲
法罗群岛	🇫🇴
法兰西	🇫🇷
法兰西共和国	🇫🇷
法国	🇫🇷
加蓬	🇬🇦
大不列颠及北爱尔兰联合王国	🇬🇧
英伦	🇬🇧
英国	🇬🇧
格林纳达	🇬🇩
格鲁吉亚	🇬🇪
法属圭亚那	🇬🇫
根西岛	🇬🇬
加纳	🇬🇭
加纳共和国	🇬🇭
直布罗陀	🇬🇮
格陵兰	🇬🇱
冈比亚	🇬🇲
冈比亚共和国	🇬🇲
几内亚	🇬🇳
几内亚共和国	🇬🇳
瓜德罗普	🇬🇵
赤道几内亚	🇬🇶
希腊	🇬🇷
希腊共和国	🇬🇷
南乔治亚和南桑威奇群岛	🇬🇸
危地马拉	🇬🇹
关岛	🇬🇺
几内亚比绍	🇬🇼
几内亚比绍共和国	🇬🇼
圭亚那	🇬🇾
圭亚那合作共和国	🇬🇾
中国香港	🇭🇰
中国香港特别行政区	🇭🇰
香港	🇭🇰
香港特别行政区	🇭🇰
赫德岛和麦克唐纳群岛	🇭🇲
洪都拉斯	🇭🇳
洪都拉斯共和国	🇭🇳
克罗地亚	🇭🇷
克罗地亚共和国	🇭🇷
海地	🇭🇹
海地共和国	🇭🇹
匈牙利	🇭🇺
加那利群岛	🇮🇨
印度尼西亚	🇮🇩
印度尼西亚共和国	🇮🇩
爱尔兰	🇮🇪
爱尔兰共和国	🇮🇪
以色列	🇮🇱
以色列国	🇮🇱
马恩岛	🇮🇲
印度	🇮🇳
印度共和国	🇮🇳
英属印度洋领地	🇮🇴
伊拉克	🇮🇶
伊拉克共和国	🇮🇶
伊朗	🇮🇷
伊朗伊斯兰共和国	🇮🇷
冰岛	🇮🇸
意大利	🇮🇹
意大利共和国	🇮🇹
泽西	🇯🇪
泽西岛	🇯🇪
牙买加	🇯🇲
约旦	🇯🇴
约旦哈希姆王国	🇯🇴
日本	🇯🇵
日本国	🇯🇵
肯尼亚	🇰🇪
肯尼亚共和国	🇰🇪
吉尔吉斯共和国	🇰🇬
吉尔吉斯斯坦	🇰🇬
柬埔寨	🇰🇭
柬埔寨王国	🇰🇭
基里巴斯	🇰🇮
基里巴斯共和国	🇰🇮
科摩罗	🇰🇲
科摩罗联盟	🇰🇲
圣基茨和尼维斯	🇰🇳
北朝鲜	🇰🇵
北韩	🇰🇵
朝鲜	🇰🇵
南朝鲜	🇰🇷
南韩	🇰🇷
韩国	🇰🇷
科威特	🇰🇼
科威特国	🇰🇼
开曼群岛	🇰🇾
哈萨克斯坦	🇰🇿
哈萨克斯坦共和国	🇰🇿
老挝	🇱🇦
老挝人民民主共和国	🇱🇦
黎巴嫩	🇱🇧
黎巴嫩共和国	🇱🇧
圣卢西亚	🇱🇨
列支敦士登	🇱🇮
列支敦士登公国	🇱🇮
斯里兰卡	🇱🇰
斯里兰卡民主社会主义共和国	🇱🇰
利比里亚	🇱🇷
利比里亚共和国	🇱🇷
莱索托	🇱🇸
莱索托王国	🇱🇸
立陶宛	🇱🇹
立陶宛共和国	🇱🇹
卢森堡	🇱🇺
卢森堡大公国	🇱🇺
拉脱维亚	🇱🇻
拉脱维亚共和国	🇱🇻
利比亚	🇱🇾
利比亚国	🇱🇾
摩洛哥	🇲🇦
摩洛哥王国	🇲🇦
摩纳哥	🇲🇨
摩纳哥公国	🇲🇨
摩尔多瓦	🇲🇩
摩尔多瓦共和国	🇲🇩
黑山	🇲🇪
法属圣马丁	🇲🇫
马达加斯加	🇲🇬
马达加斯加共和国	🇲🇬
马绍尔群岛	🇲🇭
北马其顿	🇲🇰
北马其顿共和国	🇲🇰
马里	🇲🇱
马里共和国	🇲🇱
缅甸	🇲🇲
缅甸联邦	🇲🇲
缅甸联邦共和国	🇲🇲
蒙古	🇲🇳
蒙古国	🇲🇳
中国澳门	🇲🇴
中国澳门特别行政区	🇲🇴
澳门	🇲🇴
澳门特别行政区	🇲🇴
北马里亚纳群岛	🇲🇵
马提尼克	🇲🇶
毛里塔尼亚	🇲🇷
毛里塔尼亚伊斯兰共和国	🇲🇷
蒙特塞拉特	🇲🇸
马耳他	🇲🇹
马耳他共和国	🇲🇹
毛里求斯	🇲🇺
毛里求斯共和国	🇲🇺
马尔代夫	🇲🇻
马尔代夫共和国	🇲🇻
马拉维	🇲🇼
马拉维共和国	🇲🇼
墨西哥	🇲🇽
墨西哥合众国	🇲🇽
马来西亚	🇲🇾
莫桑比克	🇲🇿
莫桑比克共和国	🇲🇿
纳米比亚	🇳🇦
纳米比亚共和国	🇳🇦
新喀里多尼亚	🇳🇨
尼日尔	🇳🇪
尼日尔共和国	🇳🇪
诺福克岛	🇳🇫
尼日利亚	🇳🇬
尼日利亚联邦	🇳🇬
尼日利亚联邦共和国	🇳🇬
尼加拉瓜	🇳🇮
尼加拉瓜共和国	🇳🇮
尼德兰	🇳🇱
荷兰	🇳🇱
挪威	🇳🇴
挪威王国	🇳🇴
尼泊尔	🇳🇵
瑙鲁	🇳🇷
瑙鲁共和国	🇳🇷
纽埃	🇳🇺
新西兰	🇳🇿
阿曼	🇴🇲
阿曼苏丹国	🇴🇲
巴拿马	🇵🇦
巴拿马共和国	🇵🇦
秘鲁	🇵🇪
秘鲁共和国	🇵🇪
法属波利尼西亚	🇵🇫
巴布亚新几内亚	🇵🇬
巴布亚新几内亚独立国	🇵🇬
菲律宾	🇵🇭
菲律宾共和国	🇵🇭
巴基斯坦	🇵🇰
巴基斯坦伊斯兰共和国	🇵🇰
波兰	🇵🇱
波兰共和国	🇵🇱
圣皮埃尔和密克隆群岛	🇵🇲
皮特凯恩群岛	🇵🇳
波多黎各	🇵🇷
巴勒斯坦领土	🇵🇸
葡萄牙	🇵🇹
葡萄牙共和国	🇵🇹
帕劳	🇵🇼
帕劳共和国	🇵🇼
巴拉圭	🇵🇾
巴拉圭共和国	🇵🇾
卡塔尔	🇶🇦
卡塔尔国	🇶🇦
留尼汪	🇷🇪
罗马尼亚	🇷🇴
塞尔维亚	🇷🇸
塞尔维亚共和国	🇷🇸
俄国	🇷🇺
俄罗斯	🇷🇺
俄罗斯联邦	🇷🇺
卢旺达	🇷🇼
卢旺达共和国	🇷🇼
沙特	🇸🇦
沙特阿拉伯	🇸🇦
沙特阿拉伯王国	🇸🇦
所罗门群岛	🇸🇧
塞舌尔	🇸🇨
塞舌尔共和国	🇸🇨
苏丹	🇸🇩
苏丹共和国	🇸🇩
瑞典	🇸🇪
瑞典王国	🇸🇪
新加坡	🇸🇬
新加坡共和国	🇸🇬
圣赫勒拿	🇸🇭
斯洛文尼亚	🇸🇮
斯洛文尼亚共和国	🇸🇮
斯瓦尔巴和扬马延	🇸🇯
斯洛伐克	🇸🇰
斯洛伐克共和国	🇸🇰
塞拉利昂	🇸🇱
塞拉利昂共和国	🇸🇱
圣马力诺	🇸🇲
圣马力诺共和国	🇸🇲
塞内加尔	🇸🇳
塞内加尔共和国	🇸🇳
索马里	🇸🇴
索马里联邦	🇸🇴
索马里联邦共和国	🇸🇴
苏里南	🇸🇷
苏里南共和国	🇸🇷
南苏丹	🇸🇸
南苏丹共和国	🇸🇸
圣多美和普林西比	🇸🇹
圣多美和普林西比民主共和国	🇸🇹
萨尔瓦多	🇸🇻
萨尔瓦多共和国	🇸🇻
圣马丁	🇸🇽
荷属圣马丁	🇸🇽
叙利亚	🇸🇾
叙利亚共和国	🇸🇾
阿拉伯叙利亚共和国	🇸🇾
斯威士兰	🇸🇿
斯威士兰王国	🇸🇿
特里斯坦-达库尼亚	🇹🇦
特里斯坦-达库尼亚群岛	🇹🇦
特克斯和凯科斯群岛	🇹🇨
乍得	🇹🇩
乍得共和国	🇹🇩
法属南部领地	🇹🇫
多哥	🇹🇬
多哥共和国	🇹🇬
暹罗	🇹🇭
泰国	🇹🇭
泰王国	🇹🇭
塔吉克斯坦	🇹🇯
塔吉克斯坦共和国	🇹🇯
托克劳	🇹🇰
东帝汶	🇹🇱
东帝汶民主共和国	🇹🇱
土库曼斯坦	🇹🇲
突尼斯	🇹🇳
突尼斯共和国	🇹🇳
汤加	🇹🇴
汤加王国	🇹🇴
土耳其	🇹🇷
土耳其共和国	🇹🇷
特立尼达和多巴哥	🇹🇹
特立尼达和多巴哥共和国	🇹🇹
图瓦卢	🇹🇻
中华民国	🇹🇼
台湾	🇹🇼
坦桑尼亚	🇹🇿
坦桑尼亚联合共和国	🇹🇿
乌克兰	🇺🇦
乌干达	🇺🇬
乌干达共和国	🇺🇬
美国本土外小岛屿	🇺🇲
联合国	🇺🇳
星条旗	🇺🇸
美利坚	🇺🇸
美利坚合众国	🇺🇸
美国	🇺🇸
乌拉圭	🇺🇾
乌拉圭东岸共和国	🇺🇾
乌兹别克斯坦	🇺🇿
乌兹别克斯坦共和国	🇺🇿
梵蒂冈	🇻🇦
梵蒂冈城国	🇻🇦
圣文森特和格林纳丁斯	🇻🇨
委内瑞拉	🇻🇪
委内瑞拉玻利瓦尔共和国	🇻🇪
英属维尔京群岛	🇻🇬
美属维尔京群岛	🇻🇮
越南	🇻🇳
越南社会主义共和国	🇻🇳
瓦努阿图	🇻🇺
瓦努阿图共和国	🇻🇺
瓦利斯和富图纳	🇼🇫
萨摩亚	🇼🇸
萨摩亚独立国	🇼🇸
科索沃	🇽🇰
科索沃共和国	🇽🇰
也门	🇾🇪
也门共和国	🇾🇪
马约特	🇾🇹
南非	🇿🇦
南非共和国	🇿🇦
赞比亚	🇿🇲
赞比亚共和国	🇿🇲
津巴布韦	🇿🇼
津巴布韦共和国	🇿🇼
这里	🈁
服务费	🈂️
无	🈚️
没有	🈚️
指	🈯
禁	🈲
空	🈳
空位	🈳
合	🈴
合格	🈴
没有空位	🈵
满	🈵
满了	🈵
满座	🈵
收费	🈶
有	🈶
有料	🈶
月	🈷️
申	🈸
申请	🈸
割	🈹
打折	🈹
开门营业	🈺
营	🈺
营业	🈺
得	🉐
讨价还价	🉐
可	🉑
台风	🌀
旋风	🌀
气旋	🌀
漩涡	🌀
飓风	🌀
雾气	🌁
雾气笼罩的桥	🌁
雾蒙蒙	🌁
雾都	🌁
收起的伞	🌂
收起的雨伞	🌂
雨伞	🌂|☂️|☔
半夜	🌃
夜晚	🌃
星光闪闪的夜晚	🌃
晚上	🌃
深夜	🌃
大山日出	🌄
山中日出	🌄
山顶日出	🌄
日出	🌄|🌅
旭日	🌄|🌅
旭日东升	🌄|🌅
傍晚	🌆
暮色	🌆
暮色中的城市	🌆
黄昏	🌆
夕阳	🌇
大厦夕阳	🌇
日落	🌇
落日	🌇
彩虹	🌈
夜幕下的桥	🌉
夜间大桥	🌉
夜间的大桥	🌉
大桥	🌉
桥	🌉
大浪	🌊
波浪	🌊
浪	🌊
浪花	🌊
火山	🌋
火山喷发	🌋
火山爆发	🌋
星空	🌌
银河	🌌
银河系	🌌
地球仪	🌍|🌎|🌏
欧洲	🌍
欧洲地球仪	🌍
欧洲非洲	🌍
欧洲非洲地球仪	🌍
欧非地球仪	🌍
非洲	🌍
非洲地球仪	🌍
非洲欧洲	🌍
美洲	🌎
美洲地球仪	🌎
亚洲	🌏
亚洲地球仪	🌏
亚洲澳洲	🌏
亚澳地球仪	🌏
澳亚地球仪	🌏
澳洲	🌏|🇦🇺
澳洲亚洲	🌏
澳洲地球仪	🌏
地球	🌐|🌍|🌎|🌏
子午线	🌐
经纬线	🌐
新月	🌑|🌚
朔月	🌑|🌚
月食	🌒|🌘
残月	🌒|🌘
眉月	🌒|🌘
蛾眉月	🌒|🌘
上弦月	🌓|🌛
盈凸月	🌔
圆月	🌕|🌝
月球	🌕
满月	🌕|🌝
亏凸月	🌖
下弦月	🌗|🌜
弯月	🌙
月亮	🌙
月牙	🌙
微笑的新月	🌚
微笑的朔月	🌚
微笑的上弦月	🌛
微笑的下弦月	🌜
微笑的月亮	🌝
微笑的满月	🌝
微笑的太阳	🌞
闪亮的星星	🌟
闪耀的星星	🌟
流星	🌠
许愿	🌠
温度计	🌡
少云	🌤
晴偶有云	🌤
白日小云	🌤
下雨	🌧
雨	🌧
雨云	🌧
下雪	🌨|❄️
雪云	🌨
打雷	🌩
雷云	🌩
龙卷风	🌪
雾	🌫
雾霾	🌫
霾	🌫
吹口气	🌬
吹拂	🌬
吹风	🌬
风吹拂	🌬
风吹拂的脸	🌬
热狗	🌭
卷饼	🌮|🌯
墨西哥卷饼	🌮|🌯
墨西哥薄饼卷	🌮
煎饼馃子	🌯
鸡肉卷	🌯
老北京鸡肉卷	🌯
板栗	🌰
栗子	🌰
榛子	🌰
发芽	🌱
嫩苗	🌱
幼苗	🌱
常青树	🌲
松树	🌲
大树	🌳
树	🌳
树木	🌳
落叶树	🌳
棕榈	🌴
棕榈树	🌴
仙人掌	🌵
红辣椒	🌶
辣椒	🌶
花	🌷
郁金香	🌷
樱花	🌸
玫瑰	🌹
玫瑰花	🌹
红玫瑰	🌹
木槿	🌺
木槿花	🌺
芙蓉	🌺
芙蓉花	🌺
向日葵	🌻
向阳花	🌻
太阳花	🌻
追日花	🌻
逐日花	🌻
开花	🌼
开花了	🌼
波斯菊	🌼
花朵	🌼
雏菊	🌼
玉米	🌽
苞米	🌽
水稻	🌾
稻穗	🌾
小麦	🌾
麦子	🌾
中药	🌿
草本植物	🌿
草药	🌿
药草	🌿
香草	🌿
草	🌿
四叶草	🍀
幸运草	🍀
幸运	🍀
枫叶	🍁
枫树叶	🍁
落叶	🍂
叶子	🍃
树叶	🍃
小蘑菇	🍄
蘑菇	🍄
棕蘑菇	🍄‍🟫
番茄	🍅
西红柿	🍅
茄子	🍆
提子	🍇
葡萄	🍇
哈密瓜	🍈
新疆瓜	🍈
甜瓜	🍈
蜜瓜	🍈
吃瓜	🍉
西瓜	🍉
柑橘	🍊
橘子	🍊
蜜橘	🍊
柠檬	🍋
酸	🍋
青柠	🍋‍🟩
香蕉	🍌
凤梨	🍍
菠萝	🍍
小苹果	🍎|🍏
红苹果	🍎
苹果	🍎|🍏
绿苹果	🍏
青苹果	🍏
梨	🍐
梨子	🍐
雪梨	🍐
香梨	🍐
仙桃	🍑
桃	🍑
桃子	🍑
樱桃	🍒
车厘子	🍒
草莓	🍓
汉堡	🍔
汉堡包	🍔
吃比萨	🍕
吃比萨饼	🍕
比萨	🍕
比萨饼	🍕
吃披萨	🍕
吃披萨饼	🍕
披萨	🍕
披萨饼	🍕
吃肉	🍖
带骨肉	🍖
排骨	🍖
肉	🍖|🥩
肉肉	🍖|🥩
家禽的腿	🍗
家禽腿	🍗
鸡腿	🍗
鸡腿儿	🍗
米果	🍘
米饼	🍘
饭团	🍙
大米	🍚
大米饭	🍚
煮熟的饭	🍚
米饭	🍚
吃饭	🍚
咖喱	🍛
咖喱饭	🍛
一碗面	🍜
冒热气的碗	🍜
吃面	🍜
拉面	🍜
碗面	🍜
面条	🍜
泡面	🍜
米线	🍜
米粉	🍜
过桥米线	🍜
汤面	🍜
手擀面	🍜
意大利面	🍝
意大利面条	🍝
意粉	🍝
意面	🍝
拌面	🍝
葱油拌面	🍝
炸酱面	🍝
火鸡面	🍝
面包	🍞
薯条	🍟
地瓜	🍠
烤地瓜	🍠
烤甘薯	🍠
烤番薯	🍠
烤红薯	🍠
甘薯	🍠
番薯	🍠
红薯	🍠
团子	🍡
糯米团	🍡
串串	🍢
关东煮	🍢
寿司	🍣
天妇罗	🍤
炸虾	🍤
盘绕式炸鱼饼	🍥
鱼板	🍥
鱼饼	🍥
冰淇淋	🍦|🍨
冰激凌	🍦|🍨
冰淇凌	🍦|🍨
冰激淋	🍦|🍨
圆筒冰淇淋	🍦
圆筒冰激凌	🍦
甜筒	🍦
软冰淇淋	🍦
软冰激凌	🍦
圣代	🍨
冰沙	🍧
刨冰	🍧
油炸面圈	🍩
甜甜圈	🍩
cookie	🍪
cookies	🍪
曲奇	🍪
曲奇饼干	🍪
饼干	🍪
巧克力	🍫
巧克力棒	🍫
朱古力	🍫
朱古力棒	🍫
吃糖	🍬
糖	🍬
糖果	🍬
棒棒糖	🍭
布丁	🍮
甜品	🍮
甜点	🍮
蛋奶糕	🍮
蜂蜜	🍯
蜜罐	🍯
水果蛋糕	🍰
便当	🍱
便当盒	🍱
外卖	🍱|🥡
快餐	🍱
快餐盒	🍱
盒饭	🍱
平底锅	🍳
烹饪	🍳
煎蛋	🍳
刀叉	🍴
喝茶	🍵
泡茶	🍵
茶	🍵
茶杯	🍵
茶水	🍵
绿茶	🍵
红茶	🍵
白茶	🍵
黑茶	🍵
乌龙茶	🍵
抹茶	🍵
端茶	🍵
清酒	🍶
红酒杯	🍷
葡萄酒	🍷
酒	🍷
酒杯	🍷
鸡尾酒	🍸
冷饮	🍹
果饮	🍹
水果饮料	🍹
热带水果饮料	🍹
热带饮料	🍹
果茶	🍹
果汁	🍹|🧃
啤酒	🍺
干杯	🍻|🥂
碰杯	🍻|🥂
喝奶	🍼
奶瓶	🍼
餐具	🍽
开香槟	🍾
香槟	🍾
爆米花	🍿
蝴蝶结	🎀
包装	🎁
包装盒	🎁
礼品	🎁
礼品盒	🎁
礼物盒	🎁
生日蛋糕	🎂
蛋糕	🎂|🍰
万圣节	🎃
南瓜头	🎃
南瓜灯	🎃
圣诞树	🎄
圣诞老人	🎅
烟花	🎆|🎇
焰火	🎆|🎇
礼花	🎆|🎇|🎉
庆典	🎈
气球	🎈
恭喜	🎉
派对礼宾花	🎉
礼宾花	🎉
祝贺	🎉
五彩纸屑球	🎊
彩色碎纸	🎊
碎花彩球	🎊
糖果球	🎊
七夕	🎋
七夕树	🎋
七夕节	🎋
交叉旗	🎌
门松	🎍
竹	🎍
竹子	🎍
日本人偶	🎎
日本人形	🎎
日本娃娃	🎎
鲤鱼旗	🎏
风铃	🎐
中秋	🎑
中秋佳节	🎑
中秋节	🎑
观月	🎑
赏月	🎑
书包	🎒
双肩包	🎒
背包	🎒
背囊	🎒
四方帽	🎓
学士帽	🎓
毕业帽	🎓
军功勋章	🎖
军功章	🎖
勋章	🎖
丝带	🎗
黄丝带	🎗
录音室麦克风	🎙
录音麦克风	🎙
麦克风	🎙|🎤
滑块	🎚
电平滑块	🎚
控制旋钮	🎛
旋钮	🎛
电影	🎞
电影胶片	🎞
胶卷	🎞
胶片	🎞
菲林	🎞
入场券	🎟
旋转木马	🎠
游乐园	🎠
摩天轮	🎡
过山车	🎢
渔竿	🎣
钓竿	🎣
钓鱼	🎣
钓鱼竿	🎣
话筒	🎤
摄像机	🎥|📹
摄录机	🎥
摄影机	🎥
电影摄影机	🎥
电影院	🎦
头戴式耳机	🎧
耳机	🎧
画画	🎨
美术	🎨
艺术	🎨
调色板	🎨
调色盘	🎨
帽子	🎩
礼帽	🎩
高帽	🎩
马戏	🎪
马戏团	🎪
马戏团帐篷	🎪
门票	🎫
action	🎬
场记	🎬
场记板	🎬
打板	🎬
拍电影	🎬
表演艺术	🎭
面具	🎭
手柄	🎮
游戏	🎮
游戏手柄	🎮
电子游戏手柄	🎮
视频游戏手柄	🎮
命中	🎯
正中靶心的飞镖	🎯
靶心	🎯
飞镖	🎯
老虎机	🎰
赌博	🎰|🎲
赌场	🎰
台球	🎱
黑八	🎱
色子	🎲
酒桌游戏	🎲
骰子	🎲
保龄球	🎳
保龄球瓶	🎳
扑克牌	🎴
花扑克牌	🎴
花札	🎴
花牌	🎴
音乐	🎵|🎶
音符	🎵|🎶
管弦乐器	🎷
萨克斯	🎷
萨克斯管	🎷
萨克斯风	🎷
吉他	🎸
电吉他	🎸
琴键	🎹
钢琴	🎹
钢琴按键	🎹
钢琴键	🎹
音乐键盘	🎹
小号	🎺
小提琴	🎻
提琴	🎻
乐谱	🎼
五线谱	🎼
运动背心	🎽
网球	🎾
滑雪橇	🎿
滑雪装备	🎿
篮球	🏀
格子旗	🏁
终点	🏁
终点旗	🏁
单板滑雪	🏂
滑雪板	🏂
女子马拉松	🏃‍♀️‍➡️|🏃‍♀️
向左跑	🏃‍♂️|🏃‍♀️
往左跑	🏃‍♂️|🏃‍♀️
跑步	🏃‍♂️|🏃‍♀️
跑步者	🏃‍♂️|🏃‍♀️
马拉松	🏃‍♂️|🏃‍♀️
向右跑	🏃‍♂️‍➡️|🏃‍♀️‍➡️
往右跑	🏃‍♂️‍➡️|🏃‍♀️‍➡️
男子马拉松	🏃‍♂️‍➡️|🏃‍♂️
女子冲浪	🏄‍♀️
女生冲浪	🏄‍♀️
冲浪	🏄‍♂️|🏄‍♀️
冲浪者	🏄‍♂️|🏄‍♀️
男子冲浪	🏄‍♂️
男生冲浪	🏄‍♂️
奖牌	🏅
运动会奖牌	🏅
冠军	🏆
奖杯	🏆
赛马	🏇
赛马骑师	🏇
骑马	🏇|🐎
橄榄球	🏈|🏉
美式橄榄球	🏈
美式足球	🏈
英式橄榄球	🏉
女子游泳	🏊‍♀️
女生游泳	🏊‍♀️
泳客	🏊‍♂️|🏊‍♀️
游泳	🏊‍♂️|🏊‍♀️
游泳者	🏊‍♂️|🏊‍♀️
男子游泳	🏊‍♂️
男生游泳	🏊‍♂️
女举重运动员	🏋️‍♀️
女子举重	🏋️‍♀️
女生举重	🏋️‍♀️
举重	🏋️‍♂️|🏋️‍♀️
举重运动员	🏋️‍♂️|🏋️‍♀️
男举重运动员	🏋️‍♂️
男子举重	🏋️‍♂️
男生举重	🏋️‍♂️
女子高尔夫	🏌️‍♀️
女生打高尔夫	🏌️‍♀️
打高尔夫	🏌️‍♂️|🏌️‍♀️
打高尔夫的人	🏌️‍♂️|🏌️‍♀️
男子高尔夫	🏌️‍♂️
男生打高尔夫	🏌️‍♂️
高尔夫	🏌️‍♂️|🏌️‍♀️|⛳
高尔夫球手	🏌️‍♂️|🏌️‍♀️
摩托	🏍
摩托车	🏍
方程式赛车	🏎
赛车	🏎
板球	🏏
板球拍	🏏
排球	🏐
曲棍球	🏑
冰球	🏒
乒乓球	🏓
乒乓球拍	🏓
雪山	🏔
高山	🏔
营地	🏕
野营	🏕
露营	🏕
太阳伞	🏖
度假	🏖
沙滩伞	🏖|⛱️
建筑施工	🏗
施工	🏗|🚧
起重机	🏗
居民区	🏘
房屋群	🏘
城市	🏙
城市景观	🏙
城市风光	🏙
都市	🏙
都市景观	🏙
都市风光	🏙
危楼	🏚
废弃的房屋	🏚
荒宅	🏚
博物馆	🏛
古典建筑	🏛
古建筑	🏛
沙漠	🏜
荒漠	🏜
无人岛	🏝
无人荒岛	🏝
荒岛	🏝
国家公园	🏞
体育场	🏟
体育馆	🏟
足球场	🏟
住宅楼	🏠
家	🏠
房子	🏠
房屋	🏠
别墅	🏡
带花园的楼房	🏡
写字楼	🏢
办公楼	🏢
日本邮局	🏣
邮局	🏣|🏤
欧洲邮局	🏤
医院	🏥
银行	🏦
ATM	🏧
取款机	🏧
提款机	🏧
宾馆	🏨
旅店	🏨
旅馆	🏨
酒店	🏨
情人宾馆	🏩
情人旅店	🏩
情人旅馆	🏩
情人酒店	🏩
情侣宾馆	🏩
情侣旅店	🏩
情侣旅馆	🏩
情侣酒店	🏩
爱情宾馆	🏩
爱情旅店	🏩
爱情旅馆	🏩
爱情酒店	🏩
便利商店	🏪
便利店	🏪
商店	🏪
小商店	🏪
学校	🏫
教学楼	🏫
商场	🏬
商超	🏬
百货商店	🏬
超市	🏬
工厂	🏭
大红灯笼	🏮
大红灯笼高高挂	🏮
居酒屋	🏮
居酒屋灯笼	🏮
灯笼	🏮
红灯笼	🏮
城堡	🏯|🏰
日式城堡	🏯
日本城堡	🏯
欧式城堡	🏰
欧洲城堡	🏰
举白旗	🏳
投降	🏳
白旗	🏳
白色旗子	🏳
白色旗帜	🏳
认输	🏳
认输了	🏳
跨性别旗	🏳️‍⚧️
同性旗	🏳️‍🌈
彩虹旗	🏳️‍🌈
举黑旗	🏴
黑旗	🏴
黑色旗	🏴
黑色旗子	🏴
黑色旗帜	🏴
海盗	🏴‍☠️
海盗旗	🏴‍☠️
海贼	🏴‍☠️
海贼旗	🏴‍☠️
英格兰	🏴󠁧󠁢󠁥󠁮󠁧󠁿
苏格兰	🏴󠁧󠁢󠁳󠁣󠁴󠁿
威尔士	🏴󠁧󠁢󠁷󠁬󠁳󠁿
玫瑰花结	🏵
花结	🏵
花饰	🏵
吊牌	🏷
标签	🏷
球拍	🏸
羽毛球	🏸
羽毛球拍	🏸
弓和箭	🏹
弓箭	🏹
双耳瓶	🏺
浅肤色	🏻
肤色	🏻|🏼|🏽|🏾|🏿
中等浅肤色	🏼
较浅肤色	🏼
中等肤色	🏽
中等深肤色	🏾
较深肤色	🏾
深肤色	🏿
大鼠	🐀
小白鼠	🐁
小老鼠	🐁
小鼠	🐁
白鼠	🐁
公牛	🐂
黄牛	🐂
水牛	🐃
奶牛	🐄
猎豹	🐆
花豹	🐆
豹	🐆
豹子	🐆
金钱豹	🐆
大白兔	🐇
小兔子	🐇
小白兔	🐇
橘猫	🐈
小黑猫	🐈‍⬛
黑猫	🐈‍⬛
一条龙	🐉
巨龙	🐉
神龙	🐉
鳄鱼	🐊
蜗牛	🐌
Python	🐍
一条蛇	🐍
小蛇	🐍
蛇	🐍
蛇蛇	🐍
小马	🐎
骏马	🐎
公羊	🐏
山羊	🐐
小羊	🐑
母羊	🐑
绵羊	🐑
羊	🐑
羊羊	🐑
猴子	🐒
马骝	🐒
公鸡	🐓|🐔
大公鸡	🐓
雄鸡	🐓
鸡	🐔
鸡头	🐔
犬	🐕
狗子	🐕
狗狗	🐕
工作犬	🐕‍🦺
服务犬	🐕‍🦺
山猪	🐗
野猪	🐗
大象	🐘
八爪鱼	🐙
章鱼	🐙
海螺	🐚
贝壳	🐚
bug	🐛
毛毛虫	🐛
毛虫	🐛
虫	🐛
虫子	🐛
蚂蚁	🐜
小蜜蜂	🐝
蜜蜂	🐝
七星瓢虫	🐞
瓢虫	🐞
小鱼	🐟
小鱼儿	🐟
鱼	🐟
鱼儿	🐟
热带鱼	🐠
河豚	🐡
鲀	🐡
乌龟	🐢
海龟	🐢
龟	🐢
出生	🐣
孵化小鸡	🐣
小鸡	🐣|🐤|🐥
小鸡破壳	🐣
破壳	🐣
小鸡头	🐤
小鸡鸡	🐥
小鸟	🐦
鸟	🐦
鸟头	🐦
乌鸦	🐦‍⬛
黑色小鸟	🐦‍⬛
黑鸟	🐦‍⬛
不死鸟	🐦‍🔥
凤凰	🐦‍🔥
企鹅	🐧
无尾熊	🐨
树袋熊	🐨
考拉	🐨
卷毛狗	🐩
贵宾犬	🐩
单峰驼	🐪
单峰骆驼	🐪
骆驼	🐪|🐫
双峰驼	🐫
双峰骆驼	🐫
海豚	🐬
老鼠	🐭|🐀
老鼠头	🐭
老鼠脸	🐭
耗子	🐭|🐀
鼠	🐭
鼠头	🐭
鼠脸	🐭
小牛	🐮
牛	🐮
牛头	🐮
牛牛	🐮
牛脸	🐮
老虎	🐯|🐅
老虎头	🐯
老虎脸	🐯
虎	🐯
虎头	🐯
虎脸	🐯
兔	🐰
兔头	🐰
兔子	🐰|🐇
兔子头	🐰
兔子脸	🐰
兔脸	🐰
喵	🐱
喵喵	🐱
喵喵叫	🐱
喵喵喵	🐱
小猫	🐱|🐈
小猫咪	🐱|🐈
猫	🐱
猫咪	🐱|🐈
猫头	🐱
猫脸	🐱
中国龙	🐲
龙	🐲|🐉
龙头	🐲
龙王	🐲
喷水	🐳
喷水的鲸	🐳
喷水的鲸鱼	🐳
鲸鱼	🐳|🐋
马	🐴|🐎
马儿	🐴|🐎
马头	🐴
马脸	🐴
猴	🐵|🐒
猴头	🐵
猴脸	🐵
Doge	🐶
小狗	🐶|🐕
旺柴	🐶
旺财	🐶
狗	🐶|🐕
狗仔	🐶
狗头	🐶
狗脸	🐶
小猪	🐷
懒猪	🐷
猪	🐷|🐖
猪头	🐷
猪猪	🐷|🐖
猪脸	🐷
蛤	🐸
蛤蛤	🐸
蛤蟆	🐸
青蛙	🐸
青蛙头	🐸
青蛙脸	🐸
仓鼠	🐹
仓鼠头	🐹
仓鼠脸	🐹
狼	🐺
狼头	🐺
狼脸	🐺
小熊	🐻
熊	🐻
熊头	🐻
熊脸	🐻
北极熊	🐻‍❄️
北极熊头	🐻‍❄️
北极熊脸	🐻‍❄️
panda	🐼
国宝	🐼
大熊猫	🐼
熊猫	🐼
熊猫人	🐼
熊猫头	🐼
熊猫脸	🐼
猫熊	🐼
胖达	🐼
猪鼻	🐽
猪鼻子	🐽
动物脚印	🐾
掌印	🐾
爪印	🐾
松鼠	🐿
花栗鼠	🐿
花鼠	🐿
注视	👀
盯	👀
看	👀
看看	👀
眼	👀|👁
眼睛	👀|👁
观察	👀
一只眼	👁
一只眼睛	👁
单眼	👁
瞳孔	👁
我是证人	👁️‍🗨️
证人	👁️‍🗨️
听	👂
耳	👂
耳朵	👂
呼吸	👃
嗅	👃
闻	👃
鼻	👃
鼻子	👃
口	👄
嘴	👄
嘴唇	👄
嘴巴	👄
舌	👅
舌头	👅
上边	👆
上面	👆
反手食指向上指	👆
向上	👆
向上指	👆
往上	👆
往上指	👆
下边	👇
下面	👇
反手食指向下指	👇
向下	👇
向下指	👇
往下	👇
往下指	👇
反手食指向左指	👈
向左	👈
向左指	👈
左边	👈
左面	👈
往左	👈
往左指	👈
反手食指向右指	👉
右边	👉
右面	👉
向右	👉
向右指	👉
往右	👉
往右指	👉
出拳	👊
干你	👊
打你	👊
打击	👊
拳头	👊
揍你	👊
握紧的拳头	👊
重拳出击	👊
你好	👋
再见	👋
嗨	👋
拜拜	👋
挥手	👋
摆手	👋
OK	👌|🙆‍♂️|🙆‍♀️|🆗
好	👌|🙆‍♂️|🙆‍♀️
好哒	👌
好的	👌|🙆‍♂️|🙆‍♀️
没问题	👌
不错	👍
厉害	👍
大拇指	👍|👎
大拇指向上	👍
大拇指朝上	👍
太棒	👍
太棒了	👍
太棒啦	👍
好强	👍
好棒	👍
干得好	👍
强	👍
很好	👍
很棒	👍
拇指	👍|👎
拇指向上	👍|👎
拇指朝上	👍
棒	👍
棒啊	👍
棒棒	👍
棒棒哒	👍
棒棒的	👍
点赞	👍
牛逼	👍
特棒	👍
真棒	👍
绝了	👍
表扬	👍
赞	👍
非常棒	👍
不好	👎
不强	👎
不棒	👎
大拇指向下	👎
大拇指朝下	👎
太差	👎
太差了	👎
太差啦	👎
差劲	👎
很差	👎
拇指朝下	👎
啪啪啪	👏
拍手	👏
拍掌	👏
鼓掌	👏
双手张开	👐
张开双手	👐
王冠	👑
皇冠	👑
皇族	👑
女帽	👒
宽檐帽	👒
带蝴蝶结的帽子	👒
眼镜	👓
近视	👓
近视眼	👓
衣服	👔
衬衫领带	👔
领带	👔
T恤	👕
T恤衫	👕
上衣	👕
恤衫	👕
汗衫	👕
男士衬衫	👕
男衬衫	👕
短袖	👕
衬衫	👕
牛仔裤	👖
裤子	👖
裙子	👗
连衣裙	👗
长裙	👗
和服	👘
浴衣	👘
三点式	👙
内衣	👙
比基尼	👙
女士衬衫	👚
女衬衫	👚
女装	👚
女士钱包	👛
钱包	👛
零钱包	👛
包包	👜
女包	👜
手提包	👜
挎包	👜
提包	👜
手拿包	👝
皮包	👝
荷包	👝
男鞋	👞
皮鞋	👞
休闲鞋	👟
板儿鞋	👟
板鞋	👟
网球鞋	👟
跑步鞋	👟
跑鞋	👟
运动鞋	👟
鞋子	👟
女鞋	👠
高跟儿	👠
高跟儿鞋	👠
高跟鞋	👠
女式凉鞋	👡
高跟儿凉鞋	👡
高跟凉鞋	👡
女靴	👢
长靴	👢
靴子	👢
高跟儿靴	👢
高跟靴	👢
脚印	👣
足迹	👣
人物剪影	👤
半身像	👤|👥
头像	👤
双人	👥
双人像	👥
儿子	👦
小男孩	👦
男孩	👦
女儿	👧
女孩	👧
小女孩	👧
成年男人	👨
成年男性	👨
父亲	👨
爸爸	👨
男人	👨
老爹	👨
医护人员	👨‍⚕️|👩‍⚕️
医生	👨‍⚕️|👩‍⚕️
大夫	👨‍⚕️|👩‍⚕️
男医护人员	👨‍⚕️
男医生	👨‍⚕️
男大夫	👨‍⚕️
法官	👨‍⚖️|👩‍⚖️
男法官	👨‍⚖️
男飞行员	👨‍✈️
飞行员	👨‍✈️|👩‍✈️
同性恋	👨‍❤️‍👨|👩‍❤️‍👩
玻璃	👨‍❤️‍👨
男同	👨‍❤️‍👨
男同性恋	👨‍❤️‍👨
农夫	👨‍🌾
农民	👨‍🌾|👩‍🌾
下厨	👨‍🍳|👩‍🍳
做饭	👨‍🍳|👩‍🍳
厨师	👨‍🍳|👩‍🍳
大厨	👨‍🍳|👩‍🍳
男厨师	👨‍🍳
哺乳的男人	👨‍🍼
奶爸	👨‍🍼
大学生	👨‍🎓|👩‍🎓
学生	👨‍🎓|👩‍🎓
本科生	👨‍🎓|👩‍🎓
毕业	👨‍🎓|👩‍🎓
男大	👨‍🎓
男大学生	👨‍🎓
男学生	👨‍🎓
摇滚歌手	👨‍🎤|👩‍🎤
摇滚男歌手	👨‍🎤
朋克	👨‍🎤|👩‍🎤
歌手	👨‍🎤|👩‍🎤
男摇滚歌手	👨‍🎤
男歌手	👨‍🎤
重金属	👨‍🎤|👩‍🎤
漫画家	👨‍🎨|👩‍🎨
男漫画家	👨‍🎨
男画家	👨‍🎨
男艺术家	👨‍🎨
画家	👨‍🎨|👩‍🎨
艺术家	👨‍🎨|👩‍🎨
教师	👨‍🏫|👩‍🏫
男教师	👨‍🏫
男老师	👨‍🏫
老师	👨‍🏫|👩‍🏫
工厂工人	👨‍🏭|👩‍🏭
男工厂工人	👨‍🏭
父子	👨‍👦
父女	👨‍👧
一家三口	👨‍👩‍👦|👨‍👩‍👧
一家人	👨‍👩‍👦|👨‍👩‍👧|👨‍👩‍👧‍👦|👨‍👩‍👦‍👦|👨‍👩‍👧‍👧
三口之家	👨‍👩‍👦|👨‍👩‍👧
一家四口	👨‍👩‍👧‍👦|👨‍👩‍👦‍👦|👨‍👩‍👧‍👧
四口之家	👨‍👩‍👧‍👦|👨‍👩‍👦‍👦|👨‍👩‍👧‍👧
开发人员	👨‍💻|👩‍💻
技术员	👨‍💻|👩‍💻
男开发人员	👨‍💻
男技术员	👨‍💻
男码农	👨‍💻
男码畜	👨‍💻
男程序员	👨‍💻
码农	👨‍💻|👩‍💻
码畜	👨‍💻|👩‍💻
程序员	👨‍💻|👩‍💻
办公室职员	👨‍💼|👩‍💼
男办公室职员	👨‍💼
男白领	👨‍💼
男职员	👨‍💼
白领	👨‍💼|👩‍💼
职员	👨‍💼|👩‍💼
修理工	👨‍🔧|👩‍🔧
技工	👨‍🔧|👩‍🔧
水管工	👨‍🔧|👩‍🔧
电工	👨‍🔧|👩‍🔧
男修理工	👨‍🔧
男技工	👨‍🔧
男水管工	👨‍🔧
男电工	👨‍🔧
化学家	👨‍🔬|👩‍🔬
男化学家	👨‍🔬
男科学家	👨‍🔬
科学家	👨‍🔬|👩‍🔬
宇航员	👨‍🚀|👩‍🚀
男宇航员	👨‍🚀
消防员	👨‍🚒|👩‍🚒
男消防员	👨‍🚒
拄盲杖的人	👨‍🦯|👩‍🦯
拿着白手杖的人	👨‍🦯|👩‍🦯
红发	👨‍🦰|👩‍🦰|🦰
红发男	👨‍🦰|👨‍🦱
红发男人	👨‍🦰|👨‍🦱
红发男子	👨‍🦰|👨‍🦱
红色头发	👨‍🦰|👩‍🦰|🦰
卷发	👨‍🦱|👩‍🦱|🦱
光头	👨‍🦲|👩‍🦲|🦲
光头男	👨‍🦲
光头男人	👨‍🦲
光头男子	👨‍🦲
和尚	👨‍🦲
头秃	👨‍🦲|👩‍🦲|🦲
秃头	👨‍🦲|👩‍🦲|🦲
秃顶	👨‍🦲|👩‍🦲|🦲
脱发	👨‍🦲|👩‍🦲|🦲
白发	👨‍🦳|👩‍🦳|🦳
白发男	👨‍🦳
白发男人	👨‍🦳
白发男子	👨‍🦳
白色头发	👨‍🦳|👩‍🦳
坐电动轮椅的人	👨‍🦼|👩‍🦼
坐电动轮椅的男人	👨‍🦼
坐手动轮椅的人	👨‍🦽|👩‍🦽
坐手动轮椅的男人	👨‍🦽
女人	👩
妈妈	👩
成年女人	👩
成年女性	👩
母亲	👩
老妈	👩
女医护人员	👩‍⚕️
女医生	👩‍⚕️
女大夫	👩‍⚕️
女法官	👩‍⚖️
女飞行员	👩‍✈️
恋爱	👩‍❤️‍👨
相爱	👩‍❤️‍👨
谈恋爱	👩‍❤️‍👨
女同	👩‍❤️‍👩
女同性恋	👩‍❤️‍👩
拉拉	👩‍❤️‍👩
农妇	👩‍🌾
女厨师	👩‍🍳
哺乳的女人	👩‍🍼
奶妈	👩‍🍼
女大	👩‍🎓
女大学生	👩‍🎓
女学生	👩‍🎓
女摇滚歌手	👩‍🎤
女歌手	👩‍🎤
摇滚女歌手	👩‍🎤
女漫画家	👩‍🎨
女画家	👩‍🎨
女艺术家	👩‍🎨
女教师	👩‍🏫
女老师	👩‍🏫
女工厂工人	👩‍🏭
母子	👩‍👦
母女	👩‍👧
女开发人员	👩‍💻
女技术员	👩‍💻
女码农	👩‍💻
女码畜	👩‍💻
女程序员	👩‍💻
女办公室职员	👩‍💼
女白领	👩‍💼
女职员	👩‍💼
女修理工	👩‍🔧
女技工	👩‍🔧
女水管工	👩‍🔧
女电工	👩‍🔧
女化学家	👩‍🔬
女科学家	👩‍🔬
女宇航员	👩‍🚀
女消防员	👩‍🚒
红发女	👩‍🦰
红发女人	👩‍🦰
红发女子	👩‍🦰
红头发	👩‍🦰|🦰
卷发女	👩‍🦱
卷发女人	👩‍🦱
卷发女子	👩‍🦱
光头女	👩‍🦲
光头女人	👩‍🦲
光头女子	👩‍🦲
尼姑	👩‍🦲
白发女	👩‍🦳
白发女人	👩‍🦳
白发女子	👩‍🦳
坐电动轮椅的女人	👩‍🦼
坐手动轮椅的女人	👩‍🦽
情侣	👫
手拉手的情侣	👫
牵手的情侣	👫
两个牵手的男人	👬
两个男人	👬
兄弟	👬
基友	👬
好兄弟	👬
好基友	👬
两个女人	👭
两个牵手的女人	👭
闺蜜	👭
女警官	👮‍♀️
女警察	👮‍♀️
男警官	👮‍♂️
男警察	👮‍♂️
警官	👮‍♂️|👮‍♀️
警察	👮‍♂️|👮‍♀️
兔女郎	👯‍♀️
兔先生	👯‍♂️
兔耳朵	👯‍♂️|👯‍♀️
头纱	👰‍♀️
婚纱	👰‍♀️
戴头纱的人	👰‍♀️
新娘	👰‍♀️
新娘子	👰‍♀️
男新娘	👰‍♂️
金发	👱|👱‍♀️|👱‍♂️
金发女	👱|👱‍♀️
金发女人	👱|👱‍♀️
金发女子	👱|👱‍♀️
金色头发	👱|👱‍♀️|👱‍♂️
金发男	👱‍♂️
金发男人	👱‍♂️
金发男子	👱‍♂️
中国帽	👲
地主	👲
瓜皮帽	👲
头巾	👳‍♂️|👳‍♀️|🧕
戴头巾	👳‍♂️|👳‍♀️
戴头巾的人	👳‍♂️|👳‍♀️
外公	👴
姥爷	👴
爷爷	👴
祖父	👴
老人	👴|👵
老头	👴
老头儿	👴
老爷爷	👴
外婆	👵
奶奶	👵
姥姥	👵
祖母	👵
老太太	👵
老奶奶	👵
baby	👶
乖宝	👶
乖宝宝	👶
婴儿	👶|🚼
宝宝	👶
小宝贝	👶
小宝贝儿	👶
女农民工	👷‍♀️
女工人	👷‍♀️
女建筑工	👷‍♀️
女建筑工人	👷‍♀️
农民工	👷‍♂️|👷‍♀️
工人	👷‍♂️|👷‍♀️
建筑工	👷‍♂️|👷‍♀️
建筑工人	👷‍♂️|👷‍♀️
男农民工	👷‍♂️
男工人	👷‍♂️
男建筑工	👷‍♂️
男建筑工人	👷‍♂️
公主	👸
女王	👸
女皇	👸
小公主	👸
王后	👸
皇后	👸
怪物	👹
鬼怪	👹
妖怪	👺
幽灵	👻
鬼	👻
鬼魂	👻
天使	👼
天使宝宝	👼
小天使	👼
外星人	👽
外星怪物	👾
异形怪兽	👾
怪兽	👾
恶魔生气	👿
生气恶魔	👿
生气的恶魔	👿
头骨	💀|☠️
死亡	💀|☠️
骷髅	💀|☠️
骷髅头	💀|☠️
女服务员	💁‍♀️
女服务生	💁‍♀️
服务员	💁‍♂️|💁‍♀️
服务生	💁‍♂️|💁‍♀️
男服务员	💁‍♂️
男服务生	💁‍♂️
女卫兵	💂‍♀️
女卫士	💂‍♀️
卫兵	💂‍♂️|💂‍♀️
卫士	💂‍♂️|💂‍♀️
男卫兵	💂‍♂️
男卫士	💂‍♂️
舞女	💃
跳舞	💃|🕺
跳舞的女人	💃
口红	💄
唇膏	💄
做指甲	💅
做美甲	💅
指甲油	💅
涂指甲油	💅
美甲	💅
按摩	💆‍♂️|💆‍♀️
美容	💆‍♂️|💆‍♀️
做造型	💇‍♂️|💇‍♀️
剪发	💇‍♂️|💇‍♀️
剪头	💇‍♂️|💇‍♀️
剪头发	💇‍♂️|💇‍♀️
理发	💇‍♂️|💇‍♀️
理头	💇‍♂️|💇‍♀️
理头发	💇‍♂️|💇‍♀️
美容美发	💇‍♂️|💇‍♀️
理发店	💈
理发店招牌	💈
打针	💉
注射器	💉
胶囊	💊
药丸	💊
kiss	💋
么么	💋
么么哒	💋
亲	💋
亲吻	💋
亲嘴	💋
吻	💋
吻痕	💋
唇	💋|👄
唇印	💋
红唇	💋|👄
情书	💌
戒指	💍
星钻	💍
求婚戒	💍
订婚戒	💍
钻戒	💍
宝石	💎
钻石	💎
捧花	💐
花束	💐
鲜花	💐
婚礼	💒
教堂	💒|⛪
love	💓|💕|👩‍❤️‍👨|♥️
心动	💓
心跳	💓
爱情	💓|💕|👩‍❤️‍👨
伤心	💔
失恋	💔
心碎	💔
两颗心	💕
粉色的心	💕|🩷
爱心	💖|💓|♥️
闪亮的心	💖
搏动的心	💗
膨胀的心	💗
膨胀的爱心	💗
一箭穿心	💘
丘比特	💘
心中箭了	💘
蓝心	💙|🩵
蓝色心	💙|🩵
蓝色的心	💙|🩵
绿心	💚
绿色心	💚
绿色的心	💚
黄心	💛
黄色心	💛
黄色的心	💛
紫心	💜
紫色心	💜
紫色的心	💜
爱的礼物	💝
礼物	💝|🎁
系有缎带的心	💝
送你一颗心	💝
饰以丝带的心	💝
心连心	💞
旋转的心	💞
爱你	💞|💕|🩷|🤟
舞动的心	💞
心形	💟|♥️
心形装饰	💟
灯	💡
灯泡	💡
电灯	💡
电灯泡	💡
白炽灯	💡
火大	💢
生气符号	💢
青筋	💢
靠	💢
boom	💣
炸弹	💣
ZZZ	💤
睡眠符号	💤
爆炸	💥
水	💦
水滴	💦|💧
水珠	💦|💧
一滴	💧
一滴水	💧
汗滴	💧
吹气	💨|🌬
尾气	💨
屁	💨
汽车尾气	💨
阵风	💨
㞎㞎	💩
便便	💩
大便	💩
屎	💩
拉㞎㞎	💩
拉便便	💩
拉大便	💩
拉屎	💩
二头肌	💪
健身	💪
加油	💪|⛽
努力	💪
奋斗	💪
强壮	💪
秀肌肉	💪
肌肉	💪
肱二头	💪
肱二头肌	💪
对话框	💬|🗨|🗯|💭
对话气泡	💬|🗨|🗯
内心活动气泡	💭
思考气泡	💭
白色的花	💮
白花	💮
一百	💯
一百分	💯
满分	💯
money	💰
奖金	💰
工资	💰
金钱	💰|💲
钱	💰
钱袋	💰
兑换	💱
出国	💱
外汇	💱
换汇	💱
汇率	💱
流通	💱
货币兑换	💱
价钱	💲
粗美元符号	💲
货币	💲
信用卡	💳
借记卡	💳
贷记卡	💳
银行卡	💳
日元钞票	💴
纸币	💵
美元钞票	💵
钞票	💵
欧元钞票	💶
英镑钞票	💷
翅膀钱	💸
花钱	💸
钱飞了	💸
长了翅膀的钱	💸
长翅膀的钱	💸
座位	💺
个人电脑	💻
手提电脑	💻
笔电	💻
笔记本电脑	💻
上班	💼
公事包	💼
公文包	💼
工作	💼
光盘	💽
光碟	💽
电脑光盘	💽
迷你光盘	💽
迷你光碟	💽
软盘	💾
CD	💿
DVD	📀
文件夹	📁|📂
卷边的纸	📃
带卷边的纸	📃
文书	📄
文件	📄
纸	📄
日历	📅
手撕日历	📆
卡片索引	📇
卡牌索引	📇
上升	📈
上涨	📈
暴涨	📈
下跌	📉
下降	📉
暴跌	📉
图表	📊
条形图	📊
柱形图	📊
柱状图	📊
写字板	📋
剪贴板	📋
图钉	📌
圆图钉	📍
大头针	📍
回形针	📎|🖇
曲别针	📎|🖇
尺子	📏
直尺	📏
三角尺	📐
三角板	📐
书签标签	📑
标签页	📑
页签	📑
账簿	📒
日记本	📔|📓|📒
笔记本	📔|📓|📒
记事本	📔|📓|📒
小红书	📕
第一卷	📕
红色书本	📕
红色的书	📕
书	📖|📚
书本	📖|📚
书籍	📖|📚
图书	📖|📚
打开的书	📖
打开的书本	📖
教科书	📗
第二卷	📗
绿色书本	📗
绿色的书	📗
第三卷	📘
蓝色书本	📘
蓝色的书	📘
橘色书本	📙
橘色的书	📙
橙色书本	📙
橙色的书	📙
第四卷	📙
姓名牌	📛
卷轴	📜
便笺	📝
备忘	📝
备忘录	📝
电话听筒	📞
电话筒	📞
传呼机	📟
呼机	📟
寻呼机	📟
传真	📠
传真机	📠
发传真	📠
卫星天线	📡
天线	📡
接收天线	📡
公共广播	📢
喇叭	📢|📣
喇叭筒	📣
大喇叭	📣
发件	📤
发件箱	📤
发信	📤
发邮件	📤
收件	📥
收件箱	📥
收信	📥
收邮件	📥
包裹	📦
快递	📦
打包	📦
盒子	📦
箱子	📦
纸箱	📦
纸箱子	📦
email	📧
电子邮件	📧
邮件	📧
收到来信	📨
收到邮件	📨|📥
新邮件	📨
来信	📨
信箱	📪
邮筒	📮
邮箱	📮|📫
邮政喇叭	📯
报纸	📰
新闻	📰
手机	📱
智能手机	📱
移动电话	📱
手机来电	📲
来电	📲
振动模式	📳
震动	📳
关机	📴
关闭手机	📴
手机关机	📴
禁止使用手机	📵
禁止打电话	📵
信号	📶
信号强度	📶
信号强度条	📶
手机信号	📶
卡片相机	📷
照相机	📷
相机	📷
开闪光灯的相机	📸
拍照	📸
闪光灯	📸
闪光灯打开	📸
TV	📺
电视	📺
电视机	📺
收音机	📻
无线电	📻
电台	📻
录像带	📼
录影带	📼
磁带	📼
上映	📽
放映机	📽
电影放映机	📽
念珠	📿
交叉箭头	🔀
随机	🔀
随机播放	🔀
循环播放	🔁
单曲循环	🔂
重新载入	🔃
顺时针	🔃
顺时针垂直箭头	🔃
顺时针方向	🔃
逆时针	🔄
逆时针垂直箭头	🔄
逆时针方向	🔄
亮度	🔅|🔆
亮度低	🔅
低亮度	🔅
亮度高	🔆
高亮度	🔆
已静音的扬声器	🔇
扬声器关闭	🔇
静音	🔇
扬声器	🔈|🔉|🔊
中等音量	🔉
中等音量的扬声器	🔉
大音量	🔊
高音量	🔊
高音量的扬声器	🔊
电池	🔋
电源	🔋|🔌
电量	🔋|🪫
蓄电池	🔋
插头	🔌
电插头	🔌
电源插头	🔌
放大镜	🔍|🔎
带墨水笔的锁	🔏
隐秘	🔏
密钥	🔐
已锁上但挂着钥匙的锁	🔐
钥匙	🔑|🗝
上锁	🔒
合上的锁	🔒
锁	🔒|🔓
锁上	🔒
锁住	🔒
锁头	🔒|🔓
门锁	🔒|🔓
开锁	🔓
打开的锁	🔓
解锁	🔓|🔐
铃铛	🔔
响铃关闭	🔕
禁止响铃	🔕
静音铃铛	🔕
书签	🔖
link	🔗
链接	🔗
单选	🔘
单选按钮	🔘
单选框	🔘
back	🔙
退回	🔙
end	🔚
结束	🔚
on	🔛
开启	🔛
soon	🔜
马上	🔜
top	🔝
十八禁	🔞
成人	🔞
未成年	🔞
未成年不宜	🔞
十	🔟
ABCD	🔠
大写	🔠
大写字母	🔠
拉丁文	🔠|🔡
英文	🔠|🔡
英文大写	🔠
英语	🔠|🔡
abcd	🔡
小写	🔡
小写字母	🔡
英文小写	🔡
一二三四	🔢
数字	🔢
字符	🔣
符号	🔣
abc	🔤
火	🔥
火了	🔥
火焰	🔥
点燃	🔥
燃烧	🔥
着火	🔥
着火了	🔥
手电	🔦
手电筒	🔦
照明	🔦
电筒	🔦
扳手	🔧
螺丝扳手	🔧
铁锤	🔨
锤子	🔨
螺母与螺栓	🔩
螺母及螺栓	🔩
螺母和螺栓	🔩
螺母螺栓	🔩
刀	🔪
厨刀	🔪
小刀	🔪
水果刀	🔪
菜刀	🔪
手枪	🔫
水枪	🔫
滋水枪	🔫
玩具枪	🔫
显微镜	🔬
望远镜	🔭
占卜	🔮
水晶球	🔮
六芒星	🔯
六角星	🔯
魔法阵	🔯
日本初学者标志	🔰
日本新手驾驶标志	🔰
三叉戟	🔱
三叉戟标志	🔱
黑线方形按钮	🔲
黑线正方形按钮	🔲
黑色方形按钮	🔲
黑色正方形按钮	🔲
黑边线方形按钮	🔲
黑边线正方形按钮	🔲
方形按钮	🔳|🔲
白线方形按钮	🔳
白线正方形按钮	🔳
白色方形按钮	🔳
白色正方形按钮	🔳
白边线方形按钮	🔳
白边线正方形按钮	🔳
红色	🔴|🟥
蓝色	🔵|🟦
大菱形	🔶|🔷
橘色大菱形	🔶
橘色菱形	🔶
橘黄色大菱形	🔶
橘黄色菱形	🔶
橙色大菱形	🔶
橙色菱形	🔶
菱形	🔶|🔷
蓝色大菱形	🔷
蓝色菱形	🔷
小方片	🔸|🔹
小菱形	🔸|🔹
橘色小菱形	🔸
橘黄色小菱形	🔸
橙色小菱形	🔸
蓝色小菱形	🔹
三角	🔺|🔻
三角形	🔺|🔻
正三角	🔺
红色正三角	🔺
倒三角	🔻
红色倒三角	🔻
上三角	🔼
调高	🔼
下三角	🔽
调低	🔽
奥姆	🕉
奥姆符号	🕉
和平的象征	🕊
和平象征	🕊
鸽子	🕊
克尔白	🕋
清真	🕌
清真寺	🕌
犹太教会堂	🕍
犹太教堂	🕍
光明节	🕎
一点钟	🕐
时间	🕐|⌚
两点	🕑
两点钟	🕑
三点	🕒
三点钟	🕒
四点	🕓
四点钟	🕓
五点	🕔
五点钟	🕔
六点	🕕
六点钟	🕕
七点	🕖
七点钟	🕖
八点	🕗
八点钟	🕗
九点	🕘
九点钟	🕘
十点	🕙
十点钟	🕙
十一点	🕚
十一点钟	🕚
十二点	🕛
十二点钟	🕛
一点半	🕜
两点半	🕝
三点半	🕞
四点半	🕟
五点半	🕠
六点半	🕡
七点半	🕢
八点半	🕣
九点半	🕤
十点半	🕥
十一点半	🕦
十二点半	🕧
烛光	🕯
烛火	🕯
蜡烛	🕯
台钟	🕰
壁炉钟	🕰
座钟	🕰
钟表	🕰
下水道	🕳
坑	🕳
坑洞	🕳
洞	🕳
悬浮	🕴
浮在地面上的西装男	🕴
女侦探	🕵️‍♀️
侦探	🕵️‍♂️|🕵️‍♀️
男侦探	🕵️‍♂️
蜘蛛	🕷
蛛网	🕸
蜘蛛网	🕸
摇杆	🕹
操控杆	🕹
游戏摇杆	🕹
游戏操控杆	🕹
舞者	🕺
跳舞的男人	🕺
圆珠笔	🖊
画笔	🖌
蜡笔	🖍
手指张开	🖐
手指张开的手	🖐
中指	🖕
举中指	🖕
比中指	🖕
竖中指	🖕
斯波克	🖖
星际迷航	🖖
瓦肯	🖖
瓦肯举手礼	🖖
黑心	🖤
黑色心	🖤
黑色的心	🖤
台式电脑	🖥
显示器	🖥
显示屏	🖥
电脑	🖥
计算机	🖥
印刷机	🖨
打印机	🖨
电脑鼠标	🖱
鼠标	🖱
轨迹球	🖲
一幅画	🖼
带框的画	🖼
带画框的图片	🖼
画框	🖼
卡片索引分隔卡	🗂
卡片存档盒	🗃
卡片盒	🗃
文件柜	🗄
垃圾	🗑
垃圾桶	🗑
垃圾篓	🗑
废纸篓	🗑
线圈本	🗒
线圈笔记本	🗒
线圈日历	🗓
夹钳	🗜
古老的钥匙	🗝
复古钥匙	🗝
旧钥匙	🗝
老式钥匙	🗝
老钥匙	🗝
卷起的报纸	🗞
报纸卷	🗞
匕首	🗡
短刀	🗡
短剑	🗡
剪影	🗣|👤|👥|🫂
头部剪影	🗣
讲话	🗣
讲话者	🗣
讲话者的头部剪影	🗣
朝左的对话气泡	🗨
愤怒对话框	🗯
愤怒对话气泡	🗯
投票	🗳
投票箱	🗳
选票	🗳
世界地图	🗺
map	🗺️
地图	🗺️
富士山	🗻
东京塔	🗼
自由女神	🗽
自由女神像	🗽
日本剪影	🗾
日本地图	🗾
复活岛	🗿
复活节岛	🗿
复活节岛石像	🗿
摩艾石像	🗿
笑脸	😀
呲牙	😁
咧嘴笑	😁
嘻嘻	😁
嘿嘿	😁|😊
激动	😂
笑出眼泪	😂|🤣
笑哭	😂|🤣
笑哭了	😂|🤣
露齿笑	😃
哈	😄
哈哈	😄
大笑	😄
开心	😄
憨憨	😄
笑	😄|😊
高兴	😄
汗	😅|😓|😰
流汗	😅
苦笑	😅
傻笑	😆
好耶	😆
眯眼笑	😆
笑晕	😆
笑死	😆
光环	😇
微笑天使	😇
微笑恶魔	😈
微笑的恶魔	😈
恶魔	😈|👿
恶魔微笑	😈
魔鬼	😈|👿
媚眼	😉
抛媚眼	😉
眨眼	😉
微笑	😊
脸红	😊|😳
yummy	😋
好吃	😋
好好吃	😋
津津有味	😋
美味	😋
如释重负	😌
松了一口气	😌
松了口气	😌
松口气	😌
羞涩	😌|😳
释然	😌
喜欢	😍|♥️
花痴	😍
墨镜	😎|🕶
墨镜笑脸	😎
太阳镜	😎|🕶
自信	😎
哼哼	😏
得意	😏
得意地笑	😏
平静	😐
无言	😑
无语	😑
面无表情	😑
不屑	😒|😕
嫌弃	😒
郁闷	😒
鄙视	😒|👎
倒霉	😓
冒汗	😓|😰|😅
尴尬	😓|😅|😰
低头忧伤	😔
失落	😔
心事重重	😔
忧伤	😔
忧虑	😔
困扰	😕
焦头烂额	😖
纠结	😖
噘嘴	😗|🙎‍♂️|🙎‍♀️
亲一下	😘
亲一个	😘
亲亲	😘|😚|😙
亲你	😘
啵一个	😘
啵儿一个	😘
飞吻	😘
微笑亲亲	😙
羞涩亲亲	😚
吐舌	😛|😜|😝
吐舌头	😛|😜|😝
略略略	😛|😜|😝
单眼吐舌	😜
捣蛋	😜
淘气	😜
调皮	😜
嘲笑	😝
开玩笑	😝
眯眼	😝
眯眼吐舌	😝
失望	😞
难过	😞
担心	😟
担忧	😟
微怒	😠
angry	😡|😠|💢
发火	😡
发飙	😡
怒	😡|😠|💢
怒火中烧	😡
愤怒	😡|😠|💢
气人	😡|😠
烦死	😡
烦死了	😡
烦死人	😡
烦死啦	😡
生气	😡|😠|💢
哭	😢|😭
哭了	😢|😭
哭泣	😢|😭
流泪	😢|😭
流眼泪	😢|😭
不舒服	😣
忍耐	😣
难受	😣
傲慢	😤
哼	😤
趾高气昂	😤
鼻子冒气	😤
失望但如释重负	😥
难过但释然	😥
目瞪口呆	😦
可怕	😨|😱
害怕	😨|😱
怕	😨|😱
恐惧	😨|😱
服了	😩|🤦‍♂️|🤦‍♀️
焦躁	😩
疲倦	😩
疲劳	😩
疲惫	😩
困乏	😪
困困	😪
打瞌睡	😪
瞌睡	😪
抓狂	😫
咬牙	😬
咬牙切齿	😬
龇牙	😬
龇牙咧嘴	😬
大哭	😭
放声大哭	😭
痛哭	😭
吃惊	😮|😯|😲|😦|😧
哦	😮
惊讶	😮|😯|😲|😦|😧
叹气	😮‍💨
呼气	😮‍💨|🫁
唉	😮‍💨
无奈	😮‍💨
好奇	😯
冒汗焦虑	😰
冷汗	😰|😓|😅
焦虑	😰|😩
紧张	😰
吓人	😱
吓死	😱
吓死了	😱
尖叫	😱
恐怖	😱
恐惧尖叫	😱
惊声尖叫	😱
啊	😲|😦|😧
震惊	😲|😦|😧
害羞	😳
愣住	😳
瞪眼	😳
睡了	😴|💤
睡眠	😴|💤
睡着	😴|💤
睡着了	😴|💤
睡觉	😴|💤|🛌
头晕	😵|😵‍💫
头晕目眩	😵|😵‍💫|💫
头晕眼花	😵|😵‍💫
我晕	😵|😵‍💫
晕	😵|😵‍💫
晕了	😵|😵‍💫
晕头	😵|😵‍💫
晕头转向	😵|😵‍💫
眼冒金星	😵
沉默	😶
没嘴	😶
没有嘴	😶
没有嘴巴	😶
云中	😶‍🌫️
云中的脸	😶‍🌫️
迷茫	😶‍🌫️
口罩	😷
戴口罩	😷
生病	😷
微笑猫	😸
微笑猫脸	😸
微笑的猫	😸
喜极而泣	😹
笑中带泪	😹
笑出眼泪的猫	😹
开心猫	😺
开心猫脸	😺
开心的猫	😺
花痴猫	😻
花痴猫脸	😻
花痴的猫	😻
得意猫	😼
得意猫脸	😼
得意的猫	😼
亲亲猫	😽
亲亲猫脸	😽
亲亲的猫	😽
噘嘴猫	😾
噘嘴猫脸	😾
噘嘴的猫	😾
生气猫	😾
生气猫脸	😾
生气的猫	😾
哭泣猫	😿
哭泣猫脸	😿
哭泣的猫	😿
害怕猫	🙀
害怕猫脸	🙀
害怕的猫	🙀
恐惧猫	🙀
恐惧猫脸	🙀
恐惧的猫	🙀
一脸不悦	🙁
不开心	🙁
不悦	🙁
不满	🙁
不高兴	🙁
微微不满	🙁
心情不好	🙁
呵呵	🙂|🙃
摇头	🙂‍↔️
点头	🙂‍↕️
倒脸	🙃
颠倒	🙃
颠倒的脸	🙃
白眼	🙄
白眼儿	🙄
翻白眼	🙄
翻白眼儿	🙄
不	🙅‍♂️|🙅‍♀️
不可以	🙅‍♂️|🙅‍♀️
不同意	🙅‍♂️|🙅‍♀️
不行	🙅‍♂️|🙅‍♀️
反对	🙅‍♂️|🙅‍♀️
打咩	🙅‍♂️|🙅‍♀️
拒绝	🙅‍♂️|🙅‍♀️
禁止手势	🙅‍♂️|🙅‍♀️
可以	🙆‍♂️|🙆‍♀️|🉑
同意	🙆‍♂️|🙆‍♀️
不好意思	🙇‍♂️|🙇‍♀️
对不起	🙇‍♂️|🙇‍♀️
跪求	🙇‍♂️|🙇‍♀️
道歉	🙇‍♂️|🙇‍♀️
鞠躬	🙇‍♂️|🙇‍♀️
三不猴	🙈|🙉|🙊
不看	🙈
我不看	🙈
捂住眼	🙈
捂住眼睛	🙈
捂眼	🙈
捂眼睛	🙈
蒙住眼睛	🙈
蒙眼	🙈
蒙眼睛	🙈
闭上眼睛	🙈
闭眼	🙈
非礼勿看	🙈
非礼勿视	🙈
不听	🙉
堵上耳朵	🙉
堵住耳朵	🙉
堵着耳朵	🙉
堵耳	🙉
堵耳朵	🙉
我不听	🙉
捂上耳朵	🙉
捂住耳朵	🙉
捂着耳朵	🙉
捂耳	🙉
捂耳朵	🙉
非礼勿听	🙉
非礼勿言	🙊
举手	🙋‍♂️|🙋‍♀️
我知道	🙋‍♂️|🙋‍♀️
这个我知道	🙋‍♂️|🙋‍♀️
举双手	🙌
扬手欢呼	🙌
皱着眉头	🙍‍♂️|🙍‍♀️
皱着眉头的人	🙍‍♂️|🙍‍♀️
噘嘴的人	🙎‍♂️|🙎‍♀️
双手合十	🙏
合十	🙏
合掌	🙏
感谢	🙏
拜托	🙏
求你了	🙏|🥺
求求你	🙏|🥺
求求你了	🙏|🥺
祈求	🙏
祈祷	🙏
谢谢	🙏
超度	🙏
阿弥陀佛	🙏
rocket	🚀
火箭	🚀
直升机	🚁
直升飞机	🚁
火车头	🚂
蒸汽火车	🚂
轨道车	🚃
列车	🚄|🚅
动车	🚄|🚅
新干线	🚄|🚅
高速列车	🚄|🚅
高铁	🚄|🚅
子弹头高速列车	🚅
高速子弹头列车	🚅
火车	🚆
绿皮火车	🚆
地下铁路	🚇
地铁	🚇|Ⓜ️
轻轨	🚈
轻轨电车	🚈
火车站	🚉
站台	🚉
车站	🚉
有轨电车	🚋
公交车	🚌|🚍
公共汽车	🚌|🚍
公车	🚌|🚍
大巴	🚌|🚍
巴士	🚌|🚍
无轨电车	🚎
电车	🚎
公交站	🚏
公交车站	🚏
公共汽车站	🚏
五菱	🚐
五菱宏光	🚐
小巴	🚐
面包车	🚐
急救车	🚑
救护车	🚑
救火车	🚒
消防车	🚒
警车	🚓|🚔
报警	🚔
出租车	🚕|🚖
的士	🚕|🚖
小汽车	🚗|🚘
小轿车	🚗|🚘
汽车	🚗|🚘
私家车	🚗|🚘
车	🚗
轿车	🚗|🚘
SUV	🚙
休闲车	🚙
越野车	🚙
运动型多用途车	🚙
物流	🚚
货车	🚚
送货车	🚚
卡车	🚛
大卡车	🚛
拖车	🚛
拖拉机	🚜
单轨	🚝
单轨铁路	🚝
山区铁路	🚞
空中轨道列车	🚟
空轨	🚟
高架铁路	🚟
缆车	🚠|🚡
高山索道	🚠
空中缆车	🚡
海运	🚢
船	🚢
轮船	🚢
邮轮	🚢
划船	🚣‍♂️|🚣‍♀️
划艇	🚣‍♂️|🚣‍♀️
泛舟	🚣‍♂️|🚣‍♀️
快艇	🚤
赛艇	🚤
交通信号灯	🚥|🚦
交通灯	🚥|🚦
信号灯	🚥|🚦
红绿灯	🚥|🚦
前方施工	🚧
施工中	🚧
施工符号	🚧
路障	🚧
报警灯	🚨
警灯	🚨
警车旋转灯	🚨
警车灯	🚨
三角旗	🚩
旗子	🚩
旗帜	🚩
旗杆上的三角旗	🚩
旗杆上的旗帜	🚩
红色旗帜	🚩
房门	🚪
门	🚪
门子	🚪
不准	🚫
不许	🚫
严禁	🚫|🈲
禁止	🚫|🈲
一支烟	🚬
卷烟	🚬
吸烟	🚬
抽烟	🚬
来一根	🚬
来一根儿	🚬
点烟	🚬
烟	🚬
烤烟	🚬
纸烟	🚬
香烟	🚬
禁止吸烟	🚭
禁烟	🚭
请勿吸烟	🚭
丢垃圾	🚮
倒垃圾	🚮
垃圾丢弃处	🚮
垃圾入篓	🚮
垃圾入篓标志	🚮
扔垃圾	🚮
勿丢垃圾	🚯
勿扔垃圾	🚯
禁丢垃圾	🚯
禁止丢垃圾	🚯
禁止乱丢垃圾	🚯
禁止乱扔垃圾	🚯
禁止扔垃圾	🚯
请勿乱丢垃圾	🚯
请勿乱扔垃圾	🚯
水龙头	🚰
直饮水	🚰
饮水处	🚰
饮用水	🚰
请勿饮用	🚱
非饮用水	🚱
单车	🚲
脚踏车	🚲
自行车	🚲
禁止自行车	🚳
禁止骑行	🚳
禁止骑车	🚳
骑单车	🚴‍♂️|🚴‍♀️
骑自行车	🚴‍♂️|🚴‍♀️
骑车	🚴‍♂️|🚴‍♀️
山地自行车	🚵‍♂️|🚵‍♀️
山地车	🚵‍♂️|🚵‍♀️
骑山地车	🚵‍♂️|🚵‍♀️
向左走	🚶‍♂️|🚶‍♀️
往左走	🚶‍♂️|🚶‍♀️
徒步	🚶‍♂️|🚶‍♀️
行走	🚶‍♂️|🚶‍♀️
走路	🚶‍♂️|🚶‍♀️
向右走	🚶‍♂️‍➡️|🚶‍♀️‍➡️
往右走	🚶‍♂️‍➡️|🚶‍♀️‍➡️
禁止行人	🚷
禁止行人通行	🚷
儿童过街	🚸
学童过街	🚸
当心儿童	🚸
注意儿童	🚸
男厕	🚹
男厕所	🚹
男士	🚹
男士标志	🚹
男士符号	🚹
男洗手间	🚹
女厕	🚺
女厕所	🚺
女士	🚺
女士标志	🚺
女士符号	🚺
女洗手间	🚺
卫生间	🚻|🚾
厕所	🚻|🚾
洗手间	🚻
盥洗室	🚻
哺乳室	🚼
婴儿标志	🚼
婴儿符号	🚼
母婴室	🚼
育婴室	🚼
马桶	🚽
WC	🚾
喷头	🚿
淋浴	🚿
泡澡	🛀
泡澡的人	🛀
洗澡	🛀
洗澡的人	🛀
浴缸	🛁
安检	🛂
护照检查	🛂
护照检查处	🛂
检查护照	🛂
海关	🛃
海关检查	🛃
行李领取	🛄
行李领取处	🛄
领取行李	🛄
寄存行李	🛅
行李寄存	🛅
行李寄存处	🛅
沙发	🛋
沙发和灯	🛋
床上休息	🛌
睡觉的人	🛌
躺下	🛌
躺在床上的人	🛌
购物袋	🛍
服务铃	🛎
床	🛏
祷告	🛐
停止标志	🛑
停车标志	🛑
停车让行	🛑
手推车	🛒
购物车	🛒
佛寺	🛕
印度寺庙	🛕
印度庙	🛕
庙宇	🛕
小屋	🛖
棚屋	🛖
草屋	🛖
蒙古包	🛖
升降机	🛗
电梯	🛗
Wi-Fi	🛜
wireless	🛜
无线局域网	🛜
无线网	🛜
无线网络	🛜
网络	🛜
滑梯	🛝
滑滑梯	🛝
车轮	🛞
车轮子	🛞
车轱辘	🛞
轮子	🛞
轮胎	🛞
轱辘	🛞
救生	🛟
救生圈	🛟
泳圈	🛟
游泳圈	🛟
工具	🛠
锤子与扳手	🛠
锤子和扳手	🛠
锤子扳手	🛠
盾牌	🛡
防具	🛡
油桶	🛢
公路	🛣
高速	🛣
高速公路	🛣
铁轨	🛤
摩托艇	🛥
小型飞机	🛩
航班起飞	🛫
起飞	🛫
飞机起飞	🛫
着陆	🛬
航班降落	🛬
降落	🛬
飞机着陆	🛬
卫星	🛰
客船	🛳
客轮	🛳
滑板车	🛴
小型摩托车	🛵
小电驴	🛵
电动车	🛵
电瓶车	🛵
独木舟	🛶
乘雪橇	🛷
坐雪橇	🛷
雪橇	🛷
驾雪橇	🛷
UFO	🛸
不明飞行物	🛸
飞碟	🛸
滑板	🛹
三脚鸡	🛺
三蹦子	🛺
三轮摩托车	🛺
三轮车	🛺
嘟嘟车	🛺
自动人力车	🛺
皮卡	🛻
皮卡车	🛻
四轮滑冰鞋	🛼
旱冰	🛼
旱冰鞋	🛼
滑旱冰	🛼
轮滑	🛼
轮滑鞋	🛼
橘色	🟠|🟧
橘黄色	🟠|🟧
橙色	🟠|🟧
黄色	🟡|🟨
绿色	🟢|🟩
紫色	🟣|🟪
棕色	🟤|🟫
等于	🟰
等于号	🟰
等号	🟰
粗等号	🟰
兰花指	🤌
手指	🤌
手指捏合	🤌
捏合	🤌
捏手指	🤌
白心	🤍
白色心	🤍
白色的心	🤍
棕心	🤎
棕色心	🤎
棕色的心	🤎
一点	🤏|🕐
一点儿	🤏
一点点	🤏
少许	🤏
少量	🤏
拿捏	🤏
不能说	🤐
不要说	🤐
不说	🤐|🙊
保密	🤐
守密	🤐
封口	🤐
拉上拉链	🤐
禁言	🤐
秘密	🤐|㊙️
闭嘴	🤐
发财	🤑
拜金	🤑
见钱眼开	🤑
财迷	🤑
钱眼	🤑
钱眼儿	🤑
体温计	🤒
发烧	🤒
量体温	🤒
书呆子	🤓
书呆子脸	🤓
nerd	🤓
不明白	🤔
不理解	🤔
可能	🤔
呃	🤔
奇怪	🤔
奇怪了	🤔
容我三思	🤔
思考	🤔
想一想	🤔
想想	🤔
我再想想	🤔
我想想	🤔
深思	🤔
深思的脸	🤔
疑惑	🤔
疑问	🤔
受伤	🤕|❤️‍🩹
绷带	🤕
缠满绷带	🤕
缠绷带	🤕
负伤	🤕
机器人	🤖
抱抱	🤗|🫂
拥抱	🤗|🫂
摇滚	🤘
摇滚手势	🤘
金属礼	🤘
六六六	🤙
回电话	🤙
打电话	🤙
打电话给我	🤙
打给我	🤙
给我打电话	🤙
手背	🤚
右拳	🤛
右钩拳	🤛
左向拳	🤛
朝左的拳头	🤛
右向拳	🤜
左拳	🤜
左钩拳	🤜
朝右的拳头	🤜
合作	🤝
合作愉快	🤝
握手	🤝
搞定	🤝
交叉的手指	🤞
手指交叉	🤞
我爱你	🤟
爱你手势	🤟
爱你的手势	🤟
牛仔	🤠
牛仔帽	🤠
牛仔帽脸	🤠
小丑	🤡
小丑脸	🤡
反胃	🤢
恶心	🤢
想吐	🤢
打滚	🤣
打滚儿	🤣
笑得打滚	🤣
笑得打滚儿	🤣
笑得满地打滚	🤣
笑得满地打滚儿	🤣
笑翻	🤣
笑翻了	🤣
口水	🤤
垂涎三尺	🤤
流口水	🤤
乌索普	🤥
乱讲	🤥
匹诺曹	🤥
撒谎	🤥
胡说	🤥
说谎	🤥
长鼻	🤥
长鼻子	🤥
骗人	🤥
骗人布	🤥
骗子	🤥
我服了	🤦‍♂️|🤦‍♀️
我服了你	🤦‍♂️|🤦‍♀️
我服了你了	🤦‍♂️|🤦‍♀️
手掌捂脸	🤦‍♂️|🤦‍♀️
扶额	🤦‍♂️|🤦‍♀️
捂脸	🤦‍♂️|🤦‍♀️
服了你了	🤦‍♂️|🤦‍♀️
喷嚏	🤧
感冒	🤧|😷
打喷嚏	🤧
擤鼻子	🤧
擤鼻涕	🤧
鼻涕	🤧
鼻炎	🤧
挑眉	🤨
眉毛上挑	🤨
眉毛上挑的脸	🤨
好崇拜	🤩
好崇拜哦	🤩
崇拜	🤩
星星眼	🤩
眼冒星星	🤩
傻瓜	🤪
傻瓜脸	🤪
滑稽	🤪
鬼脸	🤪
别说话	🤫
嘘	🤫
安静	🤫
安静的脸	🤫
小声	🤫
小声点	🤫
小声点儿	🤫
小点儿声	🤫
小点声	🤫
NMSL	🤬
你妈死了	🤬
傻逼	🤬
出口成脏	🤬
咒骂	🤬
操你妈	🤬
肏你妈	🤬
脏话	🤬
说脏话	🤬
骂人	🤬
好笑	🤭
捂上嘴巴	🤭|🙊
捂住嘴巴	🤭|🙊
捂嘴	🤭|🙊
捂嘴巴	🤭|🙊
捂嘴笑	🤭
捂着嘴巴	🤭|🙊
捂着嘴笑	🤭
吐	🤮
吐了	🤮
吐出来	🤮
呕吐	🤮
我吐	🤮
我吐了	🤮
大脑爆炸	🤯
头爆炸	🤯
爆头	🤯
爆炸头	🤯
爆炸脑	🤯
脑子爆炸	🤯
脑爆炸	🤯
脑袋爆炸	🤯
大肚子	🤰|🫃
孕妇	🤰
孕肚	🤰
怀了	🤰
怀孕	🤰
哺乳	🤱|👩‍🍼
喂奶	🤱
母乳	🤱
母乳喂养	🤱
双手	🤲
双手手掌向上	🤲
捧着	🤲
掌心向上托起	🤲
自拍	🤳
小王子	🤴
王子	🤴
女新郎	🤵‍♀️
新郎	🤵‍♂️
燕尾服	🤵‍♂️
礼服	🤵‍♂️
西服	🤵‍♂️
西装	🤵‍♂️
圣诞夫人	🤶
圣诞奶奶	🤶
不关心	🤷‍♂️|🤷‍♀️
不知道	🤷‍♂️|🤷‍♀️
与我无关	🤷‍♂️|🤷‍♀️
耸肩	🤷‍♂️|🤷‍♀️
谁知道	🤷‍♂️|🤷‍♀️
谁知道呢	🤷‍♂️|🤷‍♀️
侧手翻	🤸‍♂️|🤸‍♀️
翻筋斗	🤸‍♂️|🤸‍♀️
翻跟头	🤸‍♂️|🤸‍♀️
抛接	🤹‍♂️|🤹‍♀️
抛接杂耍	🤹‍♂️|🤹‍♀️
杂耍	🤹‍♂️|🤹‍♀️
击剑	🤺
击剑者	🤺
击剑选手	🤺
剑斗	🤺
摔跤	🤼‍♂️|🤼‍♀️
摔跤选手	🤼‍♂️|🤼‍♀️
格斗	🤼‍♂️|🤼‍♀️
女子水球	🤽‍♀️
女生玩水球	🤽‍♀️
水球	🤽‍♂️|🤽‍♀️
玩水球	🤽‍♂️|🤽‍♀️
男子水球	🤽‍♂️
男生玩水球	🤽‍♂️
女子手球	🤾‍♀️
女生打手球	🤾‍♀️
女生玩手球	🤾‍♀️
手球	🤾‍♂️|🤾‍♀️
打手球	🤾‍♂️|🤾‍♀️
玩手球	🤾‍♂️|🤾‍♀️
男子手球	🤾‍♂️
男生打手球	🤾‍♂️
男生玩手球	🤾‍♂️
深潜	🤿
潜水	🤿
潜水面罩	🤿
凋谢	🥀
枯萎	🥀
枯萎的玫瑰	🥀
枯萎的花	🥀
打鼓	🥁
敲鼓	🥁
鼓	🥁
一杯	🥃
一杯酒	🥃
威士忌	🥃
平底杯	🥃
烈酒	🥃
玻璃杯	🥃
勺子	🥄
匙子	🥄
汤勺	🥄
汤匙	🥄
球网	🥅
球门	🥅
球门网	🥅
金牌	🥇
银牌	🥈
铜牌	🥉
拳击	🥊
拳击手套	🥊
柔道服	🥋
武术服	🥋
空手道服	🥋
跆拳道服	🥋
冰上溜石	🥌
冰壶	🥌
溜石	🥌
袋棍球	🥍
垒球	🥎
飞盘	🥏
新月形面包	🥐
牛角面包	🥐
羊角面包	🥐
可颂	🥐
牛角包	🥐
羊角包	🥐
牛油果	🥑
鳄梨	🥑
青瓜	🥒
黄瓜	🥒
培根	🥓
烟肉	🥓
熏咸肉	🥓
熏肉	🥓
土豆	🥔
洋芋	🥔
马铃薯	🥔
胡萝卜	🥕
法式长棍面包	🥖
法棍	🥖
长棍面包	🥖
长面包	🥖
沙拉	🥗
绿色沙拉	🥗
蔬菜沙拉	🥗
一锅食物	🥘|🍲
火锅	🥘|🍲
食物	🥘|🍲
皮塔三明治	🥙
蛋	🥚
蛋蛋	🥚
鸡蛋	🥚
一杯奶	🥛
杯子	🥛
牛奶	🥛
牛奶杯	🥛
花生	🥜
落花生	🥜
奇异果	🥝
猕猴桃	🥝
烙饼	🥞
煎饼	🥞|🌯
薄煎饼	🥞
蛋饼	🥞
水饺	🥟
饺子	🥟
幸运饼干	🥠
外卖包装	🥡
外卖桶	🥡
外卖盒	🥡
筷子	🥢
放着勺的碗	🥣
汤	🥣
汤碗	🥣
碗	🥣
碗勺	🥣
吸管杯	🥤
外带杯子	🥤
带吸管杯	🥤
饮料	🥤
椰子	🥥
椰子果	🥥
绿花椰菜	🥦
绿菜花	🥦
花椰菜	🥦
西蓝花	🥦
青花菜	🥦
油酥点心	🥧
派	🥧
点心	🥧
苹果派	🥧
椒盐卷饼	🥨
牛排	🥩
猪排	🥩
羊排	🥩
肉排	🥩
三明治	🥪
罐头	🥫
罐头食品	🥫
圆白菜	🥬
小白菜	🥬
白菜	🥬
绿叶蔬菜	🥬
蔬菜	🥬
菜叶	🥬
芒果	🥭
丰收饼	🥮
团圆饼	🥮
月团	🥮
月饼	🥮
烘焙	🥯
百吉圈	🥯
百吉饼	🥯
面包圈	🥯
喜笑颜开	🥰
坠入爱河	🥰
幸福	🥰
爱心环绕	🥰
爱慕	🥰
迷恋	🥰
陷入爱河	🥰
呵欠	🥱
哈欠	🥱
困	🥱|😪
困了	🥱|😪
困倦	🥱|😪
打呵欠	🥱
打哈欠	🥱
含泪的笑脸	🥲
含泪笑脸	🥲
欣慰	🥲
party	🥳
庆祝	🥳|🎉
开party	🥳
开淫趴	🥳
开趴	🥳
开银趴	🥳
派对	🥳|🎉
派对脸	🥳
喝多	🥴
喝多了	🥴
喝醉	🥴
喝醉了	🥴
微醺	🥴
昏昏沉沉	🥴
酒醉	🥴
醉了	🥴
发热	🥵
好热	🥵
很热	🥵
炎热	🥵
热	🥵
热死	🥵
热死了	🥵
爆辣	🥵
脸发烧	🥵
超级辣	🥵
超辣	🥵
辣	🥵
辣死	🥵
辣死了	🥵
冰冷	🥶
冷	🥶
冷冰冰	🥶
冷死	🥶
冷死了	🥶
冷脸	🥶
冻僵	🥶
冻僵了	🥶
冻死	🥶
冻死了	🥶
发冷	🥶
好冷	🥶
很冷	🥶
满面寒霜	🥶
忍术	🥷
忍者	🥷
伪装	🥸
伪装的脸	🥸
隐瞒身份	🥸
含泪	🥹
委屈	🥹
强忍泪水	🥹
忍住泪水	🥹
要哭了	🥹
可怜	🥺
可怜兮兮	🥺
好嘛	🥺
恳求	🥺
求求	🥺
请求	🥺
纱丽	🥻
实验室外衣	🥼
白大褂	🥼
白大褂儿	🥼
护目镜	🥽
泳镜	🥽
游泳镜	🥽
登山鞋	🥾
平底鞋	🥿
螃蟹	🦀
蟹	🦀
蟹老板	🦀
狮	🦁
狮头	🦁
狮子	🦁
狮子头	🦁
狮子脸	🦁
狮脸	🦁
蝎子	🦂
火鸡	🦃
独角兽	🦄
独角兽头	🦄
独角兽脸	🦄
老鹰	🦅
鹰	🦅
嘎嘎	🦆
小鸭子	🦆
鸭	🦆
鸭子	🦆
蝙蝠	🦇
蟙䘃	🦇
大白鲨	🦈
白鲨	🦈
鲨鱼	🦈
猫头鹰	🦉
鸮	🦉
狐狸	🦊
狐狸头	🦊
狐狸脸	🦊
凤尾蝶	🦋
蝴蝶	🦋
小鹿	🦌
鹿	🦌
麋鹿	🦌
大猩猩	🦍
猩猩	🦍|🦧
壁虎	🦎
蜥蜴	🦎
犀牛	🦏
大虾	🦐
对虾	🦐
虾	🦐
乌贼	🦑
墨鱼	🦑
鱿鱼	🦑
长颈鹿	🦒
麒麟鹿	🦒
斑马	🦓
刺猬	🦔
恐龙	🦕|🦖
梁龙	🦕
腕龙	🦕
雷龙	🦕
暴龙	🦖
霸王龙	🦖
蚱蜢	🦗
蛐蛐	🦗
蟋蟀	🦗
袋鼠	🦘
羊驼	🦙
草泥马	🦙
孔雀	🦚
河马	🦛
鹦鹉	🦜
小浣熊	🦝
干脆面	🦝
干脆面君	🦝
浣熊	🦝
小龙虾	🦞
麻辣小龙虾	🦞
龙虾	🦞
蚊子	🦟
蚊虻	🦟
蚊蝇	🦟|🪰
变形虫	🦠
微生物	🦠
病毒	🦠
病菌	🦠
细菌	🦠
狗獾	🦡
獾	🦡
蜜獾	🦡
丑小鸭	🦢
天鹅	🦢
白天鹅	🦢
猛犸	🦣
长毛象	🦣
渡渡鸟	🦤
慢吞吞	🦥
树懒	🦥
树懒先生	🦥
水獭	🦦
海獭	🦦
人猿	🦧
红毛猩猩	🦧
臭鼬	🦨
鼬	🦨
火烈鸟	🦩
牡蛎	🦪
生蚝	🦪
蚝蛎	🦪
河狸	🦫
海狸	🦫
大野牛	🦬
野牛	🦬
海狮	🦭
海豹	🦭
导盲犬	🦮
金毛	🦮
金毛寻回犬	🦮
金毛犬	🦮
手杖	🦯
白手杖	🦯
赤发	🦰
骨头	🦴
骨骼	🦴
大腿	🦵
练腿	🦵
腿	🦵
腿儿	🦵
脚	🦶
脚丫	🦶
脚丫子	🦶
足	🦶
踢	🦶
踩	🦶
牙	🦷
牙牙	🦷
牙齿	🦷
女超人	🦸‍♀️
女超级英雄	🦸‍♀️
男超人	🦸‍♂️
男超级英雄	🦸‍♂️
超人	🦸‍♂️|🦸‍♀️
超级英雄	🦸‍♂️|🦸‍♀️
女反派	🦹‍♀️
女坏蛋	🦹‍♀️
女大反派	🦹‍♀️
女超级大反派	🦹‍♀️
反派	🦹‍♂️|🦹‍♀️
坏蛋	🦹‍♂️|🦹‍♀️
大反派	🦹‍♂️|🦹‍♀️
男反派	🦹‍♂️
男坏蛋	🦹‍♂️
男大反派	🦹‍♂️
男超级大反派	🦹‍♂️
超级大反派	🦹‍♂️|🦹‍♀️
安全背心	🦺
救生衣	🦺
助听器	🦻
听力障碍	🦻
戴助听器的耳朵	🦻
电动轮椅	🦼|👨‍🦼|👩‍🦼
手动轮椅	🦽|👨‍🦽|👩‍🦽
残疾人	🦽
轮椅	🦽|♿
义体	🦾|🦿
义肢	🦾|🦿
机械手臂	🦾
机械臂	🦾
赛博朋克	🦾|🦿
机械腿	🦿
奶酪	🧀
芝士	🧀
起司	🧀
纸杯蛋糕	🧁
佐料	🧂
佐料瓶	🧂
盐	🧂
调味品	🧂
食盐	🧂
一盒果汁	🧃
果汁盒	🧃
大蒜	🧄
蒜	🧄
蒜头	🧄
蒜香	🧄
洋葱	🧅
洋蒜	🧅
皮芽子	🧅
葱头	🧅
中东蔬菜球	🧆
油炸鹰嘴豆饼	🧆
法拉费	🧆
炸豆丸子	🧆
肉丸	🧆
肉丸子	🧆
华夫饼	🧇
格子饼	🧇
牛油	🧈
黄乳油	🧈
黄油	🧈
马黛茶	🧉
冰	🧊
冰块	🧊
加冰	🧊
一杯奶茶	🧋
奶茶	🧋
波霸奶茶	🧋
珍珠奶茶	🧋
巨怪	🧌
穴居巨怪	🧌
女仔	🧍‍♀️
妹妹	🧍‍♀️
姐姐	🧍‍♀️
站立的女人	🧍‍♀️
哥哥	🧍‍♂️
弟弟	🧍‍♂️
男仔	🧍‍♂️
站着	🧍‍♂️|🧍‍♀️
站立	🧍‍♂️|🧍‍♀️
站立的男人	🧍‍♂️
站立者	🧍‍♂️|🧍‍♀️
跪坐	🧎‍♂️|🧎‍♀️
跪着	🧎‍♂️|🧎‍♀️
失聪	🧏‍♂️|🧏‍♀️
失聪者	🧏‍♂️|🧏‍♀️
耳聋	🧏‍♂️|🧏‍♀️
聋子	🧏‍♂️|🧏‍♀️
单片眼镜	🧐
戴单片眼镜的脸	🧐
探究	🧐
研究	🧐
寻思	🧐
思索	🧐
手拉手	🧑‍🤝‍🧑
牵手	🧑‍🤝‍🧑
儿童	🧒
孩子	🧒
小孩	🧒
小孩儿	🧒
小孩子	🧒
小朋友	🧒
小盆友	🧒
大叔	🧔
有胡子的人	🧔
有胡须的人	🧔
络腮胡	🧔
胡子	🧔
胡须	🧔
胡子女	🧔‍♀️
长胡子的女人	🧔‍♀️
穆斯林	🧕
蒸房里的女人	🧖‍♀️
桑拿	🧖‍♂️|🧖‍♀️
蒸房	🧖‍♂️|🧖‍♀️
蒸房里的人	🧖‍♂️|🧖‍♀️
蒸房里的男人	🧖‍♂️
蒸桑拿	🧖‍♂️|🧖‍♀️
攀爬的女人	🧗‍♀️
攀山	🧗‍♂️|🧗‍♀️
攀岩者	🧗‍♂️|🧗‍♀️
攀爬的人	🧗‍♂️|🧗‍♀️
攀爬的男人	🧗‍♂️
登山	🧗‍♂️|🧗‍♀️
登山者	🧗‍♂️|🧗‍♀️
瑜伽女	🧘‍♀️
盘腿的女人	🧘‍♀️
全莲花坐	🧘‍♂️|🧘‍♀️
冥想	🧘‍♂️|🧘‍♀️
打坐	🧘‍♂️|🧘‍♀️
瑜伽	🧘‍♂️|🧘‍♀️
瑜伽男	🧘‍♂️
盘腿	🧘‍♂️|🧘‍♀️
盘腿的男人	🧘‍♂️
莲花坐	🧘‍♂️|🧘‍♀️
莲花坐的人	🧘‍♂️|🧘‍♀️
女巫	🧙‍♀️
女法师	🧙‍♀️
女魔术师	🧙‍♀️
女魔法师	🧙‍♀️
法师	🧙‍♂️|🧙‍♀️
男巫	🧙‍♂️
男法师	🧙‍♂️
男魔术师	🧙‍♂️
男魔法师	🧙‍♂️
魔术师	🧙‍♂️|🧙‍♀️
魔法师	🧙‍♂️|🧙‍♀️
小仙女	🧚‍♀️
妖精	🧚‍♂️|🧚‍♀️
小仙子	🧚‍♂️|🧚‍♀️
小精灵	🧚‍♂️|🧚‍♀️
女吸血鬼	🧛‍♀️
吸血鬼	🧛‍♂️|🧛‍♀️
德古拉	🧛‍♂️|🧛‍♀️
男吸血鬼	🧛‍♂️
美人鱼	🧜‍♀️
人鱼	🧜‍♂️|🧜‍♀️
海王	🧜‍♂️
男人鱼	🧜‍♂️
美男鱼	🧜‍♂️
女精灵	🧝‍♀️
男精灵	🧝‍♂️
精灵	🧝‍♂️|🧝‍♀️
精灵族	🧝‍♂️|🧝‍♀️
女灯神	🧞‍♀️
灯神	🧞‍♂️|🧞‍♀️
男灯神	🧞‍♂️
阿拉丁	🧞‍♂️|🧞‍♀️
阿拉丁神灯	🧞‍♂️|🧞‍♀️
女丧尸	🧟‍♀️
女僵尸	🧟‍♀️
女行尸走肉	🧟‍♀️
丧尸	🧟‍♂️|🧟‍♀️
僵尸	🧟‍♂️|🧟‍♀️
男丧尸	🧟‍♂️
男僵尸	🧟‍♂️
男行尸走肉	🧟‍♂️
行尸走肉	🧟‍♂️|🧟‍♀️
大脑	🧠
头脑	🧠
脑	🧠
脑子	🧠
脑花	🧠
橘心	🧡
橘色心	🧡
橘色的心	🧡
橙心	🧡
橙色心	🧡
橙色的心	🧡
棒球帽	🧢
鸭舌帽	🧢
围巾	🧣
手套	🧤
外套	🧥
夹克	🧥
夹克衫	🧥
短袜	🧦
袜子	🧦
发红包	🧧
红包	🧧
炸药	🧨
爆竹	🧨
鞭炮	🧨
拼图	🧩
拼图块	🧩
拼块	🧩
拼块儿	🧩
试管	🧪
培养皿	🧫
DNA	🧬
基因	🧬
脱氧核糖核酸	🧬
指北针	🧭
指南针	🧭
方向	🧭
罗盘	🧭
打算盘	🧮
算盘	🧮
灭火器	🧯
工具箱	🧰
板儿砖	🧱
板砖	🧱
砖块	🧱
砖头	🧱
吸铁石	🧲
磁力	🧲
磁石	🧲
磁铁	🧲
行李	🧳
行李箱	🧳
乳液	🧴
乳液瓶	🧴
护肤霜	🧴
沐浴露	🧴
洗发水	🧴
洗发露	🧴
线轴	🧵
毛线	🧶
毛线球	🧶
纱线	🧶
线团	🧶
别针	🧷
安全别针	🧷
扣针	🧷
泰迪	🧸
泰迪熊	🧸
扫帚	🧹
扫把	🧹
笤帚	🧹
竹篮	🧺
篮子	🧺
菜篮	🧺
菜篮子	🧺
卫生纸	🧻
卷纸	🧻
纸巾	🧻
皂	🧼
肥皂	🧼
香皂	🧼
海绵	🧽
清洗	🧽
凭据	🧾
发票	🧾
收据	🧾
账单	🧾
恶魔之眼	🧿
恶魔的眼	🧿
恶魔眼	🧿
芭蕾舞鞋	🩰
足尖鞋	🩰
泳衣	🩱
泳装	🩱|👙
连体泳衣	🩱
三角裤	🩲
内裤	🩲
底裤	🩲
四角裤	🩳
短裤	🩳
人字拖	🩴
凉鞋	🩴|👡
夹趾凉鞋	🩴
拖鞋	🩴
沙滩凉鞋	🩴
淡蓝心	🩵
淡蓝色心	🩵
淡蓝色的心	🩵
灰心	🩶
灰色心	🩶
灰色的心	🩶
粉心	🩷
粉红心	🩷
粉色心	🩷
滴血	🩸
血	🩸
血液	🩸
血滴	🩸
创口贴	🩹
创可贴	🩹
听诊器	🩺
X光	🩻
X光片	🩻
X射线	🩻
拍片	🩻
胸片	🩻
胸透	🩻
拐杖	🩼
悠悠球	🪀
溜溜球	🪀
放风筝	🪁
纸鸢	🪁
风筝	🪁
风鸢	🪁
跳伞	🪂
降落伞	🪂
回力棒	🪃
回力镖	🪃
回旋镖	🪃
回飞棒	🪃
飞去来器	🪃
飞旋镖	🪃
魔杖	🪄
魔棒	🪄
魔法棒	🪄
皮纳塔	🪅
俄罗斯套娃	🪆
套娃	🪆
沙槌	🪇
竖笛	🪈
笛子	🪈
长笛	🪈
土星	🪐
星球	🪐
有环行星	🪐
行星	🪐
凳子	🪑
椅子	🪑
刮胡刀	🪒
剃刀	🪒
剃须刀	🪒
手动刮胡刀	🪒
斧头	🪓
斧子	🪓
油灯	🪔
班卓琴	🪕
军人	🪖
军用头盔	🪖
军盔	🪖
头盔	🪖
手风琴	🪗
康加鼓	🪘
长鼓	🪘
硬币	🪙
钢镚	🪙
钢镚儿	🪙
钱币	🪙
手锯	🪚
锯子	🪚
螺丝刀	🪛
搭梯子	🪜
梯子	🪜
爬梯	🪜
爬梯子	🪜
科学上网	🪜
翻墙	🪜
魔法上网	🪜
弯钩	🪝
挂钩	🪝
钩子	🪝
铁钩	🪝
镜子	🪞
魔镜	🪞
窗户	🪟
吸把	🪠
搋子	🪠
水拔子	🪠
皮老虎	🪠
通通乐	🪠
马桶吸	🪠
马桶吸把	🪠
马桶吸盘	🪠
马桶塞	🪠
马桶抽子	🪠
马桶搋	🪠
马桶搋子	🪠
马桶疏通器	🪠
绣花针	🪡
缝纫针	🪡
缝衣针	🪡
针	🪡
针线	🪡
打结	🪢
绳子	🪢
绳结	🪢
圆桶	🪣
水桶	🪣
捕鼠器	🪤
刷牙	🪥
牙刷	🪥
坟墓	🪦
墓碑	🪦
布告	🪧
布告牌	🪧
标语	🪧
标语牌	🪧
岩石	🪨
石头	🪨
迪斯科	🪩
镜面球	🪩
ID	🪪|🆔
执照	🪪
证件	🪪
证照	🪪
身份证	🪪|🆔
驾照	🪪
低电量	🪫
电池不足	🪫
电量不足	🪫
电量低	🪫
法蒂玛	🪬
法蒂玛之手	🪬
扇子	🪭
折扇	🪭
叉梳	🪮
梳子	🪮
坎达	🪯
坎达符号	🪯
锡克	🪯
锡克教	🪯
家蝇	🪰
苍蝇	🪰
寄生虫	🪱
蚯蚓	🪱
蠕虫	🪱
圣甲虫	🪲
昆虫	🪲
甲虫	🪲
小强	🪳
蟑螂	🪳
盆栽	🪴
盆栽植物	🪴
花盆	🪴
原木	🪵
木头	🪵
木材	🪵
羽毛	🪶
荷花	🪷
莲花	🪷
珊瑚	🪸
珊瑚礁	🪸
空巢	🪹
空鸟巢	🪹
有蛋的巢	🪺
有蛋的鸟巢	🪺
鸟巢	🪺
风信子	🪻
水母	🪼
海蜇	🪼
天使的翅膀	🪽
羽翼	🪽
翅膀	🪽
大鹅	🪿
鹅	🪿
鹅鹅鹅	🪿
心脏	🫀
心脏器官	🫀
吸气	🫁
呼吸作用	🫁
肺	🫁
抱在一起	🫂
拥抱的人	🫂
啤酒肚	🫃
将军肚	🫃
怀孕的男人	🫃
男人怀孕	🫃
king	🫅
君主	🫅
国王	🫅
戴王冠的人	🫅
马鹿	🫎
驼鹿	🫎
驼鹿头	🫎
驼鹿脸	🫎
鹿角	🫎
小驴	🫏
驴	🫏
驴儿	🫏
蓝莓	🫐
彩椒	🫑
灯笼椒	🫑
甜椒	🫑
菜椒	🫑
橄榄	🫒
油橄榄	🫒
青橄榄	🫒
黄榄	🫒
大饼	🫓
面饼	🫓
饼	🫓
墨西哥粽	🫔
墨西哥粽子	🫔
奶酪火锅	🫕
芝士火锅	🫕
起司火锅	🫕
一壶	🫖
一壶茶	🫖
茶壶	🫖
倒水	🫗
倾倒	🫗
倾倒液体	🫗
豆	🫘
豆子	🫘
豆类	🫘
红豆	🫘
玻璃瓶	🫙
瓶子	🫙
罐子	🫙
姜	🫚
生姜	🫚
豆荚	🫛
豌豆	🫛
豌豆荚	🫛
消失	🫠|🫥
溶解	🫠
融化	🫠
respect	🫡
尊敬	🫡
尊重	🫡
敬礼	🫡
瑞思拜	🫡
致敬	🫡
unbelievable	🫢
不敢相信	🫢
不敢看	🫣
偷偷看	🫣
偷偷瞧	🫣
偷看	🫣
偷瞧	🫣
单眼偷看	🫣
我不敢看	🫣
画面太美我不敢看	🫣
那画面太美我不敢看	🫣
不确定	🫤
撇嘴	🫤
虚线脸	🫥
虚线轮廓	🫥
隐形	🫥
隐藏	🫥
咬住嘴唇	🫦
咬嘴唇	🫦
情调	🫦
诱惑	🫦
调情	🫦
气泡	🫧
泡泡	🫧
肥皂泡	🫧
摇头晃脑	🫨
晃脑	🫨
猛摇头	🫨
甩头	🫨
颤抖的脸	🫨
响指	🫰
打响指	🫰
比心	🫰|🫶
比心手势	🫰|🫶
食指和拇指交叉的手	🫰
右手	🫱|🫸
向右伸的手	🫱
向右的手	🫱
朝右	🫱
向左伸的手	🫲
向左的手	🫲
左手	🫲|🫷
朝左	🫲
手掌朝下	🫳
掌心朝下	🫳
放手	🫳
朝下	🫳
伸手	🫴
手掌朝上	🫴
抬起	🫴
掌心朝上	🫴
朝上	🫴
你自己	🫵
就是你	🫵
指人	🫵
指你	🫵
指向观察者的食指	🫵
指我	🫵
指着	🫵
指着你	🫵
食指指向观察者	🫵
做成心形的双手	🫶
向左推	🫷
向左推手	🫷
向左推的手	🫷
左推	🫷
推手	🫷|🫸
右推	🫸
向右推	🫸
向右推手	🫸
向右推的手	🫸
